<!DOCTYPE html>
<HTML><HEAD>
<TITLE>LevClasses (internal)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">
</HEAD><BODY>

<H1>LevClasses (internal)</H1>

<P id=text>Документация оформлена в виде нескольких логических блоков.</P>

<ul>
<li><A href="modules/index.html">Модули</A> &mdash; перечень модулей, задающих константы, макросы, типы данных, функции и т.д.</li>
</ul>

</BODY></HTML>
