<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Соглашения и рекомендации</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>Соглашения по стилю написания программ</H1>
<P id=text>В данной статье описываются соглашения и рекомендации, которые использовались при проектировании и реализации LevClasses. Они собраны из различных источников: использовались рекомендации от компаний найденные в сети Интернет, от авторов книг по программированию и по языку С++, личного опыта.</P> 
<P id=text>Цель этих рекомендаций &mdash; придание LevClasses единого вида, улучшение его читаемости и облегчение его поддержки и развития. У каждого программиста за годы практики выработался свой стиль написания программ (именования переменных и типов, использования конструкций языка). Когда несколько программистов работают над одним большим проектом, каждый из них привносит туда свой стиль. Это приводит к тому, что исходный код проекта превращается в &ldquo;лоскутное одеяло&rdquo;, когда в одном модуле переменные именуются  одним образом, в другом &mdash; вторым, в третьем &mdash; третьим. Такой проект трудно читать и поддерживать. Он утрачивает свою гибкость и расширяемость.</P>
<P id=text>Тем не менее у Вас могут быть персональные возражения против тех или иных пунктов. К каждому из них дается пояснение: почему выбрано именно это правило. Однако у Вас могут быть доводы против. Более того Ваши доводы могут быть даже более убедительными.</P>
<P id=text>Не следует воспринимать эти рекомендации как нечто неизменное, установленное раз и навсегда. Нет. Рекомендации развиваются вместе с LevClasses. А потому могут изменяться, в них могут появляться новые пункты, меняться порядок имеющихся пунктов. В нункты могут вноситься какие-либо изменения, или же они могут удаляться. Конечно, внесение изменений в рекомендации требует правки имеющегося кода для того, чтобы он соответствовал новым требованиям. Поэтому по мере развития LevClasses изменения вноситься будут все реже, а сами эти изменения будут все менее значительными. Считайте это своего рода страховкой от крупных изменений.</P>
<P id=text>Одновременно с этим нужно помнить, что это всего лишь рекомендации, а не суровые законы. Редкое и вынужденное отступление от них не карается смертной казнью. В некоторых местах они нарушаются и в коде LevClasses. Конечно это крайне нежелательно, и должны быть веские причины, почему вы нарушаете то или иное правило. Тем не менее это допустимо.</P>
<P id=text>Все рекомендации разбиты на 5 групп:</P>
<ol><li><A href="#names">Именование</A> &mdash; рекомендации по именованию типов, переменных, констант и др.</li>
<li><A href="#files">Файлы и их влючения</A> &mdash; рекомендации по типам файлов и их подключению к проекту.</li>
<li><A href="#style">Оформление</A> &mdash; рекомендации по оформлению исходных текстов.</li>
<li><A href="#implementation">Реализация</A> &mdash; рекомендации по реализации логики программ, выполнении тех или иных типовых задач.</li>
<li><A href="#commit">Оформление коммитов</A> &mdash; рекомендации по оформлению коммитов.</li>
<li><A href="#usinglev">Использование LevClasses</A> &mdash; рекомендации, специфичные для LevClasses.</li>
<li><A href="#documentation">Оформление документации</A> &mdash; рекомендации по оформлению документации в рамках LevClasses.</li></ol>
<P id=text>Рекомендации из групп 1-4 не зависят от используемой Вами IDE и компилятора. Они применимы для любой разработки на языке С++ (разумеется с некоторыми ограничениями). Рекомендации из 5 группы описывают по каким принципам оформляются коммиты в репозиторий LevClasses. Рекомендации из  6 группы специфичны для LevClasses. В них даются советы по его эффективному использованию.</P>

<A name="names"></A>
<H2>1. Именование</H2>

<H3>1.1. Наименования классов и типов начинаются с большой буквы</H3>
<P id=text>Если в имени несколько слов, каждое из них пишется с заглавной буквы слитно. Имена классов &mdash; существительные. Это же правило распространяется на шаблонные классы. Примеры: Raster, ImageSprite.</P>

<H3>1.2. Имена переменных начинаются с маленькой буквы</H3>
<P id=text>Если в имени переменной несколько слов, каждое из них пишется с заглавной буквы слитно. Имена переменных не дожны начинаться со знака подчеркивания, доллара или какого-либо другого символа, не являющегося буквой. Примеры: myWidth, myHeight. Это позволяет легко отличать переменные от типов и предотвращает потенциальные коллизии имён, например: Line line.</P>

<H3>1.3. Имена записываются на английском языке</H3>
<P id=code>
<SPAN id=comment>//Хороший стиль:</SPAN>
fileName;<BR>
<SPAN id=comment>//Плохой стиль:</SPAN>
imyaFayla;
</P>

<H3>1.4. Имена констант состоят из заглавных букв</H3>
<P id=text>Если в имени несколько слов, каждое следующее слово отделяется от предыдущего символом подчеркивания. Пример: MIN_WIDTH, MAX_WIDTH. Это же правило распространяется на элементы типа перечисление.</P>

<H3>1.5. Константы в перечислениях могут иметь префикс &mdash; общее имя типа</H3>
<P id=code>
<SPAN id=res>enum</SPAN> Color
{
  COLOR_RED,
  COLOR_GREEN,
  COLOR_BLUE
};
</P>
<P id=text>Это даёт дополнительную информацию о том, где находится объявление, какие константы объявлены в одном перечислении, а также какую концепцию являют собой константы.</P>
<P id=text>Имена перечислений записываются в единственном числе.</P>

<H3>1.6. Названия пространств имён следует записывать в нижнем регистре</H3>
<P id=code>model::analyzer, io::iomanager, common::math::geometry</P>
<P id=text>Общая практика в сообществе разработчиков С++.</P>

<H3>1.7. Следует избегать сокращений в именах</H3>
<P id=text>Имена должны быть по возможности полными.</P>
<P id=code>
<SPAN id=comment>//Хороший стиль:</SPAN>
computeAverage();
<SPAN id=comment>//Плохой стиль:</SPAN>
compAvg();
</P>
<P id=text>Однако, для общеизвестных и стандартных аббревиатур и сокращений их полная запись нежелательна:</P>
<P id=code>
<SPAN id=comment>//Хороший стиль:</SPAN>
html;
cpu;<BR>
<SPAN id=comment>//Плохой стиль:</SPAN>
hypertextMarkupLanguage;
centralProcessingUnit;
</P>

<H3>1.8. Аббревиатуры и сокращения в именах записываются в нижнем регистре</H3>
<P id=code>
<SPAN id=comment>//Хороший стиль:</SPAN>
exportHtmlSource();
openDvdPlayer();<BR>
<SPAN id=comment>//Плохой стиль:</SPAN>
exportHTMLSource();
openDVDPlayer();
</P>
<P id=text>Такое именование позволяет легко выделять начало слов в составе имён.</P>

<H3>1.9. Множественное число используется для представления наборов (колллекций) объектов</H3>
<P id=code>
std::vector&lt;Point&gt; points;
<SPAN id=res>int</SPAN> values[];
</P>
<P id=text>Улучшает читаемость, поскольку имя сразу говорит пользователю о типе переменной и операциях, которые могут быть применены к этим элементам.</P>

<H3>1.10. Для представления количества объектов используется префикс n</H3>
<P id=code>nPoints, nLines</P>
<P id=text>Улучшает читаемость кода. Взято из математики.</P>

<H3>1.11. Для обозначения номера сущности используется префикс i</H3>
<P id=code>iPoint, iLine</P>
<P id=text>Улучшает читаемость кода. Ясно даёт понять, что перед нами итератор.</P>

<H3>1.12. Переменным итераторам следует давать имена i, j, k и т.д.</H3>
<P id=code>
<SPAN id=res>for</SPAN> (<SPAN id=res>int</SPAN> i = 0; i &lt; nLines; ++i)
{
  <SPAN id=comment>//Какой-то код</SPAN>
}<BR>
<SPAN id=res>for</SPAN> (std::vector&lt;MyClass&gt;::iterator i = vec.begin(); i != vec.end(); ++i)
{
  <SPAN id=comment>//Какой-то код</SPAN>
}
</P>
<P id=text>Взято из математики. Переменные с именами <SPAN id=res>j</SPAN>, <SPAN id=res>k</SPAN> и т.д. следует использовать только во вложенных циклах.</P>

<H3>1.13. Префикс is используется только для булевых переменных и методов</H3>
<P id=code>isSet, isVisible, isFinished</P>
<P id=text>Улучшает читаемость кода. В некоторых ситуациях префикс <SPAN id=res>is</SPAN> лучше заменить на другой: has, can или should:</P>
<P id=code>
<SPAN id=res>bool</SPAN> hasLicense();
<SPAN id=res>bool</SPAN> canEvaluate();
<SPAN id=res>bool</SPAN> shouldSort();
</P>

<H3>1.14. Булевым (логическим) переменным не даются имена, содержащие отрицание</H3>
<P id=code>
<SPAN id=comment>//Хороший стиль:</SPAN>
<SPAN id=res>bool</SPAN> isError;
<SPAN id=res>bool</SPAN> isFound;<BR>
<SPAN id=comment>//Плохой стиль:</SPAN>
<SPAN id=res>bool</SPAN> isNoError;
<SPAN id=res>bool</SPAN> isNotFound;
</P>
<P id=text>Упрощает чтение программы, избавляет от двойного отрицания.</P>

<H3>1.15. Указатели дополнительно не именуются</H3>
<P id=code>
<SPAN id=comment>//Хороший стиль:</SPAN>
Line *line;<BR>
<SPAN id=comment>//Плохой стиль:</SPAN>
Line *pLine;
Line *linePtr;
</P>
<P id=text>Объясняется тем, что большинство переменных в языке C++ &mdash; указатели.</P>

<H3>1.16. Методы именуются так же как и переменные</H3>
<P id=text>Имена начинаются с маленькой буквы. Если в имени несколько слов, каждое следующее слово пишется с заглавной буквы слитно. Примеры: run(), runFast().</P>

<H3>1.17. Методы должны быть глаголами</H3>
<P id=text>Примеры: run(), runFast().</P>

<H3>1.18. Желательно использовать симметричные имена для соответствующих операций</H3>
<P id=code>get/set, add/remove, create/destroy, start/stop, insert/delete, increment/decrement, old/new, begin/end, first/last, up/down, min/max, next/previous, open/close, show/hide, suspend/resume и т.д.</P>

<H3>1.19. Названия объектов не указываются в именах методов</H3>
<P id=code>
<SPAN id=comment>//Хороший стиль:</SPAN>
line.getLength();

<SPAN id=comment>//Плохой стиль:</SPAN>
line.getLineLength();
</P>
<P id=text>Второй вариант избыточен.</P>

<H3>1.20. Для методов, вычисляющих что-либо, может использоваться слово compute</H3>
<P id=code>valueSet-&gt;computeAverage();
matrix-&gt;computeInverse();
</P>
<P id=text>Благодаря этому читающий сразу видит, что это трудозатратная операция.</P>

<H3>1.21. Для методов, осуществляющих поиск, может использоваться слово find</H3>
<P id=code>valueSet.findMinElement();
valueSet.findMedian();</P>
<P id=text>Читающий видит, что это простой поиск, не требующий больших вычислений.</P>

<H3>1.22. В методах инициализирующих объект или сущность может использоваться слово initialize</H3>
<P id=code>printer.initializeFontSet();</P>
<P id=text>Следует отдавать предаочтение американскому варианту initiali<b>z</b>e, нежели британскому initiali<b>s</b>e. Следует избегать сокращения init.</P>

<H3>1.23. Методы, возвращающие что-либо, имеют имя, зависящее от того, что они возвращают. Методы, ничего не возвращающие, имеют имя, зависящее от того, что они делают</H3>
<P id=text>Улучшает читаемость кода. Сразу даёт понять, что метод делает, а что нет.</P>

<H3>1.24. Закрытые поля классов имеют суффикс в виде знака подчеркивания</H3>
<P id=text>Пример: length_. Это позволяет визуально отличать их от обычных переменных и решает проблему именования в методах, устанавливающих и читающих значения этих полей.</P>
<P id=code>
<SPAN id=res>void</SPAN> MyClass :: setWidth (<SPAN id=res>unsigned int</SPAN> width)
{
  <SPAN id=res>this</SPAN>->width_ = width;
}
</P>

<H3>1.25. Имена абстрактных классов имеют суффикс Base</H3>
<P id=text>Позволяет сразу выделять их среди обычных классов. Также это относится к классам, описывающим интерфейс общий для нескольких производных классов. Пример: CharBase, StringBase.</P>

<H3>1.26. Имена типов в шаблонах называются одной заглавной буквой</H3>
<P id=code>
<SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> T&gt; &hellip;
<SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> C, <SPAN id=res>class</SPAN> D&gt; &hellip;
</P>
<P id=text>Общая практика. Позволяет выделить имена типов в шаблоне среди других используемых имён. Тем не менее если в шаблоне много различных типов (три и более), то для них могут использоваться более сложные имена.</P>

<H3>1.27. При объявлении типа в шаблоне лучше использовать ключевое слово typename вместо class</H3>
<P id=text>Так более явно показывается, что имя соответствует типу, который может не быть классом.</P>

<A name="files"></A>
<H2>2. Файлы и их включения</H2>
<H3>2.1. Заголовочным файлам не даётся расширения. Файлы исходных текстов имеют расширение .cpp. Файлы документации .html.</H3>
<P id=text>Заголовочные файлы без расширения позволяют использовать их в конструкции вида:</P>
<P id=code>#include &lt;myheader&gt;
</P>
<P id=text> Это добавляет некоторой гибкости.</P>
<P id=text>Расширение .cpp наиболее популярно среди различных редакторов кода. Расширение .c++, рекомендуемое стандартом C++ поддерживается не всеми редакторами.</P>

<H3>2.2. Файлы должны сохраняться в кодировке UTF-8</H3>
<P id=text>Это гарантирует их переносимость между разными платформами при сохранении минимального размера.</P>

<H3>2.3. Нельзя использовать специальные символы (например, TAB) и разрывы сраниц</H3>
<P id=text>Такие символы по&dash;разному обрабатываются разными текстовыми редакторами. Желательно чтобы код выглядел одинаково в разных редакторах.</P>

<H3>2.4. Конец строк соответствует символам конца строки в системах Windows (\r\n)</H3>
<P id=text>Текстовые редакторы в Linux как правило нормально обрабатывают символы конца строки, стандартные для систем Windows. А вот обратное, к сожалению, не верно.</P>

<H3>2.5. Директивы включения следует сортировать (по месту в иерархии системы, ниже уровень &mdash; выше позиция) и группировать. Оставляйте пустую строку между группами</H3>
<P id=code>#include &lt;fstream&gt;
#include &lt;iomanip&gt;

#include &lt;qt/qbutton.h&gt;
#include &lt;qt/qtextfield.h&gt;</P>
<P id=text>Улучшает читаемость. Пути не должны быть абсолютными. Вместо этого следует использовать директивы компилятора.</P>

<H3>2.6. Директивы включения заголовочных файлов располагаются только в начале файла</H3>
<P id=text>Общая практика.</P>

<H3>2.7. Файлы, описывающие класс, имеют то же имя, что и описываемый ими класс, записанное в нижнем регистре</H3>
<P id=code>myclass, myclass.cpp, myclass.html</P>
<P id=text>Облегчает поиск связанных с классом файлов. Нивелирует проблему с интерпретацией регистра символов в файловой системе.</P>

<H3>2.8. Файл документации, описывающий модуль, имеет имя, совпадающее с именем модуля, записанное в нижнем регистре</H3>
<P id=code>zbasetypes, zbasetypes.html</P>
<P id=text>Облегчает поиск файлов. Нивелирует проблему с интерпретацией регистра символов в файловой системе.</P>

<H3>2.9. При ссылке на файл должны использоваться только относительные пути</H3>
<P id=text>Облегчает перенос проекта.</P>

<A name="style"></A>
<H2>3. Оформление</H2>
<H3>3.1. Используйте однострочные комментарии вместо многострочных</H3>
<P id=text>Это упрощает использование многострочных комментариев для комментирования больших фрагментов кода.</P>

<H3>3.2. В файле реализации методы отделяются друг от друга комментарием</H3>
<P id=text>Это упрощает чтение кода за счет визуального отделения методов друг от друга. Это же правило относится к функциям, не являющимся членами класса. В качестве разделителя может использоваться строка:</P>
<P id=code><SPAN id=comment>///////////////////////////////////////////////////////////</SPAN></P>

<H3>3.3. Содержимое строки файла не должно превышать 80 колонок</H3>
<P id=text>80 колонок &mdash; широко распространённое разрешение для редакторов, эмуляторов терминалов, принтеров и отладчиков; файлы передаются между различными людьми, поэтому нужно придерживаться этих ограничений. Уместная разбивка строк улучшает читаемость при совместной работе над исходным кодом.</P>

<H3>3.4. Незавершённость разбитых строк должна быть очевидной</H3>
<P id=code>totalSum = a + b + c +
           d + e;

function(param1, param2,
         param3);

setText(&ldquo;Long line split&rdquo;
        &ldquo;into two parts.&rdquo;);

<SPAN id=res>for</SPAN>(<SPAN id=res>unsigned int</SPAN> iTable = 0; iTable &lt;= nTables;
    iTable += tableStep)
{
}</P>
<P id=text>Разбивка строк нужна, когда длина строки превышает описанное выше ограничение 80 колонок. Жёстких правил по разбивке нет, но примеры выше показывают общие принципы. В общем случае:</P>
<ul>
<li>разрыв после запятой;</li>
<li>разрыв после оператора;</li>
<li>выравнивание новой строки с началом выражения на предыдущей строке</li>
</ul>

<H3>3.5. Основной отступ следует делать в два пробела</H3>
<P id=text>Отступ в один пробел слишком мал, чтобы отражать логическую структуру кода. Отступ более 4 пробелов делает глубоко вложенный код нечитаемым и увеличивает вероятность того, что строки придется разбивать. Широко распространены варианты в 2, 3 или 4 пробела; причем 2 и 4 &mdash; более широко.</P>

<H3>3.6. Символ указателя или ссылки следует ставить с именем переменной, а не сразу после типа</H3>
<P id=code>
<SPAN id=comment>//Хороший стиль:</SPAN>
<SPAN id=res>float</SPAN> *x;
<SPAN id=res>int</SPAN> &amp;y;<BR>
<SPAN id=comment>//Плохой стиль:</SPAN>
<SPAN id=res>float</SPAN>* x;
<SPAN id=res>int</SPAN>&amp; y;<BR>
</P>
<P id=text>Такой подход снижает читаемость кода, но предотвращает ошибки, распространенные среди новичков:</P>
<P id=code>
<SPAN id=res>int</SPAN>* a, b;<BR>
</P>
<P id=text>На первый взгляд кажется, что здесь объявляется два указателя, но это не так.</P>

<H3>3.7. Отсутствие оператора break в конструкции switch должно сопровождаться комментарием</H3>
<P id=text>Этим самым вы говорите тому, кто читает ваш код: &laquo;оператор <SPAN id=res>break</SPAN> опущен умышленно, так задумано, это не ошибка&raquo;. Пример:</P>
<P id=code><SPAN id=res>switch</SPAN>(val)
{
  <SPAN id=res>case</SPAN> VAL_1 : <SPAN id=comment>/*какой-то код*/</SPAN> <SPAN id=res>break;</SPAN>
  <SPAN id=res>case</SPAN> VAL_2 : <SPAN id=comment>/*какой-то код*/  //break miss out</SPAN> 
  <SPAN id=res>case</SPAN> VAL_3 : <SPAN id=comment>/*какой-то код*/</SPAN> <SPAN id=res>break;</SPAN>
  <SPAN id=res>default    : throw</SPAN> invalid_argument(&ldquo;&rdquo;);
}
</P>

<H3>3.8. Использование оператора = в условии должно сопровождаться комментарием</H3>
<P id=text>Этим самым вы говорите тому, кто читает ваш код: &laquo;здесь действительно ипользуется оператор <SPAN id=res>=</SPAN>, так задумано, это не ошибка&raquo;. Дело в том, что использование оператора <SPAN id=res>=</SPAN> вместо <SPAN id=res>==</SPAN> является распространенной и трудно уловимой ошибкой, часто возникающей из-за банальной опечатки в наборе кода. Пример:</P>
<P id=code><SPAN id=comment>//operator =</SPAN>
<SPAN id=res>if</SPAN>(a = b)
{
  <SPAN id=comment>//Какой-то код</SPAN>
}
</P>

<H3>3.9. Разделы класса public, protected и private отсортированы</H3>
<P id=text>Все разделы должны быть явно указаны. Сперва должен идти раздел <SPAN id=res>public</SPAN>, потом <SPAN id=res>protected</SPAN> и в конце <SPAN id=res>private</SPAN>. Это избавит желающих ознакомиться с классом от чтения разделов <SPAN id=res>protected</SPAN> и <SPAN id=res>private</SPAN>. Разделы не должны повторяться.</P>

<H3>3.10. Следует избегать &laquo;магических&raquo; чисел в коде. Числа, отличные от 0 или 1, следует объявлять как именованные константы</H3>
<P id=text>Если число само по себе не имеет очевидного значения, читаемость улучшается путём введения именованной константы.</P>

<H3>3.11. Числа с плавающей точкой следует записывать с десятичной точкой и с указанием минимум одной цифры после запятой</H3>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
<SPAN id=res>double</SPAN> total = 0.0;
<SPAN id=res>double</SPAN> speed = 3.0E8;

<P id=code><SPAN id=comment>//Плохой стиль:</SPAN>
<SPAN id=res>double</SPAN> total = 0;
<SPAN id=res>double</SPAN> speed = 3E8;</P>
<P id=text>Это подчеркивает различные подходы при работе с целыми числами и числами с плавающей точкой. Также делается акцент на используемом типе переменной.</P>

<H3>3.12. Числа с плавающей точкой нужно записывать минимум с одной цифрой до десятичной точки</H3>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
<SPAN id=res>double</SPAN> total = 0.5;

<SPAN id=comment>//Плохой стиль:</SPAN>
<SPAN id=res>double</SPAN> total = .5;</P>
<P id=text>Система чисел и выражений в С++ заимствована из математики, и следует придерживаться традиицонных форм записи, где это возможно. Помимо прочего, 0.5 &mdash; более читаемо, чем .5 (первый вариант никак не спутать с числом 5).</P>

<H3>3.13. У функций нужно обязательно указывать тип возвращаемого значения</H3>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
<SPAN id=res>int</SPAN> getValue()
{
  <SPAN id=comment>//Какой-то код</SPAN>
}

<SPAN id=comment>//Плохой стиль:</SPAN>
getValue()
{
  <SPAN id=comment>//Какой-то код</SPAN>
}</P>
<P id=text>Если тип не указан, то С++ считает, что иcпользуется тип <SPAN id=res>int</SPAN>. Никогда нельзя полагаться на это, поскольку такой способ может смутить программистов, не знакомых с ним. В C++ 11 появилось ключевое слово <SPAN id=res>auto</SPAN>, однако оно не поддерживается более старыми компиляторами.</P>

<A name="implementation"></A>
<H2>4. Реализация</H2>
<H3>4.1. Заголовочные файлы содержат защиту от повторного включения</H3>
<P id=code>
﻿#ifndef ZBASE_TYPES_H
#define ZBASE_TYPES_H
&hellip;
#endif;
</P>
<P id=text>Конструкция позволяет избегать ошибок компиляции. Это соглашение позволяет увидеть положение файла в структуре проекта и предотвращает конфликты имён.</P>

<H3>4.2. Не используйте директиву #define</H3>
<P id=text>Неосторожное использование этой директивы может приводить к появлению трудноуловимых ошибок. Вместо макросов используйте встраиваемые функции или функции-шаблоны.</P>
<P>Для использование директивы #define существует всего два исключения:</P> 
<ol><li>Защита заголовочного файла от повторного включения;</li>
<li>Реализация директив препроцессора #ifdef и ее аналогов для включения в исполняемый модуль только необходимого кода;</li>
<li>Вставка синтаксических конструкций, которые нельзя реализовать иным способом.
</li></ol>

<H3>4.3. Не используйте оператор goto</H3>
<P id=text>Общая практика</P>

<H3>4.4. Избегайте оператора запятая</H3>
<P id=text>Его использование усложняет чтение кода и крайне редко дает какие-либо преимущеста.</P>

<H3>4.5. Для ввода новых типов используйте typedef, а не #define</H3>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
<SPAN id=res>typedef</SPAN> OldType NewType;

<SPAN id=comment>//Плохой стиль:</SPAN>
#define NewType OldType
</P>
<P id=text>Следствие пункта 4.2 данных рекомендаций</P>

<H3>4.6. Приведение типов должно быть явным.</H3>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
floatValue = <SPAN id=res>static_cast</SPAN>&lt;<SPAN id=res>float</SPAN>&gt;(intValue);

<SPAN id=comment>//Плохой стиль:</SPAN>
floatValue = intValue;</P>
<P id=text>Этим программист показывает, что ему известно о различии типов, что смешение сделано намеренно.</P>

<H3>4.7. Для приведения типов используйте операторы static_cast и dynamic_cast</H3>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
floatValue = <SPAN id=res>static_cast</SPAN>&lt;<SPAN id=res>float</SPAN>&gt;(intValue);

<SPAN id=comment>//Плохой стиль:</SPAN>
floatValue = (<SPAN id=res>float</SPAN>)intValue;</P>
<P id=text>Оператор (type) унаследован от С. Оператор <SPAN id=res>static_cast</SPAN> немного усложняет текст программы но ясно показывает: какое выражение к какому типу приводится. Он используется для приведения простых типов.</P>
<P id=text>Для приведения указателей и ссылок на классы в составе иерархии наследования используйте оператор <SPAN id=res>dynamic_cast</SPAN>.</P>

<H3>4.8. Не используйте оператор const_cast</H3>
<P id=text>Данный оператор обычно используется для отмены модификатора <SPAN id=res>const</SPAN>. В хорошо спроектированной программе эта операция не требуется. Если такая потребнось все же возникает, то лучше пересмотреть архитектуру приложения.</P>
<P id=text>Так же его использование усложняет чтение программы. Если пользователь вашего класса передает ему объект по константной ссылке (указателю), то он должен быть уверен, что передаваемый объект не будет изменен. Нарушение этого условия может приводить к трудноуловимым ошибкам. Уважайте пользователей вашего класса, не вводите их в заблуждение.</P>

<H3>4.9. Все переменные должны инициализироваться в месте своего объявления или около него</H3>
<P id=text>Использование неинициализированных переменных недопустимо. Это ведет к непредсказуемым и труднонаходимым ошибкам.</P>

<H3>4.10. Область видимости переменных должна быть минимальной</H3>
<P id=text>Это упрощает контроль над действием переменной и сторонними эффектами.</P>

<H3>4.11. Переменные никогда не должны иметь двойной смысл</H3>
<P id=text>Улучшайте читаемость, убеждаясь, что все представленные концепции не предполагают разночтений. Сокращайте возможность ошибки из-за побочных эффектов.</P>

<H3>4.12. Следует избегать использования глобальных переменных</H3>
<P id=text>Они ухудшают читаемость программ, усложняют их сопровождение и поиск ошибок.</P>

<H3>4.13. Глобальные переменные лучше оформлять в виде синглетонов</H3>
<P id=text>Стоит избегать использования глобальных переменных. Но, в редких случаях когда без них не обойтись, их стоит оформлять в виде синглетонов. Это поможет избежать нежелательного дублирования информации.</P>

<H3>4.14. Следует избегать исполнимых выражений в условиях</H3>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
File *fileHandle = open(filename, &ldquo;r&rdquo;);
<SPAN id=res>if</SPAN>(!fileHandle)
{
  <SPAN id=comment>//Какой-то код</SPAN>
}

<SPAN id=comment>//Плохой стиль:</SPAN>
<SPAN id=res>if</SPAN>( !(fileHandle = open(filename, &ldquo;r&rdquo;)))
{
  <SPAN id=comment>//Какой-то код</SPAN>
}</P>
<P id=text>Исполняемые выражения в условиях усложняют читаемость.</P>

<H3>4.15. В конструкции switch всегда используйте раздел default</H3>
<P id=text>На первый взгляд это может показаться избыточным, но в перспективе это поможет избежать целого ряда проблем. Допустим вы определили перечисление <SPAN id=res>enum</SPAN>{VAL_1, VAL_2} и реализовали конструкцию</P>
<P id=code><SPAN id=res>switch</SPAN>(val)
{
  <SPAN id=res>case</SPAN> VAL_1 : <SPAN id=comment>/*какой-то код*/</SPAN> <SPAN id=res>break;</SPAN>
  <SPAN id=res>case</SPAN> VAL_2 : <SPAN id=comment>/*какой-то код*/</SPAN> <SPAN id=res>break;</SPAN>
}
</P>
<p id=text>На первый взгляд все хорошо и замечательно. Но с течением времени вдруг выясняется, что перечисление нужно увеличить до, например, трех составляющих. В этом случае вам придется вспоминать все конструкции <SPAN id=res>switch</SPAN>, в которых оно участвует. При этом, если в какой-нибудь из них вы забыли добавить новый вариант, то поведение программы станет неопределенным. Если оформить эту же конструкцию так:</P>
<P id=code><SPAN id=res>switch</SPAN>(val)
{
  <SPAN id=res>case</SPAN> VAL_1 : <SPAN id=comment>/*какой-то код*/</SPAN> <SPAN id=res>break;</SPAN>
  <SPAN id=res>case</SPAN> VAL_2 : <SPAN id=comment>/*какой-то код*/</SPAN> <SPAN id=res>break;</SPAN>
  <SPAN id=res>default    : throw</SPAN> invalid_argument(&ldquo;&rdquo;);
}
</P>
<P id=text>В этом случае вы сразу же увидите, где забыли добавить новый вариант.</P>

<H3>4.16. Нужно избегать циклов do while</H3>
<P id=text>Такие циклы хуже читаемы, поскольку условие опсано после тела. Читающему придётся просмотреть весь цикл, чтобы понять его работу.</P>
<P id=text>Циклы <SPAN id=res>do-while</SPAN> вообще не являются острой необходимостью. Любой такой цикл может быть заменён на цикл <SPAN id=res>while</SPAN>.</P>
<P id=text>Меньшее число используемых конструкций улучшает читаемость.</P>

<H3>4.17. Следует избегать  операторов break и continue в циклах</H3>
<P id=text>Они могут усложнять логику работы программы и её читаемость.</P>

<H3>4.18. Для бесконечных циклов нужно использовать форму while(true)</H3>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
<SPAN id=res>while</SPAN>(<SPAN id=res>true</SPAN>)
{
  <SPAN id=comment>//Какой-то код</SPAN>
}

<SPAN id=comment>//Плохой стиль:</SPAN>
<SPAN id=res>for</SPAN>(;;)
{
  <SPAN id=comment>//Какой-то код</SPAN>
}

<SPAN id=comment>//Плохой стиль:</SPAN>
<SPAN id=res>while</SPAN>(1)
{
  <SPAN id=comment>//Какой-то код</SPAN>
}</P>
<P id=text>Проверка на единицу не является необходимой и бессмысленна. Форма <SPAn id=res>for</SPAN>(;;) не очень читаема; также не является очевидным, что цикл бесконечный.</P>

<H3>4.19. Вместо структур используйте классы</H3>
<P id=text>Структуры в языке C++ оставлены только для совместимости с C. Их использование ухудшает читаемость кода. Вместо них используйте классы.</P>

<H3>4.20. Избегайте больших и сложных классов</H3>
<P id=text>Класс не должен содержать слишком много методов. Его функциональность должна быть ограничена функциональностью того объекта, который он описывает. Если класс предоставляет функциональность, принадлежащую другому объекту, то возможно, стоит разделить данный класс на несколько классов, каждый из которых описывает функциональность какого-то одного объекта. При проектировании интерфейса класса вспомните слова Антуана де Сент Экзюпери: &laquo;<SPAN id="quote">Совершенство достигнуто не тогда, когда нечего добавить, а тогда, когда нечего убрать</SPAN>&raquo;. Простые и маленькие классы проще поддерживать.</P>

<H3>4.21. Переменные класса не имеют атрибута public</H3>
<P id=text>Такие переменные нарушают принципы сокрытия информации и инкапусуляции. Вместо этого используйте переменные с атрибутом <SPAN id=res>private</SPAN> и соответствующие функции доступа (методы get/set).</P>

<H3>4.22. Для доступа к переменным класса везде должны использоваться методы get/set</H3>
<P id=text>Общая практика в сообществе разработчиков С++.</P>

<H3>4.23. Переменные класса должны инициализироваться в списке инициализации класса</H3>
<P id=code>Line :: Line() : length_(0)
{
}
</P>
<P id=text>Общая практика.</P>

<H3>4.24. При большом количестве переменных класса и нескольких конструкторах для инициализации переменных может использоваться метод Initialize</H3>
<P id=text>Позволяет избежать дублирования и предотвращает ошибки когда при использовании какого-нибудь конструктора переменные оказываются не проинициализированы.</P>

<H3>4.25. Небольшие и простые функции реализуются в заголовочном файле</H3>
<P id=text>Это снижает читаемость кода, замусоривает заголовочный файл, но, как пишет Брюс Эккель: &laquo;<SPAN id=quote>встречая такое определение, компилятор заносит тип функции (сигнатуру в сочетании с типом возвращаемого значения) и тело функции в свою таблицу символических имён. Встретив вызов функции, компилятор проверяет правильность вызова и использования возвращаемого значения, а затем подставляет тело функции на место вызова, сокращая лишние затраты</SPAN>&raquo;. Это означает, что метод автоматически становится встраиваемым.</P>
<P id=text>Обычно так реализуются методы доступа к членам класса (get/set) и некоторые простые методы. Сложные методы описываются в файле реализации.</P>

<H3>4.26. Избегайте больших и сложных методов и функций</H3>
<P id=text>Такие методы трудны для понимания и их сложно сопровождать. Негласное правило такое: для просмотра всего кода метода или функции не нужно пролистывать редактор. Он должен целиком умещаться в окне вашего редактора. Если метод слишком велик, то подумайте, нельзя ли разбить его на несколько более простых? Совет взят из книги Мартина Фаулера &laquo;Рефакторинг. Улучшение существующего кода&raquo;.</P>

<H3>4.27. Количество параметров метода или функции должно быть небольшим</H3>
<P id=text>Методы (функции) с большим числом параметров сложны для понимания, их трудно поддерживать. Если у него много параметров, возможно, он делает слишком много работы и его следует разбить на несколько более простых. Если параметров все равно много, подумайте над их оформлением в виде класса и его передаче по ссылке. Уменьшение количества параметров метода упрощает его сопровождение, запоминание параметров, и сокращает затраты на его вызов. Если у метода много параметров, то его пользователю сложно их запомнить и при работе ему приходится постоянно отвлекаться на чтение документации. Четких критериев относительно того, что считать большим количеством параметров нет. Будем считать, что количество параметров не должно превышать 4.</P>

<H3>4.28. Старайтесь передавать объекты по ссылке или указателю</H3>
<P id=text>При такой передаче не вызывается копирующий конструктор для оригинала и деструктор для копии. Благодаря этому вызов метода осуществляется быстрее.</P>

<H3>4.29. Объект не должен изменяться методом, в который он передается</H3>
<P id=text>Методы (функции), изменяющие свои параметры, усложняют архитектуру программы. Ее становится труднее читать и сопровождать. Также это может приводить к трудноулавливаемым ошибкам, когда пользователь забывает о таком поведении метода. В связи с этим желательно все объекты передавать в метод (функции) по константной ссылке.</P>

<H3>4.30. Инкапсуляция предпочтительнее наследования</H3>
<P id=text>Используйте наследование только в том случае, если производный класс будет приводиться к типу базового класса. Во всех остальных случаях лучше использовать инкапсуляцию.</P>

<H3>4.31. Не используйте множественное наследование</H3>
<P id=text>Оно не только усложняет чтение и сопровождение программ, но и имеет целый ряд неочевидных проблем, связанных c пространствами имен.</P>

<H3>4.32. Многократное использование конструкции switch по одному и тому же критерию лучше заменить полиморфизмом</H3>
<P id=text>Полиморфизм в этом случае может значительно упростить сопровождение программы. Также он значительно облегчает добавление новых вариантов поведения.</P>

<H3>4.33. При перегрузке операторов руководствуйтесь советами</H3>
<P id=text>Данные советы по реализации операторов взяты из книги Брюса Эккеля "Философия С++" со ссылкой на книгу Роба Мюррея.</P>
<TABLE class="simple">
<TR>
<TD><SPAN id=table_title>Оператор</SPAN></TD>
<TD><SPAN id=table_title>Рекомендуемая форма</SPAN></TD>
</TR>

<TR>
<TD>Все унарные операторы</TD>
<TD>Член класса</TD>
</TR>

<TR>
<TD>= () [] -&gt; -&gt;*</TD>
<TD>Обязательно член класса</TD>
</TR>

<TR>
<TD>+= -= /= *= ^= &amp;= |= %= &gt;&gt;= &lt;&lt;=</TD>
<TD>Член класса</TD>
</TR>

<TR>
<TD>Остальные бинарные операторы</TD>
<TD>Не член класса</TD>
</TR>
</TABLE>
<P id=text>Это также согласуется с рекомендацией Бьёрна Страуструпа: &laquo;<SPAN id=quote>операторы, которые можно перегрузить, что в классе, что вне, и они не меняют состояние объекта следует перегружать всё же вне класса</SPAN>&raquo;.</P>

<H3>4.34. Избегайте оператора []</H3>
<P id=text>Он не защищает от выхода за границы буфера. Вместо него используйте итераторы или метод <SPAN id=res>at</SPAN>.</P>

<A name="commit"></A>
<H2>5. Оформление коммитов</H2>

<H3>5.1. Коммиты должны быть атомарными</H3>
<P id=text>Это позволяет не создавать большого количества мало осмысленных коммитов, упрощает историю проекта и работу с репозиторием. С другой стороны, в один коммит не рекомендуется добавление семантически разных задач, исправлений, доработок. С историей разделенной по смыслу легче работать, чем с коммитами, в которые &ldquo;засунуто&rdquo; всё, что только можно. Рекомендуются следующие условия:</P>
<ul>
<li>1 коммит &mdash; 1 задача;</li>
<li>1 коммит &mdash; исправление 1 бага, ошибки;</li>
<li>1 коммит &mdash; добавление 1 группы функций, методов, составленной на основе их общего смыслового контекста и назначения (математические функции, функции работы с комплексными числами, строками и т.д.).</li>
</ul>

<H3>5.2. Заголовок отделяется от тела сообщения пустой строкой</H3>
<P id=text>Делает более наглядным текст комментария. Некоторые команды git (например, log &dash;&dash;oneline и shortlog) выводят только заголовок комментария. Если он не отделен пустой строкой, то вывод команд будет большим и неудобочитаемым.</P>
<P id=text>Такая организация комментариев рекомендуется в документации к git.</P>

<H3>5.3. Длина заголовка не должна превышать 50 символов</H3>
<P id=text>Рекомендуется в документации к git. Такая длина заголовка гарантирует его читабельность, а также заставляет автора задуматься о самой краткой и четкой формулировке. Это же ограничение поддерживает GitHub.</P>

<H3>5.4. Заголовок пишется с большой буквы</H3>
<P id=text>Улучшает его читаемость.</P>

<H3>5.5. В конце заголовка точка не ставится</H3>
<P id=text>В ней нет никакой необходимости. Экономит количество символов в заголовке.</P>

<H3>5.6. Используйте в заголовке повелительное наклонение</H3>
<P id=text>git использует повелительное наклонение при автоматическом создании коммитов (во время выполнения команд merge и revert). Так же оно используется и в этих рекомендациях. Повелительное наклонение используется только в заголовке, в тексте оно необязательно.</P>

<H3>5.7. Текста может не быть</H3>
<P id=text>Для простых коммитов, не вносящих серьезных изменений достаточно одного заголовка. Пример: &ldquo;Исправьте опечатки в документации&rdquo;. Этого вполне достаточно. Если пользователь захочет узнать какие именно опечатки были исправлены он может воспользоваться командами: git diff или git log &dash;p.</P>

<H3>5.8. Переходите на следующую строку в теле на 72 символах</H3>
<P id=text>Сам git не расставляет переносы строк автоматически. Рекомендуется переходить на следующую строку на 72 символах, чтобы git мог свободно расставлять отступы и все еще влезать в 80 символов.</P>

<H3>5.9. В теле отвечайте на вопросы &ldquo;что&rdquo; и &ldquo;почему&rdquo;, а не &ldquo;как&rdquo;</H3>
<P id=text>В большинстве случаев вы можете опустить подробности того, как именно были внесены изменения. Обычно, код говорит сам за себя в этом смысле (а если к нему все&dash;таки нужны пояснения, то для этого есть комментарии в нем самом).</P>
<P id=text>Сосредоточьтесь в первую очередь на пояснении причин, по которым были внесены изменения &mdash; опишите ситуацию до внесения изменения (и что с ней было не так), ситуацию после и то, почему вы выбрали именно такой способ решения задачи. </P>

<A name="usinglev"></A>
<H2>6. Использование LevClasses</H2>

<H3>6.1. Для задания недействительных указателей используйте константу <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A></H3>
<P id=text>В языке С++ для представления недействительных указателей существует три различных способа: <SPAN id=res>nullptr</SPAN> (появился в С++11), NULL (унаследовано от С) и 0. При этом не утихают споры о том, какой способ лучше. <SPAN id=res>nullptr</SPAN> доступен только на компиляторах, поддерживающих С++11. Значения NULL и 0 неочевидны в контексте их применения для указателей. В частности, NULL может использоваться для задания недействительных описателей объектов в Windows API. А 0 вообще может означать что угодно. Для решения этих семантических проблем с одновременным обеспечением обратной совместимости со старыми компиляторами и вводится константа <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>. Она является надстройкой над значениями <SPAN id=res>nullptr</SPAN>, NULL и 0, вводится директивой #define и поэтому не имеет конкретного типа. Ее использование так же повышает единообразие кода.</P>
<P id=code><SPAN id=comment>//Хороший стиль:</SPAN>
<SPAN id=res>int</SPAN> *intvalue  = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>;
<SPAN id=res>double</SPAN> *dvalue = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>;

<SPAN id=comment>//Плохой стиль:</SPAN>
<SPAN id=res>int</SPAN> *intvalue  = 0;
<SPAN id=res>double</SPAN> *dvalue = NULL;
<SPAN id=res>float</SPAN> *fvalue  = <SPAN id=res>nullptr</SPAN>;
</P>

<A name="documentation"></A>
<H2>7. Оформление документации</H2>

<H3>7.1. При оформлении документации используйте стили из файла style.css</H3>
<P id=text>Это гарантирует единообразие документации. Основные стили кратко описаны ниже:</P>
<UL>
  <LI>attr &mdash; наименование атрибута.</LI>
  <LI>code &mdash; фрагмент исходного кода программы.</LI>
  <LI>comment &mdash; текст комментария в коде программы.</LI>
  <LI>H1, H2, H3 &mdash; заголовки. H1 &mdash; заголовок верхнего уровня (название статьи, документируемого модуля, класса). H2 &mdash; подзаголовок первого уровня (название раздела). H3 &mdash; подзаголовок второго уровня (название подраздела).</LI>
  <LI>quote &mdash; цитата (например, из книги).</LI>
  <LI>res &mdash; зарезервированное слово.</LI>
  <LI>table_title &mdash; заголовок таблицы (если есть).</LI>
  <LI>text &mdash; обычный текст.</LI>
  <LI>variable &mdash; имя параметра метода, функции.</LI>
</UL>
<P id=text>Также существует несколько стилей для таблиц.</P>
<UL>
  <LI>member_desc &mdash; подробное описание члена класса, типа, константы, функции и т.д.</LI>
  <LI>member_list &mdash; перечень документируемых членов класса, типов, функций, констант и т.д.</LI>
  <LI>simple &mdash; обычная таблица.</LI>
  <LI>value_list &mdash; перечень допустимых значений.</LI>  
</UL>

<H3>7.2. Вначале описания модуля располагаются его атрибуты</H3>
<P id=text>Атрибуты определяют общую информацию об этом модуле. Их описание и порядок приведен ниже</P>
<UL>
  <LI><SPAN id=attr>Пространство имён</SPAN> &mdash; пространство имён, в котором объявлены функции и класссы модуля.</LI>
  <LI><SPAN id=attr>Исключения</SPAN> &mdash; список исключений, которые могут запускать функции модуля.</LI>
  <LI><SPAN id=attr>Потокобезопасность</SPAN> &mdash; можно ли ео безопасно использовать в многопоточных приложениях. Не приведет ли одновременное обращение к одному и тому же объекту из разных потоков к нарушению логики его работы.</LI>
  <LI><SPAN id=attr>Родитель</SPAN> &mdash; для классов &mdash; базовый класс, на основе которого он создан. Для модулей не используется.</LI>
  <LI><SPAN id=attr>Потомки</SPAN> &mdash; для классов &mdash; классы, для которых он выступает в качестве базового. Указывается только первая степень родства. Так, если класс A является базовым для B, а тот, в свою очередь, базовым для C. То в описании класса A в потомках указывается только класс B. C указывается в потомках класса B, но не A. Для модулей не используется.</LI>
  <LI><SPAN id=attr>Модуль</SPAN> &mdash; имя модуля, в котором объявлен класс. Если имя модуля совпадает с именем класса записанным в нижнем регистре, то не используется. Для модулей также не используется.</LI>
</UL>
<P id=text>Атрибуты должны задаваться в указанном порядке.</P>

<H3>7.3. Объекты документирования строго упорядочены</H3>
<P id=text>Под &ldquo;объектами документирования&rdquo; подразумеваются типы данных, константы, методы, макросы, функции, описываемые в документации. Если модуль описывает и функции, и класс, порядок описания должен иметь вид:</P>

<UL>
  <LI>Типы данных</LI>
  <LI>Константы</LI>
  <LI>Макросы</LI>
  <LI>Класс</LI>
  <LI>Функции</LI>
</UL>

<P id=text>Внутри класса объекты документирования вначале сортируются по уровню доступа. Сначала описываются открытые (<SPAN id=res>public</SPAN>) члены, потом &mdash; защищенные (<SPAN id=res>protected</SPAN>). Закрытые (<SPAN id=res>private</SPAN>) члены не документируются.</P>

<P id=text>В рамках одного уровня доступа объекты документирования упорядочиваются в следующем порядке:</P>

<UL>
  <LI>Типы данных</LI>
  <LI>Константы</LI>
  <LI>Методы</LI>
  <LI>Операторы</LI>
  <LI>Конструкторы</LI>
  <LI>Деструктор</LI>
</UL>

<P id=text>В рамках одной группы объекты документирования располагаются в алфавитном порядке. Операторы могут располагаться в любом порядке, но, если вы несколько раз перегружаете один и тот же оператор, его перегруженные версии должны располагаться рядом друг с другом.</P>

<P id=text>Этот порядок сохраняется и в разделе &ldquo;Подробное описание&rdquo;.</P>

</BODY></HTML>
