<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Классы контейнерного типа</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>Классы контейнерного типа</H1>

<P id=text>Перечень классов контейнерного типа. Их отличительной особенностью является то, что все они могут рассматриваться как контейнеры объектов определенного типа. Для некоторых из них вы можете явно задавать тип элементов, для других &mdash; нет. Для обхода элементов в каждом классе контейнерного типа реализованы итераторы.</P>

<UL>
  <LI><A href="../classes/zvector.html">ZVector</A> &mdash; автоматически увеличивающийся в размере массив элементов произвольного типа, аналог std::vector</LI>
</UL>

</BODY></HTML>
