<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Статьи</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>Статьи</H1>

<P id=text>Перечень статей, поясняющих те или иные аспекты работы с LevClasses.</P>
<ul>
<li><A href="containerclasses.html">Классы контейнерного типа</A> &mdash; перечень классов, которые могут рассматриваться как контейнеры элементов некоторого типа.</li>
<li><A href="tuning_constants.html">Настроечные константы</A> &mdash; константы, посредством объявления которых можно изменить поведение LevClasses.</li>
<li><A href="agreements.html">Соглашения и рекомендации</A> &mdash; приводятся рекомендации по написанию и оформлению программ на C++. Эти рекомендации были положены в основу LevClasses. К каждой из них дается краткое пояснение.</li>
</ul>
</BODY></HTML>
