<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Настроечные константы</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>Настроечные константы</H1>
<P id=text>Константы, использование которых позволяет изменить поведение LevClasses.</P>

<H2>Константы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_assert_off">Z_ASSERT_OFF</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_use_float">Z_USE_FLOAT</A></TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Настроечные константы нигде не объявлены. По умолчанию их нет. Но Вы можете задать их с помощью директивы <SPAN id=res>#define</SPAN> перед первым включением модуля LevClasses в свой проект, или указать их в ключах компилятора. Тем самым Вы изменяете поведение LevClasses. Константы могут иметь любое значение, или даже быть пустыми. В LevClasses проверяется только факт их объявления.</P>

<H2>Описание констант</H2>
<TABLE class="member_desc">
  <TR>
    <A name="z_assert_off"></A>
    <TD>Z_ASSERT_OFF</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлена, то макрос <A href="../modules/zassert.html#z_assert">Z_ASSERT</A> отключается. Он больше не проверяет передаваемое в него условие и не вносит накладных расходов в исполнение компилируемой программы.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_use_fast_iterators"></A>
    <TD>Z_USE_FAST_ITERATORS</TD>
    <TD class="rightcol"></TD>
  </TR>  
</TABLE>
<P id=text>Если объявлена, то итераторы <A href="containerclasses.html">контейнерных классов</A> не проверяют возможность выхода за границы контейнера. Программист должен сам отслеживать корректность итераторов. Это может приводить к появлению трудноуловимых ошибок. Одновременно с этим повышается производительность программы за счет отсутствия проверок во время смещений и разыменований итераторов.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_use_float"></A>
    <TD>Z_USE_FLOAT</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлена, то тип <A href="../modules/ztypes.html#zreal">zreal</A> эквивалентен <SPAN id=res>float</SPAN>. По умолчанию, он эквивалентен <SPAN id=res>double</SPAN>.</P>

</BODY></HTML>
