<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Модули</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>Модули</H1>

<P id=text>Перечень модулей, содержащих глобальные определения, макросы, константы, типы данных, функции и т.д., но не описания классов.</P>
<ul>
<li><A href="zassert.html">zassert</A> &mdash; макросы, реализующие проверку утверждений на стадии исполнения и компиляции (<A href="zassert.html#z_assert">Z_ASSERT</A> и <A href="zassert.html#z_static_assert">Z_STATIC_ASSERT</A>)</li>

<LI><A href="zcompareresult.html">zcompareresult</A> &mdash; перечисление <A href="zcompareresult.html#zcompareresult">ZCompareResult</A>, определяющее возможные результаты сравнения двух объектов (<A href="zcompareresult.html#z_compare_equal">Z_COMPARE_EQUAL</A>, <A href="zcompareresult.html#z_compare_greater">Z_COMPARE_GREATER</A> и <A href="zcompareresult.html#z_compare_less">Z_COMPARE_LESS</A>)</LI>

<LI><A href="zcompiler.html">zcompiler</A> &mdash; константы и макросы, позволяющие определить текущий компилятор и его версию</LI>

<li><A href="zenvironment.html">zenvironment</A> &mdash; макросы, описывающие окружение (тип операционной системы и разрядность процессора), под которое создается приложение; константа <A href="zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A>, определяющая пространство имен LevClasses.</li>

<li><A href="zexception.html">zexception</A> &mdash; классы исключений</li>

<li><A href="znew.html">znew</A> &mdash; функции выделения памяти <A href="znew.html#znew">znew</A> и <A href="znew.html#znewarray">znewArray</A>.</li>

<li><A href="znullptr.html">znullptr</A> &mdash; константа <A href="znullptr.html#z_null_ptr">Z_NULL_PTR</A>, использующаяся для представления недействительных указателей</li>

<li><A href="zstandardc.html">zstandardc</A> &mdash; макросы, абстрагирующие код от используемого компилятора и версии языка</li>

<li><A href="ztypes.html">ztypes</A> &mdash; простейшие типы данных (<A href="ztypes.html#zint8">zint8</A>, <A href="ztypes.html#zint16">zint16</A>, <A href="ztypes.html#zint32">zint32</A>, <A href="ztypes.html#zint">zint</A>, <A href="ztypes.html#zint64">zint64</A>, <A href="ztypes.html#zreal">zreal</A>, <A href="ztypes.html#zbool">zbool</A> и др.)</li>

<LI><A href="ztypetraits.html">ztypetraits</A> &mdash; метафункции классификации типов</LI>

<li><A href="zunicodecharacter.html">zunicodecharacter</A> &mdash; низкоуровневые типы символов Unicode (<A href="zunicodecharacter.html#zunichar">zunichar</A> и <A href="zunicodecharacter.html#zsingleunichar">zsingleunichar</A>) и макросы приведения к ним символьных констант (<A href="zunicodecharacter.html#z_char">Z_CHAR</A> и <A href="zunicodecharacter.html#z_text">Z_TEXT</A>)</li>

<li><A href="zutility.html">zutility</A> &mdash; вспомогательные макросы (<A href="zutility.html#z_concatenate">Z_CONCATENATE</A>, <A href="zutility.html#z_create_unique_name">Z_CREATE_UNIQUE_NAME</A>, <A href="zutility.html#z_unused_variable">Z_UNUSED_VARIABLE</A> и др.)</li>
</ul>

</BODY></HTML>
