<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zassert</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>zassert</H1>

<P id=text>Вводит макросы проверки истинности утверждений во время компиляции и работы.</P>
<P id=text><SPAN id=attr>Пространство имен:</SPAN> не задано</P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Макросы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_assert">Z_ASSERT( <SPAN id=variable>condition</SPAN> )</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_static_assert">Z_STATIC_ASSERT( <SPAN id=variable>condition</SPAN> )</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_static_assert_message">Z_STATIC_ASSERT_MESSAGE( <SPAN id=variable>condition</SPAN>,  <SPAN id=variable>message</SPAN>)</A></TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Макросы <A href="#z_assert">Z_ASSERT</A>, <A href=="#z_static_assert">Z_STATIC_ASSERT</A> и <A href=="#z_static_assert_message">Z_STATIC_ASSERT_MESSAGE</A> предназначены для проверки истинности утверждений во время исполнения и компиляции программы. Главное различие между ними состоит в том, когда осуществляется проверка. <A href="#z_assert">Z_ASSERT</A> работает во время исполнения программы. <A href=="#z_static_assert">Z_STATIC_ASSERT</A> и <A href=="#z_static_assert_message">Z_STATIC_ASSERT_MESSAGE</A> &mdash; во время её компиляции.</P>

<P id=text>Поскольку <A href="#z_assert">Z_ASSERT</A> вносит нежелательные накладные расходы в исполнение программы, его можно отключить. Для этого перед первым включением модуля zassert нужно объявить константу <A href="../papers/tuning_constants.html#z_assert_off">Z_ASSERT_OFF</A>. В этом случае <A href="#z_assert">Z_ASSERT</A> будет раскрываться в <A href="zutility.html#z_empty_expression">Z_EMPTY_EXPRESSION</A>.</P>

<P id=text>Поскольку <A href=="#z_static_assert">Z_STATIC_ASSERT</A> и <A href=="#z_static_assert_message">Z_STATIC_ASSERT_MESSAGE</A> исполняются во время компиляции, они не вносят накладных расходов в исполнение программы. Поэтому отключать их нет необходимости.</P>

<H2>Описание макросов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="z_assert"></A>
    <TD>Z_ASSERT( <SPAN id=variable>condition</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>  
</TABLE>
<P id=text>Проверяет утверждение <SPAN id=variable>condition</SPAN>, если оно ложно, то прерывает <SPAN id=res>исполнение</SPAN> программы. В противном случае ничего не делает. Является обёрткой вокруг стандартного макроса <SPAN id=res>assert</SPAN>.</P>

<P id=code><SPAN id=res>const <A href="ztypes.html#zuint">zuint</A></SPAN> numbers[5] = { 0, 1, 2, 3, 4 };

<SPAN id=res><A href="ztypes.html#zuint">zuint</A></SPAN> getNumber(<A href="ztypes.html#zuint">zuint</A> index)
{
  Z_ASSERT(index &lt; 5);
  <SPAN id=res>return</SPAN> numbers[index];
}</P>

<P id=text>Если объявлена константа <A href="../papers/tuning_constants.html#z_assert_off">Z_ASSERT_OFF</A>, то макрос Z_ASSERT раскрывается в <A href="zutility.html#z_empty_expression">Z_EMPTY_EXPRESSION</A>. При этом выражение <SPAN id=variable>condition</SPAN> не выполняется.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_static_assert"></A>
    <TD>Z_STATIC_ASSERT( <SPAN id=variable>condition</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Проверяет утверждение <SPAN id=variable>condition</SPAN>, если оно ложно, то прерывает <SPAN id=res>компиляцию</SPAN> программы. В противном случае ничего не делает.</P>

<P id=code>Z_STATIC_ASSERT(<SPAN id=res>sizeof</SPAN>(<A href="ztypes.html#zint32">zint32</A>)==4);</P>

<P id=text>Если объявлен макрос <A href="zstandardc.html#z_compiler_support_static_assert">Z_COMPILER_SUPPORT_STATIC_ASSERT</A>, то макрос Z_STATIC_ASSERT представляет собой обёртку вокруг оператора <SPAN id=res>static_assert</SPAN>. В противном случае он раскрывается в <A href="#z_static_assert_message">Z_STATIC_ASSERT_MESSAGE</A>(<SPAN id=variable>condition</SPAN>,&ldquo;&rdquo;).</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_static_assert_message"></A>
    <TD>Z_STATIC_ASSERT_MESSAGE( <SPAN id=variable>condition</SPAN>,  <SPAN id=variable>message</SPAN>)</TD>
    <TD class="rightcol"></TD>
  </TR>  
</TABLE>
<P id=text>Проверяет утверждение <SPAN id=variable>condition</SPAN>, если оно ложно, то прерывает <SPAN id=res>компиляцию</SPAN> программы с сообщением <SPAN id=variable>message</SPAN>. В противном случае ничего не делает.</P>

<P id=code>Z_STATIC_ASSERT_MESSAGE(<SPAN id=res>sizeof</SPAN>(<A href="ztypes.html#zint32">zint32</A>)==4, &ldquo;Size of zint32 is incorrect&rdquo;);</P>

<P id=text>Если объявлен макрос <A href="zstandardc.html#z_compiler_support_static_assert_message">Z_COMPILER_SUPPORT_STATIC_ASSERT_MESSAGE</A>, то макрос Z_STATIC_ASSERT_MESSAGE представляет собой обёртку вокруг оператора <SPAN id=res>static_assert</SPAN>. В противном случае данный оператор эмулируется с помощью <SPAN id=res>typedef</SPAN> (в случае ложности утверждения <SPAN id=variable>condition</SPAN>, предпринимается попытка объявить недопустимый тип). При &ldquo;эмуляции&rdquo; параметр <SPAN id=variable>message</SPAN> не используется.</P>

<P id=text>Для создания уникального имени типа во время &ldquo;эмуляции&rdquo; используется макрос <A href="zutility.html#z_create_unique_name">Z_CREATE_UNIQUE_NAME</A>. Такой подход позволяет многократно использовать <A href="#z_static_assert_message">Z_STATIC_ASSERT_MESSAGE</A> в пределах одной области видимости даже тогда, когда макрос <A href="zstandardc.html#z_compiler_support_static_assert_message">Z_COMPILER_SUPPORT_STATIC_ASSERT_MESSAGE</A> не объявлен.</P>

<P id=code><SPAN id=res>template</SPAN> &lt;<SPAN id=res>int</SPAN> V&gt; <SPAN id=res>class</SPAN> MyClass
{  
  Z_STATIC_ASSERT_MESSAGE(V!=0, &ldquo;V is equal zero&rdquo;);
  Z_STATIC_ASSERT_MESSAGE(V&gt;0 , &ldquo;V is negative&rdquo;);
};</P>

<P id=text>Однако он запрещает конструкции вида:</P>

<P id=code><SPAN id=res>template</SPAN> &lt;<SPAN id=res>int</SPAN> V&gt; <SPAN id=res>class</SPAN> MyClass
{  
  Z_STATIC_ASSERT_MESSAGE(V!=0, &ldquo;V is equal zero&rdquo;); Z_STATIC_ASSERT_MESSAGE(V&gt;0, &ldquo;V is negative&rdquo;);
};</P>

<P id=text>Приведенный выше фрагмент будет нормально работать при реализации макроса с помощью оператора <SPAN id=res>static_assert</SPAN>, а вот при &ldquo;эмуляции&rdquo; вызовет ошибку компиляции: &ldquo;повторное объявление типа&rdquo;. Такое поведение связано с работой макроса <A href="zutility.html#z_create_unique_name">Z_CREATE_UNIQUE_NAME</A>. Более подробную информацию смотрите в его описании.</P>

</BODY></HTML>
