<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zcompareresult</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>zcompareresult</H1>

<P id=text>Вводит тип ZCompareResult.</P>
<P id=text><SPAN id=attr>Пространство имён:</SPAN> <A href="zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Типы</H2>

<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#zcompareresult">ZCompareResult</A></TD>
  </TR>
</TABLE>

<H2>Константы</H2>

<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_compare_equal">Z_COMPARE_EQUAL</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_compare_greater">Z_COMPARE_GREATER</A></TD>
  </TR>  
  <TR>
    <TD><A class="method_name" href="#z_compare_less">Z_COMPARE_LESS</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_compare_unknown">Z_COMPARE_UNKNOWN</A></TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Тип <A href="#zcompareresult">ZCompareResult</A> является перечислением, задающим возможные результаты операции сравнения. Его допустимые значения: <A href="#z_compare_equal">Z_COMPARE_EQUAL</A> (равно), <A href="#z_compare_greater">Z_COMPARE_GREATER</A> (больше), <A href="#z_compare_less">Z_COMPARE_LESS</A> (меньше) и <A href="#z_compare_unknown">Z_COMPARE_UNKNOWN</A> (неизвестно). Поскольку тип сравниваемых объектов может различаться, объявление типа <A href="#zcompareresult">ZCompareResult</A> вынесено в отдельный модуль. Точный смысл отношений &ldquo;меньше&rdquo;, &ldquo;больше&rdquo; и &ldquo;равно&rdquo; зависит от функции, реализующей операцию сравнения.</P>

<P id=text>Ниже приводится пример использования типа <A href="#zcompareresult">ZCompareResult</A>.</P>

<P id=code><A href="#zcompareresult">ZCompareResult</A> compare (<SPAN id=res>int</SPAN> left, <SPAN id=res>int</SPAN> right)
{
  <SPAN id=res>if</SPAN>(left == right)
    <SPAN id=res>return</SPAN> <A href="#z_compare_equal">Z_COMPARE_EQUAL</A>;
  
  <SPAN id=res>if</SPAN>(left &lt; right)
    <SPAN id=res>return</SPAN> <A href="#z_compare_less">Z_COMPARE_LESS</A>;
  <SPAN id=res>else</SPAN>
    <SPAN id=res>return</SPAN> <A href="#z_compare_greater">Z_COMPARE_GREATER</A>;
}
</P>

<H2>Описание типа</H2>
<TABLE class="member_desc">
  <TR>
    <A name="zcompareresult"></A>
    <TD>ZCompareResult</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Перечисление, задающее возможные результаты операции сравнения. Возможные значения: <A href="#z_compare_qaual">Z_COMPARE_EQUAL</A> (равно), <A href="#z_compare_greater">Z_COMPARE_GREATER</A> (больше), <A href="#z_compare_less">Z_COMPARE_LESS</A> (меньше) и <A href="#z_compare_unknown">Z_COMPARE_UNKNOWN</A> (неизвестно). Точный смысл отношений &ldquo;меньше&rdquo;, &ldquo;больше&rdquo;, &ldquo;равно&rdquo; и тип сравниваемых объектов зависит от функции, реализующей операцию сравнения.</P>

<H2>Описание констант</H2>
<TABLE class="member_desc">
  <TR>
    <A name="z_compare_equal"></A>
    <TD>Z_COMPARE_EQUAL</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Сравниваемые объекты равны друг другу. Значение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compare_greater"></A>
    <TD>Z_COMPARE_GREATER</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Первый сравниваемый объект больше второго. Значение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compare_less"></A>
    <TD>Z_COMPARE_LESS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Первый сравниваемый объект меньше второго. Значение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compare_unknown"></A>
    <TD>Z_COMPARE_UNKNOWN</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Отношение между сравниваемыми объектами не определено. Также может использоваться для инициализации переменных типа <A href="zcompareresult.html">ZCompareResult</A>. Значение не определено.</P>
</BODY></HTML>
