<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zcompiler</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>zcompiler</H1>
<P id=text>Содержит макросы и константы, позволяющие определить используемый компилятор и его версию.</P>
<P id=text><SPAN id=attr>Пространство имён:</SPAN> не задано</P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Константы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_compiler_gcc">Z_COMPILER_GCC</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_compiler_mingw">Z_COMPILER_MINGW</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_compiler_unknown">Z_COMPILER_UNKNOWN</A></TD>
  </TR>
</TABLE>

<H2>Макросы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_compiler">Z_COMPILER</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_compiler_gnu">Z_COMPILER_GNU</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_compiler_version">Z_COMPILER_VERSION</A></TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Модуль <A href="zcompiler">zcompiler</A> является слоем абстрагирования от используемого компилятора. Он реализует два макроса и несколько констант.</P>

<P id=text>Первый макрос (<A href="#z_compiler">Z_COMPILER</A>) позволяет определить тип используемого компилятора. Он раскрывается в одну из объявленных в модуле констант. Каждая из них характеризует определенный компилятор. Если определить используемый компилятор не удалось, макрос <A href="#z_compiler">Z_COMPILER</A> раскрывается в <A href="#z_compiler_unknown">Z_COMPILER_UNKNOWN</A>.</P>

<P id=text>Второй макрос (<A href="#z_compiler_version">Z_COMPILER_VERSION</A>) позволяет определить версию используемого компилятора. Он раскрывается в целое число, характеризующее версию компилятора. Причем более новой версии компилятора соответствует большее значение числа. Например, для компилятора GCC версии 5.4.0 значение <A href="#z_compiler_version">Z_COMPILER_VERSION</A> равно 50400. Если <A href="#z_compiler">Z_COMPILER</A> равен <A href="#z_compiler_unknown">Z_COMPILER_UNKNOWN</A>, то <A href="#z_compiler_version">Z_COMPILER_VERSION</A> равен нулю.</P>

<P id=text>Вы ни в коем случае не должны самостоятельно (пере)определять макросы из этого модуля, так как это приведет к непредсказуемым последствиям.</P>

<P id=text>В настоящее время константы существуют для двух компиляторов: GCC и MinGW. Но это не значит, что LevClasses не будет работать с другими компиляторами. Просто на других компиляторах он еще не тестировался. В будущем список поддерживаемых компиляторов будет расширен и тогда для них появятся свои константы.</P>

<P id=text>Вы не должны самостоятельно включать заголовочный файл zcompiler. Он включается в модуле <A href="zstandardc.html">zstandardc</A>.</P>

<H2>Описание констант</H2>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_gcc"></A>
    <TD>Z_COMPILER_GCC</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Компилятор GCC.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_mingw"></A>
    <TD>Z_COMPILER_MINGW</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Компилятор MinGW.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_unknown"></A>
    <TD>Z_COMPILER_UNKNOWN</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Неизвестный компилятор.</P>

<H2>Описание макросов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="z_compiler"></A>
    <TD>Z_COMPILER</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
</P id=text>Идентификатор используемого компилятора. Для GCC значение макроса <A href="#z_compiler">Z_COMPILER</A> равно <A href="#z_compiler_gcc">Z_COMPILER_GCC</A>, для компилятора MinGW значение <A href="#z_compiler">Z_COMPILER</A> равно <A href="#z_compiler_mingw">Z_COMPILER_MINGW</A> и т.д. Если определить тип компилятора не удалось, значение <A href="#z_compiler">Z_COMPILER</A> равно <A href="#z_compiler_unknown">Z_COMPILER_UNKNOWN</A>.</P>

<P id=code>#if <A href="#z_compiler">Z_COMPILER</A> == <A href="#z_compiler_gcc">Z_COMPILER_GCC</A>
  <SPAN id=comment>// Программа компилируется GCC</SPAN>
#elif <A href="#z_compiler">Z_COMPILER</A> == <A href="#z_compiler_mingw">Z_COMPILER_MINGW</A>
  <SPAN id=comment>// Программа компилируется MinGW</SPAN>
#else
  <SPAN id=comment>// Программа компилируется каким-то другим компилятором</SPAN>  
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_gnu"></A>
    <TD>Z_COMPILER_GNU</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если используется компилятор GCC или MinGW, то возвращает значение <SPAN id=res>true</SPAN>, в противном случае возвращает значение <SPAN id=res>false</SPAN>.</P>

<P id=code>#if <A href="#z_compiler_gnu">Z_COMPILER_GNU</A>
  <SPAN id=comment>// Программа компилируется GCC или MinGW</SPAN>
#else
  <SPAN id=comment>// Программа компилируется каким-то другим компилятором</SPAN>
#endif</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_version"></A>
    <TD>Z_COMPILER_VERSION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Версия используемого компилятора, приведенная к числу таким образом, что более новый компилятор имеет большее значение версии. Если <A href="#z_compiler">Z_COMPILER</A> равен <A href="#z_compiler_unknown">Z_COMPILER_UNKNOWN</A>, то <A href="#z_compiler_version">Z_COMPILER_VERSION</A> равен нулю.</P>

<P id=code>printf(&ldquo;Версия компилятора: %d\r\n&rdquo;, <A href="#z_compiler_version">Z_COMPILER_VERSION</A>);</P>

<P id=text>Так, для компилятора g++ версии 5.4.0 будет выведено: <SPAN id=quote>Версия компилятора: 50400</SPAN>. А для неизвестного компилятора: <SPAN id=quote>Версия компилятора: 0</SPAN></P>
</BODY></HTML>
