<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zenvironment</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>zenvironment</H1>

<P id=text>Содержит константы и макросы, описывающие окружение (операционная система, разрядность процессора), под которое создается приложение.</P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Константы</H2>
<TABLE class="member_list">
<TR>
<TD><A class="method_name" href="#z_global_namespace">Z_GLOBAL_NAMESPACE</A></TD>
<TD>lev</TD>
</TR>
</TABLE>

<H2>Макросы</H2>
<TABLE class="member_list">
<TR>
<TD><A class="method_name" href="#z_capacity_32">Z_CAPACITY_32</A></TD>
</TR>

<TR>
<TD><A class="method_name" href="#z_capacity_64">Z_CAPACITY_64</A></TD>
</TR>

<TR>
<TD><A class="method_name" href="#z_os_linux">Z_OS_LINUX</A></TD>
</TR>

<TR>
<TD><A class="method_name" href="#z_os_windows">Z_OS_WINDOWS</A></TD>
</TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Модуль zenvironment описывает константы и макросы, определяющие окружение, под которое создается приложение. В частности он задает тип операционной системы (<A href="#z_os_linux">Z_OS_LINUX</A> и <A href="#z_os_windows">Z_OS_WINDOWS</A>) и разрядность процессора (<A href="#z_capacity_32">Z_CAPACITY_32</A> и <A href="#z_capacity_64">Z_CAPACITY_64</A>).</P>
<P id=text>Все объявляемые макросы ничего не возвращают. Поэтому Вы должны проверять не их значение, а факт их объявления.</P>
<P id=code><SPAN id=comment>//Неправильное использование:</SPAN>
#if <A href="#z_os_linux">Z_OS_LINUX</A>
  <SPAN id=comment>// Код, специфичный для Linux</SPAN>
#endif

<P id=code><SPAN id=comment>//Правильное использование:</SPAN>
#if defined <A href="#z_os_linux">Z_OS_LINUX</A>
  <SPAN id=comment>// Код, специфичный для Linux</SPAN>
#endif
</P>

<P id=text>Дополнительно в модуле zenvironment объявлена константа <A href="#z_global_namespace">Z_GLOBAL_NAMESPACE</A>. Она задает пространство имён, в которое заключены все объекты LevClasses.</P>

<P id=code><SPAN id=res>using namespace</SPAN> <A href="#z_global_namespace">Z_GLOBAL_NAMESPACE</A>;</P>


<H2>Описание констант</H2>
<TABLE class="member_desc">
<TR>
<A name="z_global_namespace"></A>
<TD>Z_GLOBAL_NAMESPACE</TD>
<TD class="rightcol">lev</TD>
</TR>
</TABLE>
<P id=text>Пространство имён, в которое заключены все объекты (константы, функции, типы данных, классы и т.д.) LevClasses. Оно позволяет предотвратить возможные конфликты имён с другими библиотеками. Константа объявлена с помощью директивы #define, поэтому не имеет типа.</P>

<H2>Описание макросов</H2>
<TABLE class="member_desc">
<TR>
<A name="z_capacity_32"></A>
<TD>Z_CAPACITY_32</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Если объявлен, то целевой процессор имеет разрядность 32 бита. Ничего не возвращает. Не может быть объявлен одновременно с <A href="#z_capacity_64">Z_CAPACITY_64</A>.</P>

<TABLE class="member_desc">
<TR>
<A name="z_capacity_64"></A>
<TD>Z_CAPACITY_64</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Если объявлен, то целевой процессор имеет разрядность 64 бита. Ничего не возвращает. Не может быть объявлен одновременно с <A href="#z_capacity_32">Z_CAPACITY_32</A>.</P>

<TABLE class="member_desc">
<TR>
<A name="z_os_linux"></A>
<TD>Z_OS_LINUX</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Если объявлен, то целевой операционной системой является операционная система на базе ядра Linux. Ничего не возвращает. Не может быть объявлен одновременно с <A href="#z_os_windows">Z_OS_WINDOWS</A>.</P>

<TABLE class="member_desc">
<TR>
<A name="z_os_windows"></A>
<TD>Z_OS_WINDOWS</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Если объявлен, то целевой операционной системой является операционная система семейства Windows NT. Ничего не возвращает. Не может быть объявлен одновременно с <A href="#z_os_linux">Z_OS_LINUX</A>.</P>


</BODY></HTML>
