<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zexception</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>zexception</H1>
<P id=text>Реализует иерархию классов исключений.</P>

<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Классы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#zbadallocexception">ZBadAllocException</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zexceptionbase">ZExceptionBase</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zinvalidargumentexception">ZInvalidArgumentException</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zmessageexceptionbase">ZMessageExceptionBase</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#znoimplementexception">ZNoImplementException</A></TD>
  </TR>  
  <TR>
    <TD><A class="method_name" href="#zoutofrangeexception">ZOutOfRangeException</A></TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Модуль zexception реализует классы исключений. Поскольку все они достаточно просты, создавать для каждого из них отдельный модуль &mdash; слишком расточительно. Корнем иерархии является класс <A href="../classes/zexceptionbase.html">ZExceptionBase</A>. Это пустой класс, у которого нет методов, и который не имеет никакой функциональности.</P>

<P id=text>Производный от <A href="../classes/zexceptionbase.html">ZExceptionBase</A> класс <A href="../classes/zmessageexceptionbase.html">ZMessageExceptionBase</A> добавляет возможность хранения строкового пояснения к исключению. Обычно оно указывает где произошло исключение.</P>

<P id=text>Тип исключения специфицируется классом исключения. Их всего 4: <A href="#zinvalidargumentexception">ZInvalidArgumentException</A>, <A href="#znoimplementexception">ZNoImplementException</A>, <A href="#zbadallocexception">ZBadAllocException</A>, <A href="#zoutofrangeexception">ZOutOfRangeException</A>. Рисунок ниже иллюстрирует иерархию исключений.</P>

<P align="center"><IMG src="../images/exceptionclasses.png" alt="Иерархия классов исключений"></IMG></P>

<P id=text>Единственный тип исключений LevClasses, не имеющий текстовых пояснений, это <A href="#zbadallocexception">ZBadAllocException</A>. Все остальные могут иметь необязательное текстовое пояснение, уточняющее ошибку.</P>

<P id=text>Классы <A href="#zinvalidargumentexception">ZInvalidArgumentException</A>, <A href="#znoimplementexception">ZNoImplementException</A>, <A href="#zoutofrangeexception">ZOutOfRangeException</A> не добавляют к  <A href="../classes/zmessageexceptionbase.html">ZMessageExceptionBase</A> никакой новой функциональности и отличаются от него только наименованием.</P>

<H2>Описание классов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="zbadallocexception"></A>
    <TD>ZBadAllocException</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Выбрасывается при ошибке выделения памяти. То есть тогда, когда оператор <SPAN id=res>new</SPAN> не смог выделить достаточное количество памяти. Семантически эквивалентен исключению std::bad_alloc и в ряде случаев выбрасывается при появлении последнего. Является потомком <A href="../classes/zexceptionbase.html">ZExceptionBase</A>, поэтому не может содержать текстового сообщения.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zexceptionbase"></A>
    <TD>ZExceptionBase</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Базовый класс для всех классов исключений. Является корнем иерархии классов исключений. Более подробно описан <A href="../classes/zexceptionbase.html">здесь</A>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zinvalidargumentexception"></A>
    <TD>ZInvalidArgumentException</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Выбрасывается методом (функцией) если его аргумент имеет недопустимое значение. Является потомком <A href="../classes/zmessageexceptionbase.html">ZMessageExceptionBase</A>. Текстовое пояснение обычно содержит имя метода (функции), выбросившего исключение.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zmessageexceptionbase"></A>
    <TD>ZMessageExceptionBase</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Суперкласс для классов исключений, содержащих текстовое пояснение. Является потомком <A href="../classes/zexceptionbase.html">ZExceptionBase</A>. Более подробно описан <A href="../classes/zmessageexceptionbase.html">здесь</A>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="znoimplementexception"></A>
    <TD>ZNoImplementException</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Выбрасывается при попытке выполнить метод (функцию), не имеющий реализацию для данной целевой платформы. Используется для предотвращения непредсказуемого поведения при неполной поддержке платформы со стороны LevClasses.</P>
<P id=code><SPAN id=res>void</SPAN> foo()
{
  #if defined <A href="zenvironment.html#z_os_windows">Z_OS_WINDOWS</A>
    <SPAN id=comment>// Реализация функции foo для ОС Windows</SPAN>
  #elif defined <A href="zenvironment.html#z_os_linux">Z_OS_LINUX</A>
    <SPAN id=comment>// Реализация функции foo для ОС Linux</SPAN>
  #else
    <SPAN id=res>throw</SPAN> ZNoImplementException(<A href="zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;foo&rdquo;));
  #endif  
}
</P>
<P id=text>Является потомком <A href="../classes/zmessageexceptionbase.html">ZMessageExceptionBase</A>. Текстовое пояснение обычно содержит имя метода (функции), выбросившего исключение.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zoutofrangeexception">
    <TD>ZOutOfRangeException</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Выбрасывается при выходе за границы диапазона. Семантически эквивалентен исключению std::out_of_range. Как правило, выбрасывается контейнерами при попытке обращения к несуществующему элементу. Является потомком <A href="../classes/zmessageexceptionbase.html">ZMessageExceptionBase</A>. Текстовое пояснение обычно содержит имя класса-контейнера, выбросившего исключение.</P>

</BODY></HTML>
