<!DOCTYPE html>
<HTML><HEAD>
<TITLE>znew</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>znew</H1>

<P id=text>Обобщенные функции выделения памяти.</P>
<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> <A href="zexception.html#zbadallocexception">ZBadAllocException</A>, <A href="zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A></P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Функции</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#znew">T* znew</A> ( Args&amp;&amp;&hellip; )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#znewarray">T* znewArray</A>( <A href="ztypes.html#zuint">zuint</A> <SPAN id="variable">count</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#znewplacement">T* znewPlacement </A>( <SPAN id=res>void</SPAN>*, Args&amp;&amp;&hellip; )</TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Обобщенные функции <A href="#znew">znew</A> и <A href="#znewarray">znewArray</A> предназначены для динамического выделения памяти во время исполнения программы. Фактически они являются обёрткой вокруг оператора <SPAN id=res>new</SPAN>.</P>

<P id=text>Функция <A href="#znew">znew</A> выделяет память для одного экземпляра объекта. Если не объявлен макрос <A href="zstandardc.html#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A>, то передать в конструктор создаваемого объекта можно не более 3 параметров различных типов. Если же макрос <A href="zstandardc.html#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A> объявлен, то количество параметров не ограничено. Объявление функции <A href="#znew">znew</A> выглядит так:</P>

<P id=code><SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> T, <SPAN id=res>typename</SPAN>&hellip;  Args&gt; T* znew( Args&amp;&amp;&hellip; args );</P>

<P id=text>где T &mdash; тип создаваемого объекта, указатель на который мы хотим получить; args &mdash; коллекция параметров, передаваемых в конструктор создаваемого объекта T.</P>

<P id=text>Функция <A href="#znew">znew</A> не обрабатывает исключения, запущенные конструктором T. Такие исключения передаются вызывающему коду как есть.</P>

<P id=text>Функция <A href="#znewarray">znewArray</A> выделяет память под массив объектов типа T. В качестве единственного параметра она принимает размер создаваемого массива. Полное объявление функции выглядит так:</P>

<P id=code><SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> T&gt; T* znewArray(<A href="ztypes.html#zuint">zuint</A> <SPAN id="variable">count</SPAN>);</P>

<P id=text>Если значение параметра  <SPAN id=variable>count</SPAN> равно нулю, то будет запущено исключение <A href="zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A>(<A href="zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;znewArray&rdquo;)).</P>

<P id=text>В случае неудачного выделения памяти функции <A href="#znew">znew</A> и <A href="#znewarray">znewArray</A> запускают исключение <A href="zexception.html#zbadallocexception">ZBadAllocException</A>.</P>

<P id=text>Если функции <A href="#znew">znew</A> и <A href="#znewarray">znewArray</A> не запустили никакого исключения, значит полученный от них указатель действителен и к нему можно смело обращаться.</P>

<P id=text>Вы должны самостоятельно следить за временем жизни полученного указателя, и освободить его когда он больше не нужен.</P>

<P id=text>Обобщенная функция <A href="#znewplacement">znewPlacement</A> реализует концепцию &ldquo;размещающего&rdquo; <SPAN id=res>new</SPAN>. Она конструирует объект заданного типа и размещает его по заданному адресу. Она не беспокоится о выравнивании создаваемого объекта. Поэтому используйте ее с осторожностью. В зависимости от способа освобождения памяти, подготовленной под размещаемый объект, вам, возможно, нужно будет явно вызвать деструктор созданного объекта.</P>

<H2>Описание функций</H2>
<TABLE class="member_desc">
  <TR>
    <A name="znew"></A>
    <TD>T* znew ( Args&amp;&amp;&hellip; <SPAN id=variable>args</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
  
</TABLE>
<P id=text>Создает экземпляр объекта типа <SPAN id=res>T</SPAN> и возвращает указатель на него. Параметры <SPAN id="variable">args</SPAN> (если есть) передаются в конструктор создаваемого объекта. Если <A href="zstandardc.html#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A> не объявлен, то количество параметров не может превышать 3. Если выделить память не удалось, то будет запущено исключение <A href="zexception.html#zbadallocexception">ZBadAllocException</A>.</P>

<P id=text>Полученный указатель должен быть освобожден оператором <SPAN id=res>delete</SPAN>.</P>

<P id=text>Если конструктор <SPAN id=res>T</SPAN> запустит исключение, то оно будет передано вызывающему коду как есть.</P>

<P id=code><SPAN id=res>try</SPAN>
{  
   <A href="ztypes.html#zint">zint</A> *pointer = znew&lt;<A href="ztypes.html#zint">zint</A>&gt;();
   
   <SPAN id=res>delete</SPAN> pointer;
} <SPAN id=res>catch</SPAN>( <SPAN id=res>const</SPAN> <A href="zexception.html#zbadallocexception">ZBadAllocException</A>&amp; )
{
  <SPAN id=comment>// Ошибка: не удалось выделить память</SPAN>
}

<A href="ztypes.html#zint">zint</A> *pointer2 = znew&lt;<A href="ztypes.html#zint">zint</A>&gt;(5);
<SPAN id=comment>// *pointer2 == 5</SPAN>

<SPAN id=res>delete</SPAN> pointer2;
</P>

<TABLE class="member_desc">
  <TR>
    <A name="znewarray"></A>
    <TD>T* znewArray( <A href="ztypes.html#zuint">zuint</A> <SPAN id="variable">count</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Возвращает указатель на массив, содержащий <SPAN id="variable">count</SPAN> объектов типа <SPAN id=res>T</SPAN>. Если выделить память не удалось, то будет запущено исключение <A href="zexception.html#zbadallocexception">ZBadAllocException</A>.</P>

<P id=text>Полученный указатель должен быть освобожден оператором <SPAN id=res>delete []</SPAN>.</P>

<P id=text>Если значение параметра <SPAN id="variable">count</SPAN> равно нулю, то будет запущено исключение <A href="zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A>(<A href="zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;znewArray&rdquo;)).</P>

<P id=code><SPAN id=res>try</SPAN>
{
  <A href="ztypes.html#zint">zint</A> *numbers = znewArray&lt;<A href="ztypes.html#zint">zint</A>&gt;(5);
  
  <SPAN id=res>for</SPAN>( <A href="ztypes.html#zuint">zuint</A> i = 0; i &lt; 5; ++i)
    numbers[i] = i;
  
  <SPAN id=comment>// numbers == {0, 1, 2, 3, 4} </SPAN>
  
  <SPAN id=res>delete</SPAN> [] numbers;
  
} <SPAN id=res>catch</SPAN> ( <SPAN id=res>const</SPAN> <A href="zexception.html#zbadallocexception">ZBadAllocException</A>&amp; )
{
  <SPAN id=comment>// Ошибка: не удалось выделить память</SPAN>
}</P>

<TABLE class="member_desc">
  <TR>
    <A name="znewplacement"></A>
    <TD>T* znewPlacement ( <SPAN id=res>void</SPAN> *<SPAN id=variable>place</SPAN>, Args&amp;&amp;&hellip; <SPAN id=variable>args</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт экземпляр объекта типа <SPAN id=res>T</SPAN> и размещает его по адресу <SPAN id=variable>place</SPAN>. Параметры <SPAN id=variable>args</SPAN> (если есть) передаются в конструктор размещаемого объекта. Если <A href="zstandardc.html#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A> не объявлен, то количество параметров конструктора объекта не может превышать 3. Если же макрос <A href="zstandardc.html#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A> объявлен, то количество параметров конструктора объекта может быть любым.</P>

<P id=text>Если значение параметра <SPAN id=variable>place</SPAN> равно <A href="znullptr.html#z_null_ptr">Z_NULL_PTR</A>, то будет запущено исключение <A href="zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A>(<A href="zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;znewPlacement&rdquo;)).</P>

<P id=text>Если конструктор <SPAN id=res>T</SPAN> запустит исключение, то оно будет передано вызывающему коду как есть.</P>

<P id=text>Возвращает указатель на размещенный объект. Как правило, он совпадает с указателем <SPAN id=variable>place</SPAN>. Однако, если участок памяти, в котором размещается объект, выделен ненадлежащим образом (например, это произвольная область стековой памяти) или к размещаемому объекту <SPAN id=res>T</SPAN> предъявлены какие-то специфические требования по выравниванию, поведение функции znewPlacement не определено.</P>

<P id=text>В зависимости от способа освобождения памяти <SPAN id=variable>place</SPAN> может потребоваться явный вызов деструктора <SPAN id=res>T</SPAN>.</P>

<P id=code><SPAN id=res>char</SPAN> *buffer = <A href="znullptr.html#z_null_ptr">Z_NULL_PTR</A>;
<SPAN id=res>try</SPAN>
{
  buffer = <A href="#znewarray">znewArray</A>&lt;<SPAN id=res>char</SPAN>&gt;(<SPAN id=res>sizeof</SPAN>(<A href="ztypes.html#zuint">zuint</A>));
} <SPAN id=res>catch</SPAN> (<SPAN id=res>const</SPAN> <A href="zexception.html#zbadallocexception">ZBadAllocException</A>&amp; )
{
  <SPAN id=comment>// Ошибка выделения памяти</SPAN>
}

<SPAN id=comment>// Размещаем объект:</SPAN>
<A href="ztypes.html#zuint">zuint</A> *pointer = <A href="#znewplacement">znewPlacement</A>&lt;<A href="ztypes.html#zuint">zuint</A>&gt;(buffer, 25);

*pointer == 25; <SPAN id=comment>// true</SPAN>

<SPAN id=comment>// Уничтожаем объект:</SPAN>
pointer&dash;&gt;~<A href="ztypes.html#zuint">zuint</A>();

<SPAN id=comment>// Освобождаем память:</SPAN>
<SPAN id=res>delete</SPAN> [] buffer;
</P>
</BODY></HTML>
