<!DOCTYPE html>
<HTML><HEAD>
<TITLE>znullptr</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>znullptr</H1>
<P id=text>Определяет константу <A class="method_name" href="#z_null_ptr">Z_NULL_PTR</A>, использующуюся для задания недействительных указателей.</P>
<P id=text><SPAN id=attr>Пространство имён:</SPAN> не задано</P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Константы</H2>
<TABLE class="member_list">
<TR>
<TD><A class="method_name" href="#z_null_ptr">Z_NULL_PTR</A></TD>
<TD><SPAN id=res>nullptr</SPAN> или 0</TD>
</TR>
</TABLE>

<H2>Подробное  описание</H2>
<P id=text>Константа <A href="#z_null_ptr">Z_NULL_PTR</A> используется для обозначения недействительных указателей.</P>

<P id=code><SPAN id=res>const char</SPAN> *str = Z_NULL_PTR;</P>

<H2>Описание констант</H2>
<TABlE class="member_desc">
<TR>
<A name="z_null_ptr"></A>
<TD>Z_NULL_PTR</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Если объявлен макрос <A href="zstandardc.html#z_compiler_support_nullptr">Z_COMPILER_SUPPORT_NULLPTR</A>, то эквивалентна значению <SPAN id=res>nullptr</SPAN>. В противном случае равна нулю.</P>

<P id=text>Вводится посредством директивы препроцессора #define.</P>

</BODY></HTML>
