<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zstandardc</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>zstandardc</H1>
<P id=text>Содержит макросы, абстрагирующие код от используемого компилятора и версии языка.</P>
<P id=text><SPAN id=attr>Пространство имён:</SPAN> не задано</P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Макросы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_attribute_no_use">Z_ATTRIBUTE_NO_USE</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_auto">Z_COMPILER_SUPPORT_AUTO</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_char16_type">Z_COMPILER_SUPPORT_CHAR16_TYPE</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_char32_type">Z_COMPILER_SUPPORT_CHAR32_TYPE</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_initializer_list">Z_COMPILER_SUPPORT_INITIALIZER_LIST</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_lambda_expression">Z_COMPILER_SUPPORT_LAMBDA_EXPRESSION</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_move_semantics">Z_COMPILER_SUPPORT_MOVE_SEMANTICS</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_nullptr">Z_COMPILER_SUPPORT_NULLPTR</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_scoped_enum">Z_COMPILER_SUPPORT_SCOPED_ENUM</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_static_assert">Z_COMPILER_SUPPORT_STATIC_ASSERT</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_static_assert_message">Z_COMPILER_SUPPORT_STATIC_ASSERT_MESSAGE</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_template_variable">Z_COMPILER_SUPPORT_TEMPLATE_VARIABLE</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_u_capital_prefix">Z_COMPILER_SUPPORT_U_CAPITAL_PREFIX</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_u_small_prefix">Z_COMPILER_SUPPORT_U_SMALL_PREFIX</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_u8_prefix">Z_COMPILER_SUPPORT_U8_PREFIX</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_variadic_macros">Z_COMPILER_SUPPORT_VARIADIC_MACROS</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_variadic_move_semantics">Z_COMPILER_SUPPORT_VARIADIC_MOVE_SEMANTICS</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_variadic_template_class">Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_CLASS</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_variadic_template_function">Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_FUNCTION</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_compiler_support_variadic_template_method">Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_METHOD</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_constexpr_function">Z_CONSTEXPR_FUNCTION</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_constexpr_method">Z_CONSTEXPR_METHOD</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_constexpr_variable">Z_CONSTEXPR_VARIABLE</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_default_implementation">Z_DEFAULT_IMPLEMENTATION</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_deleted_function">Z_DELETED_FUNCTION</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_deleted_method">Z_DELETED_METHOD</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_deprecated">Z_DEPRECATED</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_deprecated_message">Z_DEPRECATED_MESSAGE </A>( <SPAN id=variable>_message_</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_explicit_operator">Z_EXPLICIT_OPERATOR</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_fallthrough">Z_FALLTHROUGH</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_final_class">Z_FINAL_CLASS</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_final_method">Z_FINAL_METHOD</A></TD>
  </TR>    

  <TR>
    <TD><A class="method_name" href="#z_inline_function">Z_INLINE_FUNCTION</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_move">Z_MOVE </A>( <SPAN id=variable>value</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_move_semantics">Z_MOVE_SEMANTICS</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_nodiscard_class">Z_NODISCARD_CLASS</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_nodiscard_enum">Z_NODISCARD_ENUM</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_nodiscard_function">Z_NODISCARD_FUNCTION</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_noexcept">Z_NOEXCEPT</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_noexcept_expression">Z_NOEXCEPT_EXPRESSION </A>( <SPAN id=variable>expression</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_noreturn">Z_NORETURN</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_override">Z_OVERRIDE</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_standard_c">Z_STANDARD_C</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_standard_more_98">Z_STANDARD_MORE_98</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_standard_more_14">Z_STANDARD_MORE_14</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_standard_more_17">Z_STANDARD_MORE_17</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_variadic_move_semantics">Z_VARIADIC_MOVE_SEMANTICS</A></TD>
  </TR>

  <TR>
    <TD><A class="method_name" href="#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A></TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Все макросы, реализуемые модулем <A href="zstandardc.html">zstandardс</A> можно разделить на <SPAN id=res>три</SPAN> группы. К <SPAN id=res>первой</SPAN> относятся макросы, реализующие работу с константой <SPAN id=res>__cplusplus</SPAN>. К этой группе относятся:
</P>

<P id=text>
  <UL>
    <LI><A href="#z_standard_c">Z_STANDARD_C</A> &mdash; обёртка над константой <SPAN id=res>__cplusplus</SPAN>;</LI>
    <LI><A href="#z_standard_more_98">Z_STANDARD_MORE_98</A> &mdash; проверяет, соответствует ли значение константы <SPAN id=res>__cplusplus</SPAN> требованию стандарта С++98;</LI>
    <LI><A href="#z_standard_more_11">Z_STANDARD_MORE_11</A> &mdash; проверяет, соответствует ли значение константы <SPAN id=res>__cplusplus</SPAN> требованию стандарта С++11;</LI>
    <LI><A href="#z_standard_more_14">Z_STANDARD_MORE_14</A> &mdash; проверяет, соответствует ли значение константы <SPAN id=res>__cplusplus</SPAN> требованию стандарта С++14;</LI>
    <LI><A href="#z_standard_more_17">Z_STANDARD_MORE_17</A> &mdash; проверяет, соответствует ли значение константы <SPAN id=res>__cplusplus</SPAN> требованию стандарта С++17.</LI>
  </UL>
</P>

<P id=text>В основе работы этих макросов лежит таблица:</P>

<TABLE class="simple">
  <TR>
    <TD><SPAN id=table_title>Стандарт</SPAN></TD>
    <TD><SPAN id=table_title>Значение __cplusplus</SPAN></TD>
  </TR>
  
  <TR>
    <TD>до C++98</TD>
    <TD>1</TD>
  </TR>
  
  <TR>
    <TD>C++98</TD>
    <TD>199711L</TD>
  </TR>
  
  <TR>
    <TD>C++11</TD>
    <TD>201103L</TD>
  </TR>

  <TR>
    <TD>C++14</TD>
    <TD>201402L</TD>
  </TR>

  <TR>
    <TD>C++17</TD>
    <TD>201703L</TD>
  </TR>
</TABLE>

<P id=text>В том случае, если используемый компилятор не реализует константу <SPAN id=res>__cplusplus</SPAN>, компиляция будет прервана директивой <SPAN id=res>#error</SPAN> с сообщением: <SPAN id=quote>&ldquo;C++ Compiler expected&rdquo;</SPAN>.</P>

<P id=text>Макросы из первой группы объявлены всегда, поэтому Вы должны проверять их значения.</P>

<P id=code>#if <A href="#z_standard_more_11">Z_STANDARD_MORE_11</A>
  <SPAN id=comment>//Значение __cplusplus соответствует стандарту С++11</SPAN>
#else
  <SPAN id=comment>//Значение __cplusplus НЕ соответствует стандарту С++11</SPAN>
#endif
</P>

<P id=text>Соответствие стандарту автоматически означает соответствие всем предшествующим стандартам. Например, если <A href="#z_standard_more_14">Z_STANDARD_MORE_14</A> истинно, то также истинны и макросы: <A href="#z_standard_more_11">Z_STANDARD_MORE_11</A> и <A href="#z_standard_more_98">Z_STANDARD_MORE_98</A>. Это происходит потому, что стандарт С++14 является более новым по сравнению со стандартами С++11 и С++98.</P>

<P id=text>Стандарт С++03 считается синонимом стандарта С++98 (хотя это и не совсем так). Поэтому отдельного макроса для него нет. Главными аргументами такого решения являются:
</P>

<P id=text>
  <OL>
    <LI>Стандарты С++98 и С++03 являются устаревшими. Подавляющее большинство современных приложений пишутся с использованием стандарта С++11 или более нового.</LI>
    <LI>Некоторые компиляторы (например, GCC) не позволяют разграничить, когда используется С++98, а когда С++03.</LI>
  </OL>
</P>

<P id=text>Вы не должны использовать макросы первой группы для проверки наличия возможностей языка, появившихся в новых стандартах. Для этого предназначены макросы из третьей группы.</P>

<P id=text>Ко <SPAN id=res>второй</SPAN> группе относятся макросы, предоставляющие возможности языка независимо от используемого компилятора и версии языка. К ней относятся:</P>

<P id=text>
  <UL>
    <LI><A href="#z_attribute_no_use">Z_ATTRIBUTE_NO_USE</A> &mdash; уведомляет компилятор о том, что создаваемый тип данных может не использоваться;</LI>
    <LI><A href="#z_constexpr_function">Z_CONSTEXPR_FUNCTION</A> &mdash; спецификатор <SPAN id=res>constexpr</SPAN> для функции;</LI>
    <LI><A href="#z_constexpr_method">Z_CONSTEXPR_METHOD</A> &mdash; спецификатор <SPAN id=res>constexpr</SPAN> для метода класса;</LI>
    <LI><A href="#z_constexpr_variable">Z_CONSTEXPR_VARIABLE</A> &mdash; спецификатор <SPAN id=res>constexpr</SPAN> для переменной;</LI>
    <LI><A href="#z_default_implementation">Z_DEFAULT_IMPLEMENTATION</A> &mdash; указывает компилятору, использовать для метода реализацию по умолчанию;</LI>
    <LI><A href="#z_deleted_function">Z_DELETED_FUNCTION</A> &mdash; уведомляет компилятор о том, что данная функция удалена;</LI>
    <LI><A href="#z_deleted_method">Z_DELETED_METHOD</A> &mdash; уведомляет компилятор о том, что данный метод удалён;</LI>
    <LI><A href="#z_deprecated">Z_DEPRECATED</A> &mdash; атрибут [[deprecated]];</LI>
    <LI><A href="#z_deprecated_message">Z_DEPRECATED_MESSAGE</A> &mdash; атрибут [[deprecated]] с поясняющим сообщением;</LI>
    <LI><A href="#z_explicit_operator">Z_EXPLICIT_OPERATOR</A> &mdash; спецификатор <SPAN id=res>explicit</SPAN> для оператора приведения типа;</LI>
    <LI><A href="#z_fallthrough">z_FALLTHROUGH</A> &mdash; атрибут [[fallthrough]];</LI>
    <LI><A href="#z_final_class">Z_FINAL_CLASS</A> &mdash; спецификатор <SPAN id=res>final</SPAN> для класса;</LI>
    <LI><A href="#z_final_method">Z_FINAL_METHOD</A> &mdash; спецификатор <SPAN id=res>final</SPAN> для метода класса;</LI>
    <LI><A href="#z_inline_function">Z_INLINE_FUNCTION</A> &mdash; уведомляет компилятор о том, что функция должна быть встроенной;</LI>
    <LI><A href="#z_move">Z_MOVE</A> &mdash; если возможно, перемещает аргумент. В противном случае копирует его;</LI>
    <LI><A href="#z_nodiscard_class">Z_NODISCARD_CLASS</A> &mdash; атрибут [[nodiscard]] для класса;</LI>
    <LI><A href="#z_nodiscard_enum">Z_NODISCARD_ENUM</A> &mdash; атрибут [[nodiscard]] для перечисления;</LI>
    <LI><A href="#z_nodiscard_function">Z_NODISCARD_FUNCTION</A> &mdash; атрибут [[nodiscard]] для функции;</LI>
    <LI><A href="#z_noexcept">Z_NOEXCEPT</A> &mdash; указывает, что функция (метод) не запускает исключений;</LI>
    <LI><A href="#z_noexcept_expression">Z_NOEXCEPT_EXPRESSION</A> &mdash; формирует признак возможности запуска исключений функцией (методом) на основе полученного выражения;</LI>
    <LI><A href="#z_noreturn">Z_NORETURN</A> &mdash; атрибут [[noreturn]];</LI>
    <LI><A href="#z_override">Z_OVERRIDE</A> &mdash; спецификатор <SPAN id=res>override</SPAN> метода класса.</LI>
  </UL>
</P>

<P id=text>Данные макросы объявлены всегда. Их реализация зависит от используемого компилятора, его версии и версии языка. Например, макрос <A href="#z_override">Z_OVERRIDE</A> может раскрываться в ключевое слово <SPAN id=res>override</SPAN> или в пустую строку.</P>

<P id=text>Поскольку большинство описываемых макросами возможностей появились в С++11 и поддерживаются не всеми компиляторами, макросы могут не реализовывать соответствующую функциональность. В этом случае они, как правило, раскрываются в пустые строки.</P>

<P id=text>К <SPAN id=res>третьей</SPAN> группе относятся макросы, объявление которых свидетельствует о поддержке соответствующих возможностей языка со стороны используемого компилятора. К этой группе относятся:</P>

<P id=text>
  <UL>
    <LI><A href="#z_compiler_support_auto">Z_COMPILER_SUPPORT_AUTO</A> &mdash; ключевое слово <SPAN id=res>auto</SPAN>;</LI>
    <LI><A href="#z_compiler_support_char16_type">Z_COMPILER_SUPPORT_CHAR16_TYPE</A> &mdash; тип <SPAN id=res>char16_t</SPAN>;</LI>
    <LI><A href="#z_compiler_support_char32_type">Z_COMPILER_SUPPORT_CHAR32_TYPE</A> &mdash; тип <SPAN id=res>char32_t</SPAN>;</LI>
    <LI><A href="#z_compiler_support_initializer_list">Z_COMPILER_SUPPORT_INITIALIZER_LIST</A> &mdash; инициализирующий список std::initializer_list;</LI>
    <LI><A href="#z_compiler_support_lambda_expression">Z_COMPILER_SUPPORT_LAMBDA_EXPRESSION</A> &mdash; лямбда выражения;</LI>
    <LI><A href="#z_compiler_support_move_semantics">Z_COMPILER_SUPPORT_MOVE_SEMANTICS</A> &mdash; семантика перемещений;</LI>
    <LI><A href="#z_compiler_support_nullptr">Z_COMPILER_SUPPORT_NULLPTR</A> &mdash; ключевое слово <SPAN id=res>nullptr</SPAN>;</LI>
    <LI><A href="#z_compiler_support_scoped_enum">Z_COMPILER_SUPPORT_SCOPED_ENUM</A> &mdash; перечисления с областью видимости;</LI>
    <LI><A href="#z_compiler_support_static_assert">Z_COMPILER_SUPPORT_STATIC_ASSERT</A> &mdash; проверка утверждения (<SPAN id=res>static_assert</SPAN>) без поясняющего сообщения;</LI>
    <LI><A href="#z_compiler_support_static_assert_message">Z_COMPILER_SUPPORT_STATIC_ASSERT_MESSAGE</A> &mdash; проверка утверждения (<SPAN id=res>static_assert</SPAN>) с поясняющим сообщением;</LI>
    <LI><A href="#z_compiler_support_template_variable">Z_COMPILER_SUPPORT_TEMPLATE_VARIABLE</A> &mdash; обобщенные (шаблонные) переменные;</LI>
    <LI><A href="#z_compiler_support_u_capital_prefix">Z_COMPILER_SUPPORT_U_CAPITAL_PREFIX</A> &mdash; префикс U для символьных и строковых литералов;</LI>
    <LI><A href="#z_compiler_support_u_small_prefix">Z_COMPILER_SUPPORT_U_SMALL_PREFIX</A> &mdash; префикс u для символьных и строковых литералов;</LI>
    <LI><A href="#z_compiler_support_u8_prefix">Z_COMPILER_SUPPORT_U8_PREFIX</A> &mdash; префикс u8 для символьных и строковых литералов;</LI>
    <LI><A href="#z_compiler_support_variadic_macros">Z_COMPILER_SUPPORT_VARIADIC_MACROS</A> &mdash; макросы с переменным числом аргументов (вариативные макросы);</LI>
    <LI><A href="#z_compiler_support_variadic_move_semantics">Z_COMPILER_SUPPORT_VARIADIC_MOVE_SEMANTICS</A> &mdash; семантика перемещений применительно к пакету параметров шаблона (template parameter pack);</LI>
    <LI><A href="#z_compiler_support_variadic_template_class">Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_CLASS</A> &mdash; шаблоны классов с переменным числом параметров;</LI>
    <LI><A href="#z_compiler_support_variadic_template_function">Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_FUNCTION</A> &mdash; шаблоны функций с переменным числом параметров;</LI>
    <LI><A href="#z_compiler_support_variadic_template_method">Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_METHOD</A> &mdash; шаблоны методов с переменным числом параметров;</LI>
    <LI><A href="#z_move_semantics">Z_MOVE_SEMANTICS</A> &mdash; аналог <A href="#z_compiler_support_move_semantics">Z_COMPILER_SUPPORT_MOVE_SEMANTICS</A>, в будущем будет удален;</LI>
    <LI><A href="#z_variadic_move_semantics">Z_VARIADIC_MOVE_SEMANTICS</A> &mdash; аналог <A href="#z_compiler_support_variadic_move_semantics">Z_COMPILER_SUPPORT_VARIADIC_MOVE_SEMANTICS</A>, в будущем будет удален;</LI>    
    <LI><A href="#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A> &mdash; аналог <A href="#z_compiler_support_variadic_template_function">Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_FUNCTION</A>, в будущем будет удален.</LI>
  </UL>
</P>

<P id=text>Данные макросы не возвращают никакого значения. Они только объявляются (если компилятор поддерживает соответствующую функциональность языка) и ничего больше.</P>

<P id=code>#ifdef <A href="#z_compiler_support_lambda_expression">Z_COMPILER_SUPPORT_LAMBDA_EXPRESSION</A>
  <SPAN id=comment>//Код, использующий лямбда выражения</SPAN>
#endif</P>

<H2>Описание макросов</H2>

<TABLE class="member_desc">
  <TR>
    <A name="z_attribute_no_use"></A>
    <TD>Z_ATTRIBUTE_NO_USE</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Уведомляет компилятор о том, что создаваемый тип данных может не использоваться. В зависимости от версии языка и компилятора раскрывается в [[maybe_unused]], __attribute__((unused)), или пустую строку. Предназначен для подавления предупреждений &ldquo;тип объявлен в ограниченной области видимости, но не используется&rdquo;.</P>

<P id=code>Z_ATTRIBUTE_NO_USE <SPAN id=res>typedef int</SPAN> mytype;</P>

<P id=text>На некоторых компиляторах (например, GCC) данный макрос может использоваться и для объявления неиспользуемыми переменных.</P>

<P id=code>Z_ATTRIBUTE_NO_USE <SPAN id=res>int</SPAN> a;</P>

<P id=text>Однако такое решение будет работать не на всех компиляторах. На ряде из них Вы все равно получите предупреждение: &ldquo;переменная объявлена, но не используется&rdquo;.</P>

<P id=text>Макрос Z_ATTRIBUTE_NO_USE может использоваться для объявления неиспользуемыми переменных только начиная со стандарта С++17 (в нём вводится атрибут [[maybe_unused]]). В остальных случаях его реализация зависит от используемого компилятора.</P>

<P id=text>Для объявления неиспользуемыми переменных используйте макрос <A href="zutility.html#z_unused_variable">Z_UNUSED_VARIABLE</A>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_auto"></A>
    <TD>Z_COMPILER_SUPPORT_AUTO</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает ключевое слово <SPAN id=res>auto</SPAN>. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_AUTO
  <SPAN id=res>auto</SPAN> x = 0;
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_char16_type"></A>
    <TD>Z_COMPILER_SUPPORT_CHAR16_TYPE</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает тип <SPAN id=res>char16_t</SPAN>. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_CHAR16_TYPE
  <SPAN id=res>char16_t</SPAN> character;
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_char32_type"></A>
    <TD>Z_COMPILER_SUPPORT_CHAR32_TYPE</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает тип <SPAN id=res>char32_t</SPAN>. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_CHAR32_TYPE
  <SPAN id=res>char32_t</SPAN> character;
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_initializer_list"></A>
    <TD>Z_COMPILER_SUPPORT_INITIALIZER_LIST</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает работу с инициализирующим списком (initializer list). Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_INITIALIZER_LIST
  <SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> T&gt; <SPAN id=res>void</SPAN> foo( std::initializer_list&lt;T&gt; list)
  {
    <SPAN id=comment>// Код функции foo</SPAN>
  }
#endif

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

#ifdef Z_COMPILER_SUPPORT_INITIALIZER_LIST
  foo( {1, 2, 3} );
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_lambda_expression"></A>
    <TD>Z_COMPILER_SUPPORT_LAMBDA_EXPRESSION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает лямбда выражения (анонимные функции, анонимные функторы). Значение не присвоено.</P>

<P id=code>std::vector&lt;<SPAN id=res>int</SPAN>&gt; numbers;
numbers.push_back(1);
numbers.push_back(2);
numbers.push_back(3);

#ifdef Z_COMPILER_SUPPORT_LAMBDA_EXPRESSION
  std::for_each(numbers.begin(), numbers.end(), [](<SPAN id=res>int</SPAN> number)
  {
    <SPAN id=comment>// Код лямбда выражения</SPAN>
  });
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_move_semantics"></A>
    <TD>Z_COMPILER_SUPPORT_MOVE_SEMANTICS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает семантику перемещений. Значение не присвоено.</P>
<P id=code><SPAN id=res>class</SPAN> A
{
<SPAN id=res>public:</SPAN>
  A();
  
  A(<SPAN id=res>const</SPAN> A&amp;);
  
#ifdef Z_COMPILER_SUPPORT_MOVE_SEMANTICS
  A(A&amp;&amp;);
#endif
};
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_nullptr"></A>
    <TD>Z_COMPILER_SUPPORT_NULLPTR</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает ключевое слово <SPAN id=res>nullptr</SPAN>. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_NULLPTR
    <SPAN id=res>int</SPAN> *p = <SPAN id=res>nullptr</SPAN>;    
#endif
</P>

<P id=text>Вы не должны использовать этот макрос напрямую. Вместо него вы должны использовать константу <A href="znullptr.html#z_null_ptr">Z_NULL_PTR</A>.</P>

<P id=code> <SPAN id=res>int</SPAN> *p = Z_NULL_PTR;
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_scoped_enum"></A>
    <TD>Z_COMPILER_SUPPORT_SCOPED_ENUM</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает перечисления с областью видимости (scoped enums). Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_SCOPED_ENUM
  <SPAN id=res>enum class</SPAN> MyEnum { ENUM_VALUE_1, ENUM_VALUE_2 };
#else
  <SPAN id=res>enum</SPAN> MyEnum { ENUM_VALUE_1, ENUM_VALUE_2 };
#endif

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

#ifdef Z_COMPILER_SUPPORT_SCOPED_ENUM
  <SPAN id=comment>// Ошибка</SPAN>
  MyEnum value = ENUM_VALUE_1;
  
  <SPAN id=comment>// Всё хорошо</SPAN>
  MyEnum value = MyEnum::ENUM_VALUE_1;
#else
  <SPAN id=comment>// Всё хорошо</SPAN>
  MyEnum value = ENUM_VALUE_1;
  
  <SPAN id=comment>// Ошибка</SPAN>
  MyEnum value = MyEnum::ENUM_VALUE_1;
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_static_assert"></A>
    <TD>Z_COMPILER_SUPPORT_STATIC_ASSERT</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает проверку утверждений (<SPAN id=res>static_assert</SPAN>) без поясняющего сообщения. Значение не присвоено.</P>

<P id=code>ifdef Z_COMPILER_SUPPORT_STATIC_ASSERT
    <SPAN id=res>static_assert</SPAN>(<SPAN id=res>true</SPAN>);
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_static_assert_message"></A>
    <TD>Z_COMPILER_SUPPORT_STATIC_ASSERT_MESSAGE</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает проверку утверждений (<SPAN id=res>static_assert</SPAN>) с поясняющим сообщением. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_STATIC_ASSERT_MESSAGE
  <SPAN id=res>static_assert</SPAN>(<SPAN id=res>true</SPAN>, &ldquo;Must be true&rdquo;);
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_template_variable"></A>
    <TD>Z_COMPILER_SUPPORT_TEMPLATE_VARIABLE</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает обобщенные (шаблонные) переменные. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_TEMPLATE_VARIABLE
  <SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> T&gt; <SPAN id=res>const</SPAN> T PI;
  
  <SPAN id=res>template</SPAN> &lt;&gt; <SPAN id=res>const double</SPAN> PI&lt;<SPAN id=res>double</SPAN>&gt; = 3.14159;
  <SPAN id=res>template</SPAN> &lt;&gt; <SPAN id=res>const int</SPAN>    PI&lt;<SPAN id=res>int</SPAN>&gt;    = 3;
  <SPAN id=res>template</SPAN> &lt;&gt; <SPAN id=res>const char</SPAN>   PI&lt;<SPAN id=res>char</SPAN>&gt;   = &lsquo;3&rsquo;;
#endif

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

#ifdef Z_COMPILER_SUPPORT_TEMPLATE_VARIABLE
  printf(&ldquo;%f %d %c\r\n&rdquo;, PI&lt;<SPAN id=res>double</SPAN>&gt;, PI&lt;<SPAN id=res>int</SPAN>&gt;, PI&lt;<SPAN id=res>char</SPAN>&gt;);
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_u_capital_prefix"></A>
    <TD>Z_COMPILER_SUPPORT_U_CAPITAL_PREFIX</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает префикс <SPAN od=res>U</SPAN> для символьных и строковых литералов. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_U_CAPITAL_PREFIX
  <SPAN id=res>const</SPAN> <A href="ztypes.html#zchar32">zchar32</A> *p = U&ldquo;String&rdquo;;
  <A href="ztypes.html#zchar32">zchar32</A> ch = U&lsquo;A&rsquo;;
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_u_small_prefix"></A>
    <TD>Z_COMPILER_SUPPORT_U_SMALL_PREFIX</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает префикс <SPAN id=res>u</SPAN> для символьных и строковых литералов. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_U_SMALL_PREFIX
  <SPAN id=res>const</SPAN> <A href="ztypes.html#zchar16">zchar16</A> *p = u&ldquo;String&rdquo;;
  <A href="ztypes.html#zchar32">zchar16</A> ch = u&lsquo;A&rsquo;;
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_u8_prefix"></A>
    <TD>Z_COMPILER_SUPPORT_U8_PREFIX</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает префикс <SPAN id=res>u8</SPAN> для символьных и строковых литералов. Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_U8_PREFIX
  <SPAN id=res>const char</SPAN> str[] = u8&ldquo;String&rdquo;;
  <SPAN id=res>const char</SPAN> ch = u8&lsquo;A&rsquo;;
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_variadic_macros"></A>
    <TD>Z_COMPILER_SUPPORT_VARIADIC_MACROS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает макросы с переменным числом аргументов (вариативные макросы, variadic macroses). Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_VARIADIC_MACROS
  #define MY_MACROS(&hellip;) //Код вариативного макроса
#endif

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

#ifdef Z_COMPILER_SUPPORT_VARIADIC_MACROS
  MY_MACROS();
  MY_MACROS(5);
  MY_MACROS(5,2.0);
  MY_MACROS(5,2.0,<SPAN id=res>true</SPAN>);
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_variadic_move_semantics"></A>
    <TD>Z_COMPILER_SUPPORT_VARIADIC_MOVE_SEMANTICS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает семантику перемещений применительно к пакету параметров шаблона (template parameter pack). Значение не присвоено.</P>

<P id=code>#ifdef Z_VARIADIC_TEMPLATE_FUNCTION
  <SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN>&hellip; Args&gt; <SPAN id=res>void</SPAN> bar(Args&hellip;)
  {
    <SPAN id=comment>// Тело функции bar</SPAN>
  }
  
  #ifdef Z_COMPILER_SUPPORT_VARIADIC_MOVE_SEMANTICS
    <SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN>&hellip; Args&gt; <SPAN id=res>void</SPAN> foo(Args&amp;&amp;&hellip; args)
    {
      bar(std::forward&lt;Args&gt;(args)&hellip;);      
    }
  #else
    <SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN>&hellip; Args&gt; <SPAN id=res>void</SPAN> foo(Args&hellip; args)
    {
      bar(args&hellip;);
    }
  #endif
#endif</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_variadic_template_class"></A>
    <TD>Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_CLASS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает шаблоны классов с переменным числом аргументов (вариативные шаблоны классов, variadic templates). Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_CLASS
  <SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN>&hellip; Values&gt; <SPAN id=res>class</SPAN> MyClass {};
#endif

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

#ifdef Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_CLASS
  MyClass&lt;&gt; a0;
  MyClass&lt;<SPAN id=res>int</SPAN>&gt; a1;
  MyClass&lt;<SPAN id=res>int</SPAN>,<SPAN id=res>double</SPAN>&gt; a2;
#endif  
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_variadic_template_function"></A>
    <TD>Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_FUNCTION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает шаблоны функций с переменным числом аргументов (вариативные шаблоны функций, variadic templates). Значение не присвоено.</P>

<P id=code>#ifdef Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_FUNCTION
  <SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN>&hellip; Args&gt; <SPAN id=res>void</SPAN> foo (Args&hellip; args)
  {
    <SPAN id=comment>// Тело функции</SPAN>
  }
#endif

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

#ifdef Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_FUNCTION
  foo();
  foo(5);
  foo(5,2.0);
  foo(5,2.0,<SPAN id=res>true</SPAN>);
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_compiler_support_variadic_template_method"></A>
    <TD>Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_METHOD</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объявлен, то используемый компилятор поддерживает шаблоны методов с переменным числом аргументов (вариативные шаблоны методов, variadic templates). Значение не присвоено.</P>

<P id=code><SPAN id=res>class</SPAN> MyClass
{
<SPAN id=res>public:</SPAN>
#ifdef Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_METHOD
  <SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN>&hellip; Args&gt; <SPAN id=res>void</SPAN> foo (Args&hellip; args)
  {
    <SPAN id=comment>// Тело метода</SPAN>
  }
#endif
};

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

  MyClass a;
#ifdef Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_METHOD
  a.foo();
  a.foo(5);
  a.foo(5,2.0);
  a.foo(5,2.0,<SPAN id=res>true</SPAN>);
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_constexpr_function"></A>
    <TD>Z_CONSTEXPR_FUNCTION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает компилятору, что данная функция по возможности должна выполняться во время компиляции. В зависимости от текущего стандарта раскрывается либо в <SPAN id=res>constexpr</SPAN>, либо в пустую строку.</P>

<P id=code>Z_CONSTEXPR_FUNCTION <SPAN id=res>int</SPAN> mult2 (<SPAN id=res>int</SPAN> value)
{
  <SPAN id=res>return</SPAN> value * 2;
}
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_constexpr_method"></A>
    <TD>Z_CONSTEXPR_METHOD</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает компилятору, что данный метод по возможности должен выполняться во время компиляции. В зависимости от текущего стандарта раскрывается либо в <SPAN id=res>constexpr</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>class</SPAN> MyClass
{
<SPAN id=res>public:</SPAN>
  Z_CONSTEXPR_METHOD MyClass(<SPAN id=res>int</SPAN> value) : value_(value)
  {}

<SPAN id=res>private:</SPAN>
  <SPAN id=res>const int</SPAN> value_;
};
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_constexpr_variable"></A>
    <TD>Z_CONSTEXPR_VARIABLE</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает компилятору, что значение константы должно вычисляться во время компиляции. В зависимости от стандарта раскрывается либо в <SPAN id=res>constexpr</SPAN>, либо в <SPAN id=res>const</SPAN>.</P>

<P id=code>Z_CONSTEXPR_VARIABLE <SPAN id=res>int</SPAN> a = 100;</P>

<P id=text>Учтите, что значение, присваиваемое константе, также должно вычисляться во время компиляции. В противом случае может произойти ошибка компиляции.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_default_implementation"></A>
    <TD>Z_DEFAULT_IMPLEMENTATION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает компилятору использовать реализацию по умолчанию для данного метода. В зависимости от стандарта раскрывается либо в <SPAN id=res>= default</SPAN>, либо в <SPAN id=res>{ }</SPAN>.</P>

<P id=code><SPAN id=res>class</SPAN> MyClass
{
<SPAN id=res>public:</SPAN>
  MyClass() Z_DEFAULT_IMPLEMENTATION;
  MyClass(<SPAN id=res>int</SPAN>) { <SPAN id=comment>// Код конструктора</SPAN> }
};

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

MyClass myClass;
</P>

<P id=text>Возможная реализация макроса в виде <SPAN id=res>{ }</SPAN> может приводить к неправильному поведению ваших программ.</P>

<P id=code><SPAN id=res>class</SPAN> A { };

<SPAN id=res>class</SPAN> B : <SPAN id=res>public</SPAN> A
{
<SPAN id=res>public:</SPAN>
  B() Z_DEFAULT_IMPLEMENTATION;
  B(<SPAN id=res>const</SPAN> B&amp;) Z_DEFAULT_IMPLEMENTATION;
};
</P>

<P id=text>В данном случае, если макрос раскроется в {}, то конструктор копирования класса A не будет вызван. Из&dash;за этого, копия объекта B будет сконструирована неправильно.</P>

<P id=text>Поэтому используйте данный макрос с осторожностью.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_deleted_function"></A>
    <TD>Z_DELETED_FUNCTION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает компилятору, что данная функция удалена. В зависимости от стандарта раскрывается либо в <SPAN id=res>= delete</SPAN>, либо в пустую строку. Если макрос раскрыт в пустую строку, то ошибка вызова удалённой функции проявится только при компоновке.</P>

<P id=code><SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> T&gt; <SPAN id=res>void</SPAN> foo () {}

<SPAN id=res>template</SPAN>&lt;&gt; <SPAN id=res>void</SPAN> foo&lt;<SPAN id=res>bool</SPAN>&gt;() Z_DELETED_FUNCTION;

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

<SPAN id=comment>// Всё хорошо</SPAN>
foo&lt;<SPAN id=res>int</SPAN>&gt;();

<SPAN id=comment>// Ошибка компиляции, если компилятор поддерживает объявление функций удалёнными,
// или компоновки в противном случае</SPAN>
foo&lt;<SPAN id=res>bool</SPAN>&gt;();
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_deleted_method"></A>
    <TD>Z_DELETED_METHOD</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает компилятору, что данный метод удалён. В зависимости от стандарта раскрывается либо в <SPAN id=res>= delete</SPAN>, либо в пустую строку. Если макрос раскрыт в пустую строку, то ошибка вызова удалённого метода проявится только при компоновке (если метод видим для вызывающего кода).</P>

<P id=code><SPAN id=res>class</SPAN> MyClass
{
<SPAN id=res>public:</SPAN>
  <SPAN id=res>void</SPAN> foo () Z_DELETED_METHOD;
};

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

MyClass myClass;
<SPAN id=comment>// Ошибка компиляции, если компилятор поддерживает объявление методов удалёнными, 
// или компоновки в противном случае</SPAN> 
myClass.foo();
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_deprecated"></A>
    <TD>Z_DEPRECATED</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Объявляет сущность устаревшей и подлежащей удалению в будущих версиях программы. Раскрывается либо в <SPAN id=res>[[deprecated]]</SPAN>, либо в <SPAN id=res>__attribute__((deprecated))</SPAN>, либо в пустую строку. Применим к функциям, классам, typedef-ам, переменным, не статическим членам класса, перечислениям и специализациям шаблонов.</P>

<P id=code><SPAN id=comment>// Функция</SPAN>
Z_DEPRECATED <SPAN id=res>void</SPAN> foo();

<SPAN id=comment>// Переменная</SPAN>
Z_DEPRECATED <SPAN id=res>int</SPAN> variable;

<SPAN id=comment>// Переменная в списке переменных</SPAN>
<SPAN id=res>int</SPAN> variable1 Z_DEPRECATED, variable2;

<SPAN id=comment>// Класс</SPAN>
<SPAN id=res>class</SPAN> Z_DEPRECATED MyClass
{
<SPAN id=res>public:</SPAN>
  <SPAN id=comment>// Член класса</SPAN>
  Z_DEPRECATED <SPAN id=res>int</SPAN> variable;
};

<SPAN id=comment>// Перечисление</SPAN>
<SPAN id=res>enum</SPAN> Z_DEPRECATED MyEnum { VALUE_1, VALUE_2};

<SPAN id=comment>// typedef</SPAN>
Z_DEPRECATED <SPAN id=res>typedef int</SPAN> MyType;

<SPAN id=comment>// Специализация шаблона</SPAN>
<SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> T&gt; <SPAN id=res>class</SPAN> MyTemplate;

<SPAN id=res>template</SPAN> &lt;&gt; <SPAN id=res>class</SPAN> Z_DEPRECATED MyTemplate&lt;<SPAN id=res>int</SPAN>&gt; {};
</P>

<P id=text>Если компилятор поддерживает соответствующую возможность, то при использовании сущности, помеченной как устаревшая, будет выведено предупреждение. Например:</P>

<P id=code>warning: &lsquo;foo&rsquo; is deprecated [-Wdeprecated-declarations]</P>

<P id=text>Обратите внимание на расположение макроса Z_DEPRECATED при объявлении класса (это же справедливо и при объявлении перечислений).</P>

<P id=code><SPAN id=comment>// Устаревшим объявляется класс</SPAN>
<SPAN id=res>class</SPAN> Z_DEPRECATED MyClass { };

<SPAN id=comment>// Устаревшей объявляется переменная</SPAN>
Z_DEPRECATED <SPAN id=res>class</SPAN> MyClass { } a;
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_deprecated_message"></A>
    <TD>Z_DEPRECATED_MESSAGE ( <SPAN id=variable>_message_</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Объявляет сущность устаревшей и подлежащей удалению в будущих версиях программы. Раскрываетя либо в <SPAN id=res>[[deprecated(_message_)]]</SPAN>, либо в <A href="#z_deprecated">Z_DEPRECATED</A>. Применим к функциям, классам, typedef&dash;ам, переменным, не статическим членам класса, перечислениям и специализациям шаблонов. Единственное отличие от <A href="#z_deprecated">Z_DEPRECATED</A> состоит в возможности указать поясняющее сообщение.</P>

<P id=code>Z_DEPRECATED_MESSAGE(&ldquo;use bar() instead&rdquo;) <SPAN id=res>void</SPAN> foo() { }</P>

<P id=text>Если компилятор поддерживает соответствующую возможность то, при попытке вызвать функцию foo() будет выдано предупреждение:</P>

<P id=code>warning: &lsquo;void foo()&rsquo; is deprecated: use bar() instead [-Wdeprecated-declarations]</P>


<TABLE class="member_desc">
  <TR>
    <A name="z_explicit_operator"></A>
    <TD>Z_EXPLICIT_OPERATOR</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Объявляет спецификатор <SPAN id=res>explicit</SPAN> для оператора приведения типа, если компилятор поддерживает соответствующую возможность. Раскрывается либо в <SPAN id=res>explicit</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>class</SPAN> MyClass
{
<SPAN id=res>public:</SPAN>
  Z_EXPLICIT_OPERATOR <SPAN id=res>operator bool</SPAN> () { <SPAN id=comment>//Код оператора</SPAN> }  
};
&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
MyClass myClass;
&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
<SPAN id=comment>// Всё хорошо</SPAN>
<SPAN id=res>if</SPAN>(myClass)
  <SPAN id=comment>// Какой-то код</SPAN>
&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
<SPAN id=comment>// Если компилятор поддерживает спецификатор <SPAN id=res>explicit</SPAN> для оператора приведения типа, то произойдет ошибка компиляции.
// В противном случае ошибки не будет.</SPAN>
<SPAN id=res>bool</SPAN> value = myClass;
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_fallthrough"></A>
    <TD>Z_FALLTHROUGH</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает компилятору, что оператор <SPAN id=res>break</SPAN> в конструкции <SPAN id=res>switch</SPAN> опущен умышленно. Раскрывается либо в <SPAN id=res>[[fallthrough]]</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>void</SPAN> foo(<SPAN id=res>int</SPAN> value)
{
  <SPAN id=res>switch</SPAN>(value)
  {
    <SPAN id=res>case</SPAN> 0 : <SPAN id=comment>// Какой-то код</SPAN>
             <SPAN id=res>break</SPAN>;

    <SPAN id=res>case</SPAN> 1 : <SPAN id=comment>// Какой-то код</SPAN>
             Z_FALLTHROUGH; <SPAN id=comment>// &ldquo;Проваливаемся&rdquo;</SPAN>

    <SPAN id=res>case</SPAN> 2 : <SPAN id=comment>// Какой-то код</SPAN>
             <SPAN id=res>break</SPAN>;
  
    <SPAN id=res>default</SPAN>: <SPAN id=comment>// Какой-то код</SPAN>
  }
}
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_final_class"></A>
    <TD>Z_FINAL_CLASS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Запрещает наследование от данного класса. В зависимости от текущего стандарта раскрывается либо в <SPAN id=res>final</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>class</SPAN> MyClassBase
{
};

<SPAN id=res>class</SPAN> MyClass Z_FINAL_CLASS : <SPAN id=res>public</SPAN> MyClassBase
{
};

<SPAN id=comment>// Ошибка компиляции: попытка наследовать от завершенного класса</SPAN>
<SPAN id=res>class</SPAN> MyClass2 : <SPAN id=res>public</SPAN> MyClass
{
};
</P>

<P id=text>Так как возможность запрещать наследование появилась только в С++11, пример выше нормально скомпилируется в С++98. При этом класс <SPAN id=variable>MyClass2</SPAN> будет объявлен как потомок <SPAN id=variable>MyClass</SPAN>. Компиляция этого же примера в С++11 приведет к ошибке компиляции.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_final_method"></A>
    <TD>Z_FINAL_METHOD</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Запрещает переопределение виртуального метода класса. В зависимости от текущего стандарта раскрывается либо в <SPAN id=res>final</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>class</SPAN> MyClassBase
{
<SPAN id=res>public:</SPAN>
  <SPAN id=res>virtual void</SPAN> doSomething() {}
  <SPAN id=res>virtual</SPAN> ~MyClassBase() {} 
};

<SPAN id=res>class</SPAN> MyClass : <SPAN id=res>public</SPAN> MyClassBase
{
<SPAN id=res>public:</SPAN>
  <SPAN id=res>virtual void</SPAN> doSomething() Z_FINAL_METHOD {}
};

<SPAN id=res>class</SPAN> MyClass2 : <SPAN id=res>public</SPAN> MyClass
{
  <SPAN id=comment>// Ошибка компиляции: попытка переопределить завершенный метод</SPAN>
<SPAN id=res>public:</SPAN>
  <SPAN id=res>virtual void</SPAN> doSomething() {}  
};
</P>

<P id=text>Так как возможность запрещать переопределение методов появилась только в С++11, пример выше нормально скомпилируется в С++98. При этом завершенный метод будет переопределен. Компиляция этого же примера в С++11 приведет к ошибке компиляции.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_inline_function"></A>
    <TD>Z_INLINE_FUNCTION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает компилятору, что код данной функции по возможности должен быть встроен в место вызова. Обычно раскрывается в <SPAN id=res>inline</SPAN>.</P>

<P id=code>Z_INLINE_FUNCTION <SPAN id=res>void</SPAN> foo()
{
  <SPAN id=comment>// Код функции</SPAN>
}</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_move"></A>
    <TD>Z_MOVE ( <SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Перемещает объект <SPAN id=variable>value</SPAN>, если это возможно. Если <A href="#z_move_semantics">Z_MOVE_SEMANTICS</A> объявлено, раскрывается в std::move(<SPAN id=variable>value</SPAN>), в противном случае раскрывается в (<SPAN id=variable>value</SPAN>).</P>

<P id=code>std::string str( &ldquo;Hello&rdquo; );
std::vector&lt;std::string&gt; strings;

strings.push_back( Z_MOVE(str) );
<SPAN id=comment>// Если объявлено <A href="#z_move_semantics">Z_MOVE_SEMANTICS</A> произойдет перемещение строки str.</SPAN>
<SPAN id=comment>// В противном случае строка будет скопирована.</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_move_semantics"></A>
    <TD>Z_MOVE_SEMANTICS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Аналог <A href="#z_compiler_support_move_semantics">Z_COMPILER_SUPPORT_MOVE_SEMANTICS</A>. В будущем будет удалён.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_nodiscard_class"></A>
    <TD>Z_NODISCARD_CLASS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если какая&dash;либо функция возвращает экземпляр класса, помеченного Z_NODISCARD_CLASS, то игнорировать его нельзя. Раскрывается либо в <SPAN id=res>[[nodiscard]]</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>class</SPAN> Z_NODISCARD_CLASS ErrorClass
{
  <SPAN id=comment>// Тело класса</SPAN>
};

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

ErrorClass foo()
{
  <SPAN id=comment>// Код функции</SPAN>
}

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

<SPAN id=comment>// Всё хорошо</SPAN>
ErrorClass error = foo();

<SPAN id=comment>// Если компилятор поддерживает данную функциональность, будет выдано предупреждение</SPAN>
foo();
</P>

<P id=text>Компиляторы чаще поддерживают <A href="#z_nodiscard_function">Z_NODISCARD_FUNCTION</A>, чем Z_NODISCARD_CLASS.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_nodiscard_enum"></A>
    <TD>Z_NODISCARD_ENUM</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если какая&dash;либо функция (или метод) возвращает значение перечисления, помеченного Z_NODISCARD_ENUM, то игнорировать его нельзя. Раскрывается либо в <SPAN id=res>[[nodiscard]]</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>enum</SPAN> Z_NODISCARD_ENUM ErrorCode
{
  CODE_1,
  CODE_2
};

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

ErrorCode foo()
{
  <SPAN id=comment>// Код функции</SPAN>
}

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

<SPAN id=comment>// Всё хорошо</SPAN>
ErrorCode code = foo();

<SPAN id=comment>// Если компилятор поддерживает данную функциональность, будет выдано предупреждение</SPAN>
foo();
</P>

<P id=text>Компиляторы чаще поддерживают <A href="#z_nodiscard_function">Z_NODISCARD_FUNCTION</A>, чем Z_NODISCARD_ENUM.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_nodiscard_function"></A>
    <TD>Z_NODISCARD_FUNCTION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указывает, что возвращаемое функцией значение нельзя игнорировать. Оно должно быть сохранено в переменную. Раскрывается либо в <SPAN id=res>[[nodiscard]]</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>int</SPAN> Z_NODISCARD_FUNCTION foo()
{
  <SPAN id=comment>// Код функции</SPAN>
}

&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;

<SPAN id=comment>// Всё хорошо</SPAN>
<SPAN id=res>int</SPAN> result = foo();

<SPAN id=comment>// Если компилятор поддерживает данную функциональность, будет выдано предупреждение</SPAN>
foo();
</P>

<P id=text>Текст предупреждения может иметь вид</P>

<P id=code>warning: ignoring return value of &lsquo;<SPAN id=res>int foo()</SPAN>&rsquo;, declared with attribute warn_unused_result [-Wunused-result]</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_noexcept"></A>
    <TD>z_NOEXCEPT</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Спецификатор, указывающий компилятору о том, что функция не запускает исключений. В зависимости от текущего стандарта раскрываеся либо в <SPAN id=res>noexcept</SPAN>(<SPAN id=res>true</SPAN>), либо в <SPAN id=res>throw</SPAN>().</P>

<P id=code><SPAN id=res>void</SPAN> foo () Z_NOEXCEPT
{
  <SPAN id=comment>// Код функции, не запускающей исключений</SPAN>
}</P>

<P id=text>Учтите, что если функция, объявленная как Z_NOEXCEPT все же запустит исключение, то программа вызовет std::terminate и аварийно завершится.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_noexcept_expression"></A>
    <TD>Z_NOEXCEPT_EXPRESSION ( <SPAN id=variable>expression</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Формирует признак возможности запуска исключений функцией в зависимости от истинности выражения <SPAN id=variable>expression</SPAN>. В зависимости от текущего стандарта языка раскрывается либо в <SPAN id=res>noexcept</SPAN>(<SPAN id=variable>expression</SPAN>), либо в пустую строку.</P>

<P id=text>Выражение <SPAN id=variable>expression</SPAN> должно вычисляться во время компиляции и возвращать значение типа <SPAN id=res>bool</SPAN>. Если оно истинно, то объявляемая функция не запускает исключений. Если же оно ложно, то функция может запускать исключения.</P>

<P id=text>Если компилятор не поддерживает соответствующую функциональность, выражение <SPAN id=variable>expression</SPAN> &ldquo;поглощается&rdquo; на этапе работы препроцессора. Вследствие этого, во&dash;первых, компилятор уведомляется о том, что объявляемая функция может запускать исключения вне зависимости от значения <SPAN id=variable>expression</SPAN>. И, во&dash;вторых, <SPAN id=variable>expression</SPAN> может включать в себя операторы, не поддерживаемые текущим компилятором (например, <SPAN id=res>noexcept</SPAN>).</P>

<P id=code><SPAN id=res>template</SPAN> &lt; <SPAN id=res>typename</SPAN> T &gt;
  <SPAN id=res>void</SPAN> foo() Z_NOEXCEPT_EXPRESSION(<SPAN id=res>noexcept</SPAN>(T())) {}

<SPAN id=comment>// При поддержке со стороны компилятора: если конструктор типа T не запускает исключений, то и функция foo() не запускает исключений</SPAN>
<SPAN id=comment>// При отсутствии поддержки со стороны компилятора: функция foo может запускать исключения вне зависимости от типа T</SPAN></P>

<P id=text>Обратите внимание: хотя в данном примере используется оператор, появившийся только в С++11 (<SPAN id=res>noexcept</SPAN>), он скомпилируется и в С++98. Это произойдет благодаря тому, что при отсутствии надлежащей поддержки со стороны компилятора выражение <SPAN id=variable>expression</SPAN> &ldquo;поглощается&rdquo; на этапе работы препроцессора.</P>

<P id=text>Учтите, что если функция, объявленная как функция, незапускающая исключения, все же запустит исключение, то программа вызовет std::terminate и аварийно завершится.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_noreturn"></A>
    <TD>Z_NORETURN</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Спецификатор, указывающий компилятору о том, что функция не возвращает управление. В зависимости от текущего стандарта раскрывается либо в [[noreturn]], либо в пустую строку.</P>

<P id=code>Z_NORETURN <SPAN id=res>void</SPAN> foo()
{
  <SPAN id=res>throw</SPAN> 5;
}</P>

<P id=text>Учтите, что если функция, объявленная как Z_NORETURN все же вернет управление (явно оператором <SPAN id=res>return</SPAN>, или штатно завершит свою работу), то это может привести к неопределенному поведению.</P>

<P id=code>Z_NORETURN <SPAN id=res>int</SPAN> foo()
{
  <SPAN id=res>return</SPAN> 5;
  <SPAN id=comment>// Неопределенное поведение</SPAN>
}</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_override"></A>
    <TD>Z_OVERRIDE</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Модификатор, указывающий компилятору, что метод переопределяет виртуальный метод родительского класса. В зависимости от текущего стандарта раскрывается либо в <SPAN id=res>override</SPAN>, либо в пустую строку.</P>

<P id=code><SPAN id=res>class</SPAN> MyClassBase
{
<SPAN id=res>public:</SPAN>
  <SPAN id=res>virtual void</SPAN> doSomething() = 0;
  <SPAN id=res>virtual</SPAN> ~MyClassBase() {}
};

<SPAN id=res>class</SPAN> MyClass : <SPAN id=res>public</SPAN> MyClassBase
{
<SPAN id=res>public:</SPAN>
  <SPAN id=res>virtual void</SPAN> doSomething() Z_OVERRIDE {}
};
</P

<P id=text>Если метод не переопределяет виртуальный метод родительского класса, то при использовании стандарта С++11 (и выше) произойдет ошибка компиляции.</P>

<TABLE class="member_desc">
<TR>
<A name="z_standard_c"></A>
<TD>Z_STANDARD_C</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Содержит &ldquo;магическое&rdquo; число используемого стандарта языка. В текущей реализации является простой &ldquo;оберткой&rdquo; над <SPAN id=res>__cplusplus</SPAN>, но в будущем это может измениться. Используется другими макросами модуля.</P>

<TABLE class="member_desc">
<TR>
<A name="z_standard_more_98"></A>
<TD>Z_STANDARD_MORE_98</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Возвращает <SPAN id=res>true</SPAN>, если используется стандарт С++98 или более новый. В противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<TABLE class="member_desc">
<TR>
<A name="z_standard_more_11"></A>
<TD>Z_STANDARD_MORE_11</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Возвращает <SPAN id=res>true</SPAN>, если используется стандарт С++11 или более новый. В противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<TABLE class="member_desc">
<TR>
<A name="z_standard_more_14"></A>
<TD>Z_STANDARD_MORE_14</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Возвращает <SPAN id=res>true</SPAN>, если используется стандарт С++14 или более новый. В противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<TABLE class="member_desc">
<TR>
<A name="z_standard_more_17"></A>
<TD>Z_STANDARD_MORE_17</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Возвращает <SPAN id=res>true</SPAN>, если используется стандарт С++17 или более новый. В противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_variadic_move_semantics"></A>
    <TD>Z_VARIADIC_MOVE_SEMANTICS</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Аналог <A href="#z_compiler_support_variadic_move_semantics">Z_COMPILER_SUPPORT_VARIADIC_MOVE_SEMANTICS</A>. В будущем будет удален.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_variadic_template_function"></A>
    <TD>Z_VARIADIC_TEMPLATE_FUNCTION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Аналог <A href="#z_compiler_support_variadic_template_function">Z_COMPILER_SUPPORT_VARIADIC_TEMPLATE_FUNCTION</A>. В будущем будет удален.</P>

</BODY></HTML>
