<!DOCTYPE html>
<HTML><HEAD>
<TITLE>ztypes</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>ztypes</H1>

<P id=text>Вводит базовые типы LevClasses.</P>
<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Типы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#zbool">zbool</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zchar">zchar</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zchar8">zchar8</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zchar16">zchar16</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zchar32">zchar32</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zint">zint</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zint8">zint8</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zint16">zint16</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zint32">zint32</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zint64">zint64</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zreal">zreal</A></TD>
  </TR>
  
 <TR>
    <TD><A class="method_name" href="#zuint">zuint</A></TD>
  </TR> 
  
  <TR>
    <TD><A class="method_name" href="#zuint8">zuint8</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zuint16">zuint16</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zuint32">zuint32</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#zuint64">zuint64</A></TD>
  </TR>  
</TABLE>


<H2>Подробное описание</H2>
<P id=text>Стандарт С++ не регламентирует размеры базовых типов (<SPAN id=res>char</SPAN>, <SPAN id=res>short</SPAN>, <SPAN id=res>int</SPAN>, <SPAN id=res>long</SPAN> и <SPAN id=res>long long</SPAN>). Поэтому для разных целевых платформ (и компиляторов) они различаются. При неосторожном использовании это может приводить к ошибкам. Для их предотвращения в LevClasses вводятся типы фиксированного размера (<A href="#zint8">zint8</A>, <A href="#zint16">zint16</A>, <A href="#zint32">zint32</A> и <A href="#zint64">zint64</A>). Вы должны использовать их вместо стандартных <SPAN id=res>char</SPAN>, <SPAN id=res>short</SPAN>, <SPAN id=res>int</SPAN>, <SPAN id=res>long</SPAN> и <SPAN id=res>long long</SPAN>. Размер новых типов закодирован в их названии. Так, размер <A href="#zint8">zint8</A> &mdash; 8 бит, размер <A href="#zint16">zint16</A> &mdash; 16 бит и т.д.</P>

<P id=text>Типы, содержащие в своем имени букву <SPAN id=res>u</SPAN> (<A href="#zuint8">zuint8</A>, <A href="#zuint16">zuint16</A>, <A href="#zuint32">zuint32</A> и <A href="#zuint64">zuint64</A>), являются беззнаковыми аналогами одноименных типов без буквы <SPAN id=res>u</SPAN>. Так, <A href="#zuint8">zuint8</A> &mdash; беззнаковый аналог <A href="#zint8">zint8</A>, <A href="#zuint16">zuint16</A> &mdash; беззнаковый аналог <A href="#zint16">zint16</A> и т.д.</P>

<P id=text>Типы <A href="#zint">zint</A> и <A href="#zuint">zuint</A> имеют размер, соответствующий разрядности целевой платформы. Так, для 32&dash;битных процессоров их размер равен 32 битам, а для 64&dash;битных &mdash; 64 бита. При этом <A href="#zuint">zuint</A> &mdash; беззнаковый аналог <A href="#zint">zint</A>.</P>

<P id=text>Тип <A href="#zchar">zchar</A> призван отделить символы от чисел. В языке С тип <SPAN id=res>char</SPAN> использовался для хранения как однобайтовых символов, так и целых чисел размером в 1 байт. Эта практика перешла и в С++. В LevClasses предпринята попытка разорвать этот дуализм. Для символов предназначен тип <A href="#zchar">zchar</A>, а для целых чисел &mdash; <A href="#zint8">zint8</A> и <A href="#zuint8">zuint8</A>. Технически вы можете выполнять арифметические действия над переменной типа <A href="#zchar">zchar</A> (в текущей реализации он эквивалентен типу <SPAN id=res>char</SPAN>), однако это нарушает саму идею типа <A href="#zchar">zchar</A>.</P>

<P id=text>Типы <A href="#zchar8">zchar8</A>, <A href="#zchar16">zchar16</A> и <A href="#zchar32">zchar32</A> задают символ в кодировке UTF&dash;8(LE), UTF&dash;16(LE) и UTF&dash;32(LE) соответственно. Поскольку символ в UTF&dash;8(LE) может иметь разный размер, тип <A href="#zchar8">zchar8</A> не способен хранить отдельный символ. Он используется как указатель на строку UTF&dash;8 (<A href="#zchar8">zchar8</A>*). На типы <A href="#zchar16">zchar16</A> и <A href="#zchar32">zchar32</A> такое ограничение не распространяется.</P>

<P id=text>Тип <A href="#zreal">zreal</A> призван унифицировать типы вещественных чисел. В языке С/С++ популярны два типа: <SPAN id=res>float</SPAN> и <SPAN id=res>double</SPAN> (<SPAN id=res>long double</SPAN> используется реже). При этом одни разработчики предпочитают использовать <SPAN id=res>float</SPAN>, другие &mdash; <SPAN id=res>double</SPAN>. Отсутствие единого мнения по этому вопросу вынуждает писать две реализации функции (для <SPAN id=res>float</SPAN> и <SPAN id=res>double</SPAN>). Это слишком расточительно. Поэтому в LevClasses вводится <A href="#zreal">zreal</A>, единый вещественный тип. По умолчанию он эквивалентен <SPAN id=res>double</SPAN>, но если перед первым включением модуля ztypes объявить константу <A href="../papers/tuning_constants.html#z_use_float">Z_USE_FLOAT</A>, то он будет эквивалентен <SPAN id=res>float</SPAN>. Благодаря этому каждый программист может настроить LevClasses &ldquo;под себя&rdquo; без лишнего дублирования кода.</P>

<P id=text>Тип <A href="#zbool">zbool</A> эквивалентен стандартному <SPAN id=res>bool</SPAN>. Он вводится только для унификации имён простейших типов LevClasses.</P>


<H2>Описание типов</H2>
<TABLE class="member_desc">
<TR>
<A name="zbool"></A>
<TD>zbool</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Логический тип. Эквивалентен стандартному <SPAN id=res>bool</SPAN>.</P>

<TABLE class="member_desc">
<TR>
<A name="zchar"></A>
<TD>zchar</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Предназначен для хранения однобайтового символа. Не должен использоваться в арифметических операциях. </P>

<TABLE class="member_desc">
  <TR>
    <A name="zchar8"></A>
    <TD>zchar8</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Тип <A href="#zchar8">zchar8</A>* хранит указатель на строку в кодировке UTF&dash;8(LE). Так как символ в этой кодировке может занимать несколько байт, тип <A href="#zchar8">zchar8</A> не предназначен для хранения отдельного символа. Не должен использоваться в арифметических операциях.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zchar16"></A>
    <TD>zchar16</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предназначен для хранения символа в кодировке UTF&dash;16(LE). Не должен использоваться в арифметических операциях.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zchar32"></A>
    <TD>zchar32</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предназначен для хранения символа в кодировке UTF&dash;32(LE). Не должен использоваться в арифметических операциях.</P>

<TABLE class="member_desc">
<TR>
<A name="zint"></A>
<TD>zint</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Знаковый целый, размер в битах которого соответствует разрядности целевого процессора. Так, для 32&dash;битных процессоров он эквивалентен <A href="#zint32">zint32</A>, а для 64&dash;битных &mdash;  <A href="#zint64">zint64</A></P>

<TABLE class="member_desc">
<TR>
<A name="zint8"></A>
<TD>zint8</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Знаковый целый размером 8 бит. Не предназначен для хранения однобайтовых символов. Для них используйте тип <A href="#zchar">zchar</A>.</P>

<TABLE class="member_desc">
<TR>
<A name="zint16"></A>
<TD>zint16</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Знаковый целый размером 16 бит.</P>

<TABLE class="member_desc">
<TR>
<A name="zint32"></A>
<TD>zint32</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Знаковый целый размером 32 бита.</P>

<TABLE class="member_desc">
<TR>
<A name="zint64"></A>
<TD>zint64</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Знаковый целый размером 64 бита.</P>

<TABLE class="member_desc">
<TR>
<A name="zreal"></A>
<TD>zreal</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Вещественный тип. По умолчанию эквивалентен <SPAN id=res>double</SPAN>. Однако если при компиляции задать константу <A href="../papers/tuning_constants.html#z_use_float">Z_USE_FLOAT</A>, то будет эквивалентен <SPAN id=res>float</SPAN>.</P>

<TABLE class="member_desc">
<TR>
<A name="zuint"></A>
<TD>zuint</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Беззнаковый целый, размер в битах которого соответствует разрядности целевого процессора. В текущей реализации эквивалентен <SPAN id=res>size_t</SPAN>.</P>

<TABLE class="member_desc">
<TR>
<A name="zuint8"></A>
<TD>zuint8</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Беззнаковый целый размером 8 бит. Не предназначен для хранения однобайтовых символов. Для них используйте тип <A href="#zchar">zchar</A>.</P>

<TABLE class="member_desc">
<TR>
<A name="zuint16"></A>
<TD>zuint16</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Беззнаковый целый размером 16 бит.</P>

<TABLE class="member_desc">
<TR>
<A name="zuint32"></A>
<TD>zuint32</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Беззнаковый целый размером 32 бита.</P>

<TABLE class="member_desc">
<TR>
<A name="zuint64"></A>
<TD>zuint64</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Беззнаковый целый размером 64 бита.</P>

</BODY></HEAD>
