<!DOCTYPE html>
<HTML><HEAD>
<TITLE>ztypetraits</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>ztypetraits</H1>
<P id=text>Содержит метафункции, реализующие классификацию типов.</P>
<P id=text><SPAN id=attr>Пространство имён:</SPAN> <A href="zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Метафункции</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#zconditional">ZConditional</A>&lt;<A href="ztypes.html#zbool">zbool</A>, <SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>, <SPAN id=res>typename</SPAN> <SPAN id=variable>F</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zdecaytype">ZDecayType</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zenableif">ZEnableIf</A>&lt;<A href="ztypes.html#zbool">zbool</A>, <SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisansicharacter">ZIsAnsiCharacter</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisarithmetic">ZIsArithmetic</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>  
  <TR>
    <TD><A class="method_name" href="#zisarray">ZIsArray</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisbool">ZIsBool</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zischaracter">ZIsCharacter</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisconst">ZIsConst</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisfloatingpoint">ZIsFloatingPoint</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisinteger">ZIsInteger</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zislvaluereference">ZIsLValueReference</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zispointer">ZIsPointer</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisreference">ZIsReference</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisrvaluereference">ZIsRValueReference</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>, <SPAN id=res>typename</SPAN> <SPAN id=variable>V</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zissignedinteger">ZIsSignedInteger</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zissimpletype">ZIsSimpleType</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisunicodecharacter">ZIsUnicodeCharacter</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisunsignedinteger">ZIsUnsignedInteger</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zisvolatile">ZIsVolatile</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zremoveallextents">ZRemoveAllExtents</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zremoveconst">ZRemoveConst</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zremovecv">ZRemoveCV</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zremoveextent">ZRemoveExtent</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zremovepointer">ZRemovePointer</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zremovereference">ZRemoveReference</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zremovevolatile">ZRemoveVolatile</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>С формальной точки зрения модуль <A href="ztypetraits.html">ztypetraits</A> не реализует функции. Он описывает обобщенные структуры данных, которые содержат статические константы или вложенные объявления типов, формируемые на основе типов, переданных при объявлении структуры. С логической точки зрения, все они являются &ldquo;функциями&rdquo;, так как формируют некий результат на основе входных данных, но по существу они являются объявлениями типов. Поэтому они именуются не как функции, а как типы данных (см. <A href="../papers/agreements.html#names">соглашения по стилю написания программ</A>).  Такие &ldquo;функции&rdquo; принято называть <SPAN id=res>метафункциями</SPAN>.</P>

<P id=text>По своему назначению модуль <A href="ztypetraits.html">ztypetraits</A> служит аналогом type_traits из стандартной библиотеки С++. Но уступает последнему в функциональности. Например, <A href="ztypetraits.html">ztypetraits</A> не содержит аналогов метафункций: std::is_enum, std::is_function и др. Главная причина этого в том, что я не придумал как реализовать данный функционал без соответствующей поддержки со стороны компилятора, и не накладывая дополнительных обязательств на пользователей. Например, можно было бы обязать пользователей специфицировать некую метафункцию ZIsEnum для каждого своего перечисления, но это уменьшило бы удобство использования библиотеки. Другой вариант: написать свой препроцессор, я также отверг, так как это усложнило бы переносимость библиотеки.</P>

<P id=text>Модуль <A href="ztypetraits.html">ztypetraits</A> реализован независимо от type_traits и может использоваться параллельно с ним.</P>

<P id=text>Все метафункции, реализуемые <A href="ztypetraits.html">ztypetraits</A>, можно условно разделить на <SPAN id=res>три группы</SPAN>. К <SPAN id=res>первой группе</SPAN> относятся метафункции, реализующие классификацию типов. Они перечислены ниже.</P>

<P id=text><UL>
  <LI><A href="#zisansicharacter">ZIsAnsiCharacter</A> &mdash; ANSI символ;</LI>
  <LI><A href="#zisarithmetic">ZIsArithmetic</A> &mdash; арифметический тип (целое число или число с плавающей точкой);</LI>
  <LI><A href="#zisarray">ZIsArray</A> &mdash; массив;</LI>
  <LI><A href="#zisbool">ZIsBool</A> &mdash; логический тип;</LI>
  <LI><A href="#zischaracter">ZIsCharacter</A> &mdash; символ (ANSI или Unicode);</LI>
  <LI><A href="#zisconst">ZIsConst</A> &mdash; тип имеет квалификатор <SPAN id=res>const</SPAN>;</LI>
  <LI><A href="#zisfloatingpoint">ZIsFloatingPoint</A> &mdash; число с плавающей точкой;</LI>
  <LI><A href="#zisinteger">ZIsInteger</A> &mdash; целое число (со знаком или без);</LI>
  <LI><A href="#zislvaluereference">ZIsLValueReference</A> &mdash; l&dash;value ссылка;</LI>
  <LI><A href="#zispointer">ZIsPointer</A> &mdash; указатель;</LI>
  <LI><A href="#zisreference">ZIsReference</A> &mdash; ссылка (l&dash;value или r&dash;value);</LI>
  <LI><A href="#zisrvaluereference">ZIsRValueReference</A> &mdash; r&dash;value ссылка;</LI>
  <LI><A href="#zissignedinteger">ZIsSignedInteger</A> &mdash; знаковое целое;</LI>
  <LI><A href="#zissimpletype">ZIsSimpleType</A> &mdash; простой тип (арифметический, символьный или логический);</LI>
  <LI><A href="#zisunicodecharacter">ZIsUnicodeCharacter</A> &mdash; Unicode символ;</LI>
  <LI><A href="#zisunsignedinteger">ZIsUnsignedInteger</A> &mdash; беззнаковое целое;</LI>
  <LI><A href="#zisvolatile">ZIsVolatile</A> &mdash; тип имеет квалификатор <SPAN id=res>volatile</SPAN>.</LI>
</UL></P>

<P id=text>Все метафункции первой группы объявляют статическую константу value типа <A href="ztypes.html#zbool">zbool</A>. Если переданный тип соответствует заданному критерию, то константа value имеет значение <SPAN id=res>true</SPAN>. В противном случае она равна <SPAN id=res>false</SPAN>.</P>

<P id=code><A href="#zisconst">ZIsConst</A>&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
<A href="#zisconst">ZIsConst</A>&lt;<SPAN id=res>const int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>Во всех метафункциях первой группы константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=text>Ко <SPAN id=res>второй группе</SPAN> относятся метафункции, формирущие новый тип на основе полученного типа. К ней относятся:</P>

<P id=text><UL>
  <LI><A href="#zdecaytype">ZDecayType</A> &mdash; если входной тип &mdash; массив, формирует указатель на элементы этого массива, в противном случае формирует тип, очищенный от ссылок и cv&dash;квалификаторов;</LI>
  <LI><A href="#zremoveallextents">ZRemoveAllExtents</A> &mdash; если входной тип &mdash; массив (в том числе многомерный), формирует тип элемента этого массива;</LI>
  <LI><A href="#zremoveconst">ZRemoveConst</A> &mdash; формирует тип очищенный от квалификатора <SPAN id=res>const</SPAN>;</LI>
  <LI><A href="#zremovecv">ZRemoveCV</A> &mdash; формирует тип очищенный от cv&dash;квалификаторов;</LI>
  <LI><A href="#zremoveextent">ZRemoveExtent</A> &mdash; если входной тип &mdash; массив элементов типа T, то возвращает тип T;</LI>
  <LI><A href="#zremovepointer">ZRemovePointer</A> &mdash; если входной тип &mdash; указатель, формирует тип, на который он указывает;</LI>
  <LI><A href="#zremovereference">ZRemoveReference</A> &mdash; если входной тип &mdash; ссылка (l&dash;value или r&dash;value), формирует тип, на который она ссылается;</LI>
  <LI><A href="#zremovevolatile">ZRemoveVolatile</A> &mdash; формирует тип очищенный от квалификатора <SPAN id=res>volatile</SPAN>.</LI>
</UL></P>

<P id=text>Все метафункции второй группы объявляют вложенный тип type, который формируется на основе входного типа. Если переданный тип не соответствует метафункции (например, в <A href="#zremovepointer">ZRemovePointer</A> передали тип, не являющийся указателем), то объявляемый ею тип type будет соответствовать полученному типу.</P>

<P id=code><SPAN id=comment>// Переменная a имеет тип int</SPAN>
<A href="#zremoveconst">ZRemoveConst</A>&lt;<SPAN id=res>int</SPAN>&gt;::type a;

<SPAN id=comment>// Переменная b также имеет тип int</SPAN>
<A href="#zremoveconst">ZRemoveConst</A>&lt;<SPAN id=res>const int</SPAN>&gt;::type b;
</P>

<P id=text>К <SPAN id=res>третьей группе</SPAN> относятся вспомогательные метафункции:</P>

<P id=text><UL>
  <LI><A href="#zconditional">ZConditional</A> &mdash; в зависимости от полученного логического значения предоставляет один из двух полученных типов;</LI>
  <LI><A href="#zenableif">ZEnableIf</A> &mdash; в зависимости от полученного логического значения предоставляет или нет тип, эквивалентный полученному типу;</LI>
  <LI><A href="#zissametype">ZIsSameType</A> &mdash; проверяет эквивалентность двух полученных типов.</LI>
</UL></P>

<H2>Описание метафункций</H2>
<TABLE class="member_desc">
  <TR>
    <A name="zconditional"></A>
    <TD>ZConditional&lt;<A href="ztypes.html#zbool">zbool</A> <SPAN id=variable>isTrue</SPAN>, <SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>, <SPAN id=res>typename</SPAN> <SPAN id=variable>F</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет в члене type определение типа. Если значение <SPAN id=variable>isTrue</SPAN> равно <SPAN id=res>true</SPAN>, то тип type эквивалентен типу <SPAN id=variable>T</SPAN>. В противном случае он эквивалентен типу <SPAN id=variable>F</SPAN>. Аналог std::conditional.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZConditional&lt;<SPAN id=res>true</SPAN>,<SPAN id=res>int</SPAN>,<SPAN id=res>char</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>char</SPAN>, ZConditional&lt;<SPAN id=res>true</SPAN>,<SPAN id=res>int</SPAN>,<SPAN id=res>char</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<TABLE class="member_desc">
  <TR>
    <A name="zdecaytype"></A>
    <TD>ZDecayType&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет в члене type определение типа, которое формируется по следующим правилам:</P>
<P id=text><UL><LI>если <SPAN id=variable>T</SPAN> &mdash; массив элементов типа U, то type &mdash; указатель U*;</LI>
<LI>в противном случае type это <A href="#zremovecv">ZRemoveCV</A>&lt;<A href="#zremovereference">ZRemoveReference</A>&lt;<SPAN id=variable>T</SPAN>&gt;::type&gt;::type.</LI>
</UL></P>

<P id=text>В отличие от std::decay не обрабатывает специальным образом случай, когда <SPAN id=variable>T</SPAN> &mdash; функция или ссылка на неё. В этом случае тип <SPAN id=variable>T</SPAN> обрабатывается на общих основаниях.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZDecayType&lt;<SPAN id=res>int</SPAN>&gt;::type&gt;::value;
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZDecayType&lt;<SPAN id=res>const int</SPAN>&gt;::type&gt;::value;
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZDecayType&lt;<SPAN id=res>volatile int</SPAN>&gt;::type&gt;::value;

<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZDecayType&lt;<SPAN id=res>int&amp;</SPAN>&gt;::type&gt;::value;
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZDecayType&lt;<SPAN id=res>int&amp;&amp;</SPAN>&gt;::type&gt;::value;
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZDecayType&lt;<SPAN id=res>const int&amp;</SPAN>&gt;::type&gt;::value;

<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int*</SPAN>, ZDecayType&lt;<SPAN id=res>int</SPAN>[5]&gt;::type&gt;::value;
</P>

<P id=text>Во всех этих примерах <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zenableif"></A>
    <TD><A class="method_name" href="#zenableif">ZEnableIf</A>&lt;<A href="ztypes.html#zbool">zbool</A> <SPAN id=variable>isEnable</SPAN>, <SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>isEnable</SPAN> равен <SPAN id=res>true</SPAN>, ZEnableIf имеет открытый член-тип type, равный <SPAN id=variable>T</SPAN>, в противном случае type не определён. Аналог std::enable_if.</P>

<P id=code><SPAN id=comment>//Переменная a имеет тип int</SPAN>
ZEnableIf&lt;<SPAN id=res>true</SPAN>, <SPAN id=res>int</SPAN>&gt;::type a = 0;

<SPAN id=comment>//Ошибка компиляции, так как тип type не объявлен</SPAN>
ZEnableIf&lt;<SPAN id=res>false</SPAN>, <SPAN id=res>int</SPAN>&gt;::type b = 0;
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisansicharacter"></A>
    <TD>ZIsAnsiCharacter&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; ANSI символ (<SPAN id=res>char</SPAN> или <A href="ztypes.html#zchar">zchar</A> с любым сочетанием cv&dash;квалификаторов), то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае он равен <SPAN id=res>false</SPAN>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsAnsiCharacter&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>

ZIsAnsiCharacter&lt;<A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsAnsiCharacter&lt;<SPAN id=res>const</SPAN> <A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsAnsiCharacter&lt;<SPAN id=res>volatile</SPAN> <A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsAnsiCharacter&lt;<SPAN id=res>const volatile</SPAN> <A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisarithmetic"></A>
    <TD>ZIsArithmetic&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; арифметический тип (целочисленный или в формате с плавающей запятой c любым сочетанием cv&dash;квалификаторов), то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае он равен <SPAN id=res>false</SPAN>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsArithmetic&lt;<SPAN id=res>bool</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsArithmetic&lt;<SPAN id=res>int*</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsArithmetic&lt;<SPAN id=res>int&amp;</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>

ZIsArithmetic&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsArithmetic&lt;<SPAN id=res>unsigned int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsArithmetic&lt;<SPAN id=res>float</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Так как язык C/C++ не делает различия между целочисленными и символьными типами, поведение примеров ниже может различаться на разных компиляторах и в разных средах:</P>

<P id=code>ZIsArithmetic&lt;<SPAN id=res>wchar_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsArithmetic&lt;<SPAN id=res>char16_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsArithmetic&lt;<SPAN id=res>char32_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsArithmetic&lt;<A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsArithmetic&lt;<A href="ztypes.html#zchar8">zchar8</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsArithmetic&lt;<A href="ztypes.html#zchar16">zchar16</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsArithmetic&lt;<A href="ztypes.html#zchar32">zchar32</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisarray"></A>
    <TD>ZIsArray&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> &mdash; массив, то предоставляемый константа-член value будет равен <SPAN id=res>true</SPAN>. Если же тип <SPAN id=variable>T</SPAN> &mdash; не массив, то константный член value будет равен <SPAN id=res>false</SPAN>. Аналог std::is_array.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsArray&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsArray&lt;<SPAN id=res>int*</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsArray&lt;<SPAN id=res>int[]</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsArray&lt;<SPAN id=res>int[5]</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsArray&lt;<SPAN id=res>int[1][2]</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsArray&lt;<SPAN id=res>int[1][2][3][4]</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisbool"></A>    
    <TD>ZIsBool</A>&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> &mdash; логический тип данных (<SPAN id=res>bool</SPAN> или <A href="ztypes.html#zbool">zbool</A> с любым сочетанием cv&dash;квалификаторов), то предоставляемый константа&dash;член value будет равен  <SPAN id=res>true</SPAN>. В противном случае он будет равен <SPAN id=res>false</SPAN>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsBool&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>//false</SPAN>

ZIsBool&lt;<A href="ztypes.html#zbool">zbool</A>&gt;::value; <SPAN id=comment>//true</SPAN>
ZIsBool&lt;<SPAN id=res>const</SPAN> <A href="ztypes.html#zbool">zbool</A>&gt;::value; <SPAN id=comment>//true</SPAN>
ZIsBool&lt;<SPAN id=res>volatile</SPAN> <A href="ztypes.html#zbool">zbool</A>&gt;::value; <SPAN id=comment>//true</SPAN>
ZIsBool&lt;<SPAN id=res>const volatile</SPAN> <A href="ztypes.html#zbool">zbool</A>&gt;::value; <SPAN id=comment>//true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zischaracter"></A>
    <TD>ZIsCharacter&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; символ (ANSI или Unicode), то предоставляемый член&dash;константа value будет равен <SPAN id=res>true</SPAN>. В противном случае он будет равен <SPAN id=res>false</SPAN>.</P>

<P id=text>К типам&dash;символам ANSI  относятся: <SPAN id=res>char</SPAN> и <A href="ztypes.html#zchar">zchar</A> с любым сочетанием cv&dash;квалификаторов. Для проверки типа на принадлежность к ANSI символам используйте <A href="#zisansicharacter">ZIsAnsiCharacter</A>.</P>

<P id=text>К типам&dash;символам Unicode относятся: <SPAN id=res>wchar_t</SPAN>, <SPAN id=res>char16_t</SPAN>, <SPAN id=res>char32_t</SPAN>, <A href="ztypes.html#zchar16">zchar16</A>, <A href="ztypes.html#zchar32">zchar32</A> и <A href="zunicodecharacter.html#zsingleunichar">zsingleunichar</A> с любым сочетанием cv&dash;квалификаторов. Для проверки типа на принадлежность к Unicode символам используйте <A href="#zisunicodecharacter">ZIsUnicodeCharacter</A>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsCharacter&lt;<SPAN id=res>bool</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsCharacter&lt;<SPAN id=res>float</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>

ZIsCharacter&lt;<SPAN id=res>char</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsCharacter&lt;<SPAN id=res>wchar_t</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsCharacter&lt;<A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsCharacter&lt;<A href="ztypes.html#zchar8">zchar8</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsCharacter&lt;<A href="ztypes.html#zchar16">zchar16</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsCharacter&lt;<A href="ztypes.html#zchar32">zchar32</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsCharacter&lt;<A href="zunicodecharacter.html#zsingleunichar">zsingleunichar</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsCharacter&lt;<A href="zunicodecharacter.html#zunichar">zunichar</A>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Язык C++ не проводит четкого разграничения между символьными и числовыми типами. Из&dash;за этого изначально числовые типы могут интерпретироваться как символьные и наоборот. Поэтому примеры ниже приводят к неопределенному результату.</P>

<P id=code>ZIsCharacter&lt;<SPAN id=res>short</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsCharacter&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsCharacter&lt;<SPAN id=res>long</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN></P>

<TABLE class="member_desc">
  <TR>
    <A name="zisconst"></A>
    <TD>ZIsConst&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> имеет квалификатор <SPAN id=res>const</SPAN>, то предоставляемый константа-член value будет равен <SPAN id=res>true</SPAN>. Если же тип <SPAN id=variable>T</SPAN> не имеет квалификатора <SPAN id=res>const</SPAN>, то константный член value будет равен <SPAN id=res>false</SPAN>. Аналог std::is_const.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsConst&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsConst&lt;<SPAN id=res>const int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsConst&lt;<SPAN id=res>const volatile int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsConst&lt;<SPAN id=res>const int*</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsConst&lt;<SPAN id=res>int* const</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>В случае типа <SPAN id=res>const int*</SPAN> квалификатор <SPAN id=res>const</SPAN> относится не к указателю, а к типу, на который он указывает. Поэтому константа value равна <SPAN id=res>false</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisfloatingpoint"></A>
    <TD>ZIsFloatingPoint&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; число с плавающей запятой (<SPAN id=res>float</SPAN>, <SPAN id=res>double</SPAN>, <SPAN id=res>long double</SPAN> или <A href="ztypes.html#zreal">zreal</A> с любым сочетанием cv&dash;квалификаторов), то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае value будет равен false. Аналог std::is_floating_point.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsFloatingPoint&lt;<SPAN id=res>bool</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsFloatingPoint&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>

ZIsFloatingPoint&lt;<SPAN id=res>float</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsFloatingPoint&lt;<SPAN id=res>const float</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsFloatingPoint&lt;<SPAN id=res>volatile float</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsFloatingPoint&lt;<SPAN id=res>const volatile float</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsFloatingPoint&lt;<SPAN id=res>double</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsFloatingPoint&lt;<SPAN id=res>long double</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsFloatingPoint&lt;<A href="ztypes.html#zreal">zreal</A>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisinteger"></A>
    <TD>ZIsInteger&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; целое число (знаковое или беззнаковое с любым сочетанием cv&dash;квалификаторов), то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае value будет равен <SPAN id=res>false</SPAN>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsInteger&lt;<SPAN id=res>bool</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsInteger&lt;<SPAN id=res>float</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>

ZIsInteger&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsInteger&lt;<SPAN id=res>const int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsInteger&lt;<SPAN id=res>volatile int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsInteger&lt;<SPAN id=res>const volatile int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsInteger&lt;<SPAN id=res>signed int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsInteger&lt;<SPAN id=res>unsigned int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsInteger&lt;<SPAN id=res>char</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsInteger&lt;<SPAN id=res>short</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsInteger&lt;<SPAN id=res>long</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsInteger&lt;<SPAN id=res>long long</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Так как язык C/C++ не делает различия между целочисленными и символьными типами, поведение примеров ниже может различаться на разных компиляторах и в разных средах:</P>

<P id=code>ZIsInteger&lt;<SPAN id=res>wchar_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsInteger&lt;<SPAN id=res>char16_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsInteger&lt;<SPAN id=res>char32_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsInteger&lt;<A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsInteger&lt;<A href="ztypes.html#zchar8">zchar8</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsInteger&lt;<A href="ztypes.html#zchar16">zchar16</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsInteger&lt;<A href="ztypes.html#zchar32">zchar32</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zislvaluereference"><A>
    <TD>ZIsLValueReference&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  <TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> &mdash; lvalue&dash;ссылка, то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае  value будет равен <SPAN id=res>false</SPAN>. Аналог std::is_lvalue_reference.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsLValueReference&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsLValueReference&lt;<SPAN id=res>int&amp;</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsLValueReference&lt;<SPAN id=res>const int&amp;</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsLValueReference&lt;<SPAN id=res>int&amp;&amp;</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zispointer"></A>
    <TD>ZIsPointer&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> &mdash; указатель на данные или функцию, то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. Если же тип <SPAN id=variable>T</SPAN> &mdash; не указатель, то константный член value будет равен <SPAN id=res>false</SPAN>. Аналог std::is_pointer.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code><SPAN id=res>typedef void</SPAN> (*MyFunc)();
<SPAN id=comment>//................................................</SPAN>
ZIsPointer&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsPointer&lt;<SPAN id=res>int&amp;</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsPointer&lt;<SPAN id=res>int*</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsPointer&lt;<SPAN id=res>const int*</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsPointer&lt;<SPAN id=res>volatile int*</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsPointer&lt;<SPAN id=res>const volatile int*</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsPointer&lt;<SPAN id=res>int* const</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsPointer&lt;<SPAN id=res>int* volatile</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsPointer&lt;<SPAN id=res>int* const volatile</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsPointer&lt;MyFunc&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisreference"><A>
    <TD>ZIsReference&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  <TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> &mdash; ссылка (lvalue или rvalue), то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае value будет равен <SPAN id=res>false</SPAN>. Аналог std::is_reference.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsReference&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsReference&lt;<SPAN id=res>int&amp;</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsReference&lt;<SPAN id=res>const int&amp;</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsReference&lt;<SPAN id=res>int&amp;&amp;</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisrvaluereference"><A>
    <TD>ZIsRValueReference&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  <TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> &mdash; rvalue&dash;ссылка, то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае  value будет равен <SPAN id=res>false</SPAN>. Аналог std::is_rvalue_reference.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsRValueReference&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsRValueReference&lt;<SPAN id=res>int&amp;</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsRValueReference&lt;<SPAN id=res>int&amp;&amp;</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zissametype"></A>
    <TD>ZIsSameType&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>, <SPAN id=res>typename</SPAN> <SPAN id=variable>V</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> и <SPAN id=variable>V</SPAN> &mdash; это имя одного и того же типа с теми же cv&dash;квалификаторами, то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. Если же <SPAN id=variable>T</SPAN> и <SPAN id=variable>V</SPAN> это разные типы (или одни и те же типы, но с разными cv&dash;квалификаторами), то константный член value будет равен <SPAN id=res>false</SPAN>. Аналог std::is_same.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsSameType&lt;<SPAN id=res>int</SPAN>, <SPAN id=res>int</SPAN>&gt;::value;  <SPAN id=comment>// true</SPAN>
ZIsSameType&lt;<SPAN id=res>int</SPAN>, <SPAN id=res>const int</SPAN>&gt;::value;  <SPAN id=comment>// false</SPAN>
ZIsSameType&lt;<SPAN id=res>int</SPAN>, <SPAN id=res>volatile int</SPAN>&gt;::value;  <SPAN id=comment>// false</SPAN>
ZIsSameType&lt;<SPAN id=res>int</SPAN>, <SPAN id=res>int</SPAN>*&gt;::value;  <SPAN id=comment>// false</SPAN>
ZIsSameType&lt;<SPAN id=res>int</SPAN>, <SPAN id=res>int</SPAN>&amp;&gt;::value;  <SPAN id=comment>// false</SPAN></P>

<TABLE class="member_desc">
  <TR>
    <A name="zissignedinteger"></A>
    <TD>ZIsSignedInteger&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; знаковое целое (<SPAN id=res>signed char</SPAN>, <SPAN id=res>signed short</SPAN>, <SPAN id=res>signed int</SPAN>, <SPAN id=res>signed long</SPAN>, <SPAN id=res>signed long long</SPAN>, <A href="ztypes.html#zint8">zint8</A>, <A href="ztypes.html#zint16">zint16</A>, <A href="ztypes.html#zint32">zint32</A>, <A href="ztypes.html#zint64">zint64</A> или <A href="ztypes.html#zint">zint</A> с любым сочетанием cv&dash;квалификаторов), то предоставляемый  константа&mdash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае он будет равен <SPAN id=res>false</SPAN>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsSignedInteger&lt;<SPAN id=res>bool</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>float</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>unsigned int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>

ZIsSignedInteger&lt;<SPAN id=res>signed int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>const signed int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>volatile signed int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>const volatile signed int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsSignedInteger&lt;<SPAN id=res>signed short</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>signed long</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Так как некоторые целочисленные типы являются знаковыми без явного указания спецификатора <SPAN id=res>signed</SPAN>, все примеры ниже так же возвращают значение <SPAN id=res>true</SPAN>.</P>

<P id=code>ZIsSignedInteger&lt;<SPAN id=res>short</SPAN>&gt;::value;
ZIsSignedInteger&lt;<SPAN id=res>int</SPAN>&gt;::value;
ZIsSignedInteger&lt;<SPAN id=res>long</SPAN>&gt;::value;
ZIsSignedInteger&lt;<SPAN id=res>long long</SPAN>&gt;::value;
</P>

<P id=text>Это правило не распространяется на тип <SPAN id=res>char</SPAN>, так как по стандарту его знаковость не определена.</P>

<P id=code>ZIsSignedInteger&lt;<SPAN id=res>char</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN></P>

<P id=text>Так как язык C/C++ не делает различия между целочисленными и символьными типами, поведение примеров ниже может различаться на разных компиляторах и в разных средах:</P>

<P id=code>ZIsSignedInteger&lt;<SPAN id=res>char</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>wchar_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>char16_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsSignedInteger&lt;<SPAN id=res>char32_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsSignedInteger&lt;<A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsSignedInteger&lt;<A href="ztypes.html#zchar8">zchar8</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsSignedInteger&lt;<A href="ztypes.html#zchar16">zchar16</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsSignedInteger&lt;<A href="ztypes.html#zchar32">zchar32</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zissimpletype"></A>
    <TD>ZIsSimpleType&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; простой тип данных (арифметический, символьный или логический), то предоставляемый константа&dash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае он будет равен <SPAN id=res>false</SPAN>.</P>

<P id=text>К арифметическим типам относятся целочисленные типы и типы с плавающей точкой. Для проверки типа на принадлежность к арифметическим используйте <A href="#zisarithmetic">ZIsArithmetic</A>.</P>

<P id=text>К символьным типам относятся ANSI и Unicode символы. Для проверки типа на принадлежность к символьным типам используйте <A href="#zischaracter">ZIsCharacter</A>.</P>

<P id=text>К логическим типам относятся: <SPAN id=res>bool</SPAN> и <A href="ztypes.html#zbool">zbool</A> с любым сочетанием cv&dash;квалификаторов. Для проверки типа на принадлежность к логическим типам используйте <A href="#zisbool">ZIsBool</A>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code><SPAN id=res>class</SPAN> MyClass {};
<SPAN id=res>enum</SPAN> MyEnum {VALUE_1, VALUE_2};
<SPAN id=comment>//.........................</SPAN>
ZIsSimpleType&lt;<SPAN id=res>int*</SPAN>&gt;::value; <SPAN id=comment>//false</SPAN>
ZIsSimpleType&lt;<SPAN id=res>int&amp;</SPAN>&gt;::value; <SPAN id=comment>//false</SPAN>
ZIsSimpleType&lt;<SPAN id=res>int</SPAN>[5]&gt;::value; <SPAN id=comment>//false</SPAN>
ZIsSimpleType&lt;MyClass&gt;::value; <SPAN id=comment>//false</SPAN>
ZIsSimpleType&lt;MyEnum&gt;::value; <SPAN id=comment>//false</SPAN>

ZIsSimpleType&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>//true</SPAN>
ZIsSimpleType&lt;<SPAN id=res>long</SPAN>&gt;::value; <SPAN id=comment>//true</SPAN>
ZIsSimpleType&lt;<SPAN id=res>float</SPAN>&gt;::value; <SPAN id=comment>//true</SPAN>
ZIsSimpleType&lt;<SPAN id=res>char</SPAN>&gt;::value; <SPAN id=comment>//true</SPAN>
ZIsSimpleType&lt;<SPAN id=res>wchar_t</SPAN>&gt;::value; <SPAN id=comment>//true</SPAN>
ZIsSimpleType&lt;<SPAN id=res>bool</SPAN>&gt;::value; <SPAN id=comment>//true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisunicodecharacter"></A>
    <TD>ZIsUnicodeCharacter&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; Unicode символ (<SPAN id=res>wchar_t</SPAN>, <SPAN id=res>char16_t</SPAN>, <SPAN id=res>char32_t</SPAN>, <A href="ztypes.html#zchar16">zchar16</A>, <A href="ztypes.html#zchar32">zchar32</A> или <A href="zunicodecharacter.html#zsingleunichar">zsingleunichar</A> с любым сочетанием cv&dash;квалификаторов), то предоставляемый константа&mdash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае он будет равен <SPAN id=res>false</SPAN>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsUnicodeCharacter&lt;<SPAN id=res>bool</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsUnicodeCharacter&lt;<SPAN id=res>float</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>

ZIsUnicodeCharacter&lt;<SPAN id=res>wchar_t</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnicodeCharacter&lt;<SPAN id=res>const wchar_t</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnicodeCharacter&lt;<SPAN id=res>volatile wchar_t</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnicodeCharacter&lt;<SPAN id=res>const volatile wchar_t</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsUnicodeCharacter&lt;<A href="ztypes.html#zchar16">zchar16</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnicodeCharacter&lt;<A href="ztypes.html#zchar32">zchar32</A>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnicodeCharacter&lt;<A href="zunicodecharacter.html#zsingleunichar">zsingleunichar</A>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Так как Unicode символ, как правило, имеет размер больший чем 1 байт, однобайтные типы не могут использоваться для хранения Unicode символов. Поэтому для них <A href="#zisunicodecharacter">ZIsUnicodeCharacter</A> возвращает значение false.</P>

<P id=code>ZIsUnicodeCharacter&lt;<SPAN id=res>char</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsUnicodeCharacter&lt;<A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsUnicodeCharacter&lt;<A href="ztypes.html#zchar8">zchar8</A>&gt;::value; <SPAN id=comment>// false</SPAN>
</P>

<P id=text>На некоторых платформах тип <A href="zunicodecharacter.html#zunichar">zunichar</A> является экивалентом типа <A href="ztypes.html#zchar8">zchar8</A>. Поэтому результат работы <A href="#zisunicodecharacter">ZIsUnicodeCharacter</A> для него может различаться на разных платформах.</P>

<P id=code>ZIsUnicodeCharacter&lt;<A href="zunicodecharacter.html#zunichar">zunichar</A>&gt;::value; <SPAN id=comment>// не определено</SPAN></P>

<P id=text>Язык C++ не проводит четкого разграничения между символьными и числовыми типами. Из&dash;за этого изначально числовые типы могут интерпретироваться как символьные и наоборот. Поэтому примеры ниже приводят к неопределенному результату.</P>

<P id=code>ZIsUnicodeCharacter&lt;<SPAN id=res>short</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnicodeCharacter&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnicodeCharacter&lt;<SPAN id=res>long</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN></P>

<TABLE class="member_desc">
  <TR>
    <A name="zisunsignedinteger"></A>
    <TD>ZIsUnsignedInteger&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; беззнаковое целое (<SPAN id=res>unsigned char</SPAN>, <SPAN id=res>unsigned short</SPAN>, <SPAN id=res>unsigned int</SPAN>, <SPAN id=res>unsigned long</SPAN>, <SPAN id=res>unsigned long long</SPAN>, <SPAN id=res>size_t</SPAN>,  <A href="ztypes.html#zuint8">zuint8</A>, <A href="ztypes.html#zuint16">zuint16</A>, <A href="ztypes.html#zuint32">zuint32</A>, <A href="ztypes.html#zuint64">zuint64</A> или <A href="ztypes.html#zuint">zuint</A> с любым сочетанием cv&dash;квалификаторов), то предоставляемый  константа&mdash;член value будет равен <SPAN id=res>true</SPAN>. В противном случае он будет равен <SPAN id=res>false</SPAN>.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsUnsignedInteger&lt;<SPAN id=res>bool</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>float</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>signed int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>

ZIsUnsignedInteger&lt;<SPAN id=res>unsigned int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>const unsigned int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>volatile unsigned int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>const volatile unsigned int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsUnsignedInteger&lt;<SPAN id=res>unsigned short</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>unsigned long</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>size_t</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Так как некоторые целочисленные типы являются знаковыми без явного указания спецификатора <SPAN id=res>signed</SPAN>, все примеры ниже возвращают значение <SPAN id=res>false</SPAN>.</P>

<P id=code>ZIsUnsignedInteger&lt;<SPAN id=res>short</SPAN>&gt;::value;
ZIsUnsignedInteger&lt;<SPAN id=res>int</SPAN>&gt;::value;
ZIsUnsignedInteger&lt;<SPAN id=res>long</SPAN>&gt;::value;
ZIsUnsignedInteger&lt;<SPAN id=res>long long</SPAN>&gt;::value;
</P>

<P id=text>Это правило не распространяется на тип <SPAN id=res>char</SPAN>, так как по стандарту его знаковость не определена.</P>

<P id=code>ZIsUnsignedInteger&lt;<SPAN id=res>char</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN></P>

<P id=text>Так как язык C/C++ не делает различия между целочисленными и символьными типами, поведение примеров ниже может различаться на разных компиляторах и в разных средах:</P>

<P id=code>ZIsUnsignedInteger&lt;<SPAN id=res>char</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>wchar_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>char16_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnsignedInteger&lt;<SPAN id=res>char32_t</SPAN>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnsignedInteger&lt;<A href="ztypes.html#zchar">zchar</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnsignedInteger&lt;<A href="ztypes.html#zchar8">zchar8</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnsignedInteger&lt;<A href="ztypes.html#zchar16">zchar16</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
ZIsUnsignedInteger&lt;<A href="ztypes.html#zchar32">zchar32</A>&gt;::value; <SPAN id=comment>// не определено</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zisvolatile"></A>
    <TD>ZIsVolatile&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> имеет квалификатор <SPAN id=res>volatile</SPAN>, то предоставляемый константа-член value будет равен <SPAN id=res>true</SPAN>. Если же тип <SPAN id=variable>T</SPAN> не имеет квалификатора <SPAN id=res>volatile</SPAN>, то константный член value будет равен <SPAN id=res>false</SPAN>. Аналог std::is_volatile.</P>

<P id=text>Предоставляемая константа value имеет спецификатор <SPAN id=res>constexpr</SPAN>.</P>

<P id=code>ZIsVolatile&lt;<SPAN id=res>int</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsVolatile&lt;<SPAN id=res>volatile int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
ZIsVolatile&lt;<SPAN id=res>const volatile int</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>

ZIsVolatile&lt;<SPAN id=res>volatile int*</SPAN>&gt;::value; <SPAN id=comment>// false</SPAN>
ZIsVolatile&lt;<SPAN id=res>int* volatile</SPAN>&gt;::value; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>В случае типа <SPAN id=res>volatile int*</SPAN> квалификатор <SPAN id=res>volatile</SPAN> относится не к указателю, а к типу, на который он указывает. Поэтому константа value равна <SPAN id=res>false</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zremoveallextents"></A>
    <TD>ZRemoveAllExtents&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> является массивом элементов некоторого типа X, то предоставляет определение типа в члене type, которое будет равно X, в противном случае оно будет равно <SPAN id=variable>T</SPAN>. Аналог std::remove_all_extents.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveAllExtents&lt;<SPAN id=res>int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveAllExtents&lt;<SPAN id=res>int[]</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveAllExtents&lt;<SPAN id=res>int[5]</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveAllExtents&lt;<SPAN id=res>int[1][2]</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveAllExtents&lt;<SPAN id=res>int[1][2][3][4]</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>В отличие от <A href="#zremoveextent">ZRemoveExtent</A> удаляет все измерения массива.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zremoveconst"></A>
    <TD>ZRemoveConst&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет определение типа type, который эквивалентен типу <SPAN id=variable>T</SPAN>, за исключением того, что его верхний квалификатор <SPAN id=res>const</SPAN> удалён. Аналог std::remove_const.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveConst&lt;<SPAN id=res>const int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>В данном примере ZRemoveConst приводит тип <SPAN id=res>const int</SPAN> к <SPAN id=res>int</SPAN>. Поэтому <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>*, ZRemoveConst&lt;<SPAN id=res>const int</SPAN>*&gt;::type&gt;::value; <SPAN id=comment>// false</SPAN></P>

<P id=text>В этом примере ZRemoveConst не изменяет тип <SPAN id=res>const int</SPAN>*, так как в данном случае квалификатор <SPAN id=res>const</SPAN> относится не к указателю, а к типу, на который он указывает (<SPAN id=res>int</SPAN>).</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int*</SPAN>, ZRemoveConst&lt;<SPAN id=res>int* const</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>В этом примере квалификатор <SPAN id=res>const</SPAN> относится к указателю, поэтому ZRemoveConst меняет тип <SPAN id=res>int* const</SPAN> на <SPAN id=res>int*</SPAN>, и <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zremovecv"></A>
    <TD>ZRemoveCV&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет определение типа type, который эквивалентен типу <SPAN id=variable>T</SPAN>, за исключением того, что его верхний квалификатор <SPAN id=res>const</SPAN>, <SPAN id=res>volatile</SPAN> (или оба) удалён. Аналог std::remove_cv.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveCV&lt;<SPAN id=res>int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveCV&lt;<SPAN id=res>const int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveCV&lt;<SPAN id=res>volatile int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveCV&lt;<SPAN id=res>const volatile int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>Во всех этих случаях ZRemoveCV приводит типы  <SPAN id=res>const int</SPAN>, <SPAN id=res>volatile int</SPAN> и <SPAN id=res>const volatile int</SPAN> к типу <SPAN id=res>int</SPAN>. Поэтому <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>*, ZRemoveCV&lt;<SPAN id=res>const int</SPAN>*&gt;::type&gt;::value; <SPAN id=comment>// false</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>*, ZRemoveCV&lt;<SPAN id=res>volatile int</SPAN>*&gt;::type&gt;::value; <SPAN id=comment>// false</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>*, ZRemoveCV&lt;<SPAN id=res>const volatile int</SPAN>*&gt;::type&gt;::value; <SPAN id=comment>// false</SPAN></P>

<P id=text>Во всех этих случаях ZRemoveCV не изменяет полученные типы, так как в них квалификаторы <SPAN id=res>const</SPAN> и <SPAN id=res>volatile</SPAN> относятся не к указателю, а к типу, на который он указывает.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int*</SPAN>, ZRemoveCV&lt;<SPAN id=res>int* const</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int*</SPAN>, ZRemoveCV&lt;<SPAN id=res>int* volatile</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int*</SPAN>, ZRemoveCV&lt;<SPAN id=res>int* const volatile</SPAN>*&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>В этих случаях квалификаторы <SPAN id=res>const</SPAN> и <SPAN id=res>volatile</SPAN> относятся к указателю, поэтому ZRemoveCV приводит их все к типу <SPAN id=res>int*</SPAN>, а <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zremoveextent"></A>
    <TD>ZRemoveExtent&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если <SPAN id=variable>T</SPAN> является массивом элементов некоторого типа X, то предоставляет определение типа в члене type, которое будет равно X, в противном случае оно будет равно <SPAN id=variable>T</SPAN>. Если <SPAN id=variable>T</SPAN> является многомерным массивом, то удаляется только первое его измерение. Аналог std::remove_extent.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveExtent&lt;<SPAN id=res>int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveExtent&lt;<SPAN id=res>int[]</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveExtent&lt;<SPAN id=res>int[5]</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int[2]</SPAN>, ZRemoveExtent&lt;<SPAN id=res>int[1][2]</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>Для удаления всех измерений массива используйте <A href="#zremoveallextents">ZRemoveAllExtents</A>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zremovepointer"></A>
    <TD>ZRemovePointer&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет в члене type определение типа, которое будет равно типу, на который указывает <SPAN id=variable>T</SPAN>, или, если <SPAN id=variable>T</SPAN> не является указателем, то оно будет таким же как и <SPAN id=variable>T</SPAN>. Аналог std::remove_pointer.</P>

<P id=text>Если <SPAN id=variable>T</SPAN> &mdash; указатель на функцию, то поведение не определено. См. вопрос на <A href="https://stackoverflow.com/questions/13778412/stdremove-pointer-can-not-remove-the-const-volatile-function-pointer-on-vs2012">stackoverflow.com</A>.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemovePointer&lt;<SPAN id=res>int</SPAN>&gt;::type&gt;::value; <SPAN id=comment></SPAN>// 1
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemovePointer&lt;<SPAN id=res>int*</SPAN>&gt;::type&gt;::value; <SPAN id=comment></SPAN>// 2

<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>const int</SPAN>, ZRemovePointer&lt;<SPAN id=res>const int*</SPAN>&gt;::type&gt;::value; <SPAN id=comment></SPAN>// 3
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>volatile int</SPAN>, ZRemovePointer&lt;<SPAN id=res>volatile int*</SPAN>&gt;::type&gt;::value; <SPAN id=comment></SPAN>// 4
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>const volatile int</SPAN>, ZRemovePointer&lt;<SPAN id=res>const volatile int*</SPAN>&gt;::type&gt;::value; <SPAN id=comment></SPAN>// 5

<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemovePointer&lt;<SPAN id=res>int* const</SPAN>&gt;::type&gt;::value; <SPAN id=comment></SPAN>// 6
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemovePointer&lt;<SPAN id=res>int* volatile</SPAN>&gt;::type&gt;::value; <SPAN id=comment></SPAN>// 7
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemovePointer&lt;<SPAN id=res>int* const volatile</SPAN>&gt;::type&gt;::value; <SPAN id=comment></SPAN>// 8
</P>

<P id=text>Во всех этих случаях <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>. В примерах 3&dash;5 квалификаторы <SPAN id=res>const</SPAN> и <SPAN id=res>volatile</SPAN> принадлежат типу, на который указывает указатель, поэтому ZRemovePointer сохраняет их для результирующего типа. В примерах 6&dash;8 квалификаторы <SPAN id=res>const</SPAN> и <SPAN id=res>volatile</SPAN> принадлежат указателю, поэтому ZRemovePointer удаляет их.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zremovereference"></A>
    <TD>ZRemoveReference&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если тип <SPAN id=variable>T</SPAN> &mdash; ссылка, член type будет типом, на который ссылается <SPAN id=variable>T</SPAN>, иначе type будет типом <SPAN id=variable>T</SPAN>. Аналог std::remove_reference.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveReference&lt;<SPAN id=res>int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveReference&lt;<SPAN id=res>int&amp;</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN>
<A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveReference&lt;<SPAN id=res>int&amp;&amp;</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>В данных примерах ZRemoveReference приводит типы <SPAN id=res>int&amp;</SPAN> и <SPAN id=res>int&amp;&amp;</SPAN> к типу <SPAN id=res>int</SPAN>, поэтому <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="zremovevolatile"></A>
    <TD>ZRemoveVolatile&lt;<SPAN id=res>typename</SPAN> <SPAN id=variable>T</SPAN>&gt;</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет определение типа type, который эквивалентен типу <SPAN id=variable>T</SPAN>, за исключением того, что его верхний квалификатор <SPAN id=res>volatile</SPAN> удалён. Аналог std::remove_volatile.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>, ZRemoveVolatile&lt;<SPAN id=res>volatile int</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>В данном примере ZRemoveVolatile приводит тип <SPAN id=res>volatile int</SPAN> к <SPAN id=res>int</SPAN>. Поэтому <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>.</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int</SPAN>*, ZRemoveVolatile&lt;<SPAN id=res>volatile int</SPAN>*&gt;::type&gt;::value; <SPAN id=comment>// false</SPAN></P>

<P id=text>В этом примере ZRemoveVolatile не изменяет тип <SPAN id=res>volatile int</SPAN>*, так как в данном случае квалификатор <SPAN id=res>volatile</SPAN> относится не к указателю, а к типу, на который он указывает (<SPAN id=res>int</SPAN>).</P>

<P id=code><A href="#zissametype">ZIsSameType</A>&lt;<SPAN id=res>int*</SPAN>, ZRemoveVolatile&lt;<SPAN id=res>int* volatile</SPAN>&gt;::type&gt;::value; <SPAN id=comment>// true</SPAN></P>

<P id=text>В этом примере квалификатор <SPAN id=res>volatile</SPAN> относится к указателю, поэтому ZRemoveVolatile меняет тип <SPAN id=res>int* volatile</SPAN> на <SPAN id=res>int*</SPAN>, и <A href="#zissametype">ZIsSameType</A> возвращает значение <SPAN id=res>true</SPAN>.</P>

</BODY></HTML>
