<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zunicodecharacter</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>zunicodecharacter</H1>

<P id=text>Вводит базовые типы символов Unicode и макросы работы с ними.</P>
<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Типы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#zunichar">zunichar</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#zsingleunichar">zsingleunichar</A></TD>
  </TR>
</TABLE>


<H2>Макросы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_char">Z_CHAR</A></TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_text">Z_TEXT</A></TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Модуль zunicodecharacter реализует базовую, низкоуровневую (на уровне типов данных) поддержку Unicode. В нём вводятся два типа данных: <A href="#zunichar">zunichar</A> (символ в составе строки) и <A href="#zsingleunichar">zsingleunichar</A> (отдельный символ). В отличие от типов <A href="ztypes.html#zchar">zchar</A>, <A href="ztypes.html#zchar8">zchar8</A>, <A href="ztypes.html#zchar16">zchar16</A> и <A href="ztypes.html#zchar32">zchar32</A> размер символов <A href="#zunichar">zunichar</A> и <A href="#zsingleunichar">zsingleunichar</A> жестко не фиксирован и может различаться на разных платформах.</P>
<P id=text>Макросы <A href="#z_char">Z_CHAR</A> и <A href="#z_text">Z_TEXT</A> предназначены для приведения символьных констант к типам <A href="#zsingleunichar">zsingleunichar</A> и <A href="#zunichar">zunichar</A>*.</P>


<H2>Описание типов</H2>
<TABLE class="member_desc">
<TR>
<A name="zunichar"></A>
<TD>zunichar</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Предназначен для хранения символа Unicode в составе строки. В отличие от типов <A href="ztypes.html#zchar">zchar</A>, <A href="ztypes.html#zchar8">zchar8</A>, <A href="ztypes.html#zchar16">zchar16</A> и <A href="ztypes.html#zchar32">zchar32</A> имеет нефиксированный размер, различающийся на разных платформах.</P>

<TABLE class="member_desc">
<TR>
<A name="zsingleunichar"></A>
<TD>zsingleunichar</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Предназначен для хранения отдельного символа Unicode. В отличие от типов <A href="ztypes.html#zchar">zchar</A>, <A href="ztypes.html#zchar8">zchar8</A>, <A href="ztypes.html#zchar16">zchar16</A> и <A href="ztypes.html#zchar32">zchar32</A> имеет нефиксированный размер, различающийся на разных платформах.</P>

<H2>Описание макросов</H2>
<TABLE class="member_desc">
<TR>
<A name="z_char"></A>
<TD>Z_CHAR</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Приводит символ к типу <A href="#zsingleunichar">zsingleunichar</A>. Должен использоваться вместо литералов L, u, U, u8. В текущей реализации присоединяет к символу нужный литерал в зависимости от стандарта языка и целевой платформы.</P>
<P id=code><SPAN id=res>void</SPAN> foo(<A href="#zsingleunichar">zsingleunichar</A> ch)
{
  <SPAN id=comment>//Код функции foo</SPAN>
}
...............
<SPAN id=comment>//Неправильно:</SPAN>
foo(L&lsquo;D&rsquo;);

<SPAN id=comment>//Правильно:</SPAN>
foo(<A href="#z_char">Z_CHAR</A>(&lsquo;D&rsquo;));
</P>


<TABLE class="member_desc">
<TR>
<A name="z_text"></A>
<TD>Z_TEXT</TD>
<TD class="rightcol"></TD>
</TR>
</TABLE>
<P id=text>Приводит строковый набор символов к типу <A href="#zunichar">zunichar</A>*. Должен использоваться вместо литералов L, u, U, u8. В текущей реализации присоединяет к строке нужный литерал в зависимости от стандарта языка и целевой платформы.</P>
<P id=code><SPAN id=res>void</SPAN> foo(<SPAN id=res>const</SPAN> <A href="#zunichar">zunichar</A> *str)
{
  <SPAN id=comment>//Код функции foo</SPAN>
}
...............
<SPAN id=comment>//Неправильно:</SPAN>
foo(L&ldquo;My string&rdquo;);

<SPAN id=comment>//Правильно:</SPAN>
foo(<A href="#z_text">Z_TEXT</A>(&ldquo;My string&rdquo;));
</P>

</BODY></HTML>
