<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zutility</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>zutility</H1>

<P id=text>Вводит вспомогательные макросы.</P>
<P id=text><SPAN id=attr>Пространство имен:</SPAN> не задано</P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>

<H2>Макросы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_concatenate">Z_CONCATENATE </A>( <SPAN id=variable>prefix</SPAN>, <SPAN id=variable>postfix</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_concatenate_">Z_CONCATENATE_ </A>( <SPAN id=variable>prefix</SPAN>, <SPAN id=variable>postfix</SPAN> )</TD>
  </TR>
    
  <TR>
    <TD><A class="method_name" href="#z_create_unique_name">Z_CREATE_UNIQUE_NAME </A>( <SPAN id=variable>prefix</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_empty_expression">Z_EMPTY_EXPRESSION</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_infinity_loop">Z_INFINITY_LOOP</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#z_unused_variable">Z_UNUSED_VARIABLE </A>( <SPAN id=variable>variable</SPAN> )</TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Модуль zutility вводит вспомогательные макросы, облегчающие выполнение некоторых задач.</P>
<P id=text><A href="#z_concatenate">Z_CONCATENATE</A> и <A href="#z_concatenate_">Z_CONCATENATE_</A> осуществляют склейку (конкатенацию) двух лексем с образованием третьей. Разница между ними состоит в обработке переданных им других макросов. <A href="#z_concatenate">Z_CONCATENATE</A> раскрывает их и склеивает с их значением, а <A href="#z_concatenate_">Z_CONCATENATE_</A> &mdash; нет.</P>

<P id=code><A href="ztypes.html#zint">zint</A> c = Z_CONCATENATE_(a, b);
<SPAN id=comment>// Раскроется в zint c = ab; </SPAN>

<A href="ztypes.html#zint">zint</A> c = Z_CONCATENATE(a, b);
<SPAN id=comment>// Раскроется в zint c = ab; </SPAN>

<A href="ztypes.html#zint">zint</A> d = Z_CONCATENATE_(a, __LINE__);
<SPAN id=comment>// Раскроется в zint d = a__LINE__; </SPAN>

<A href="ztypes.html#zint">zint</A> d = Z_CONCATENATE(a, __LINE__);
<SPAN id=comment>// Если строка имеет номер 25, раскроется в  zint d = a25; </SPAN>
</P>

<P id=text><A href="#z_create_unique_name">Z_CREATE_UNIQUE_NAME</A> создает псевдоуникальное имя на основе переданного ему строкового префикса и номера строки.</P>

<P id=code><SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> Z_CREATE_UNIQUE_NAME(mytype);
<SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> Z_CREATE_UNIQUE_NAME(mytype);

<SPAN id=comment>// Если строки имеют номер 25 и 26, то они раскроются в
// typedef zint mytype25;
// typedef zint mytype26;</SPAN>
</P>

<P id=text><A href="#z_empty_expression">Z_EMPTY_EXPRESSION</A> объявляет пустое (то есть ничего не делающее) выражение. Не вносит накладных расходов в исполнение программы.</P>

<P id=code>Z_EMPTY_EXPRESSION;</P>

<P id=text><A href="#z_infinity_loop">Z_INFINITY_LOOP</A> объявляет бесконечный цикл.</P>

<P id=code>Z_INFINITY_LOOP
{
  <SPAN id=comment>// Что-то делаем в бесконечном цикле</SPAN>
}</P>

<P id=text><A href="#z_unused_variable">Z_UNUSED_VARIABLE</A> объявляет переданную ему переменую неиспользуемой. Это нужно для подавления предупреждений: &ldquo;переменная объявлена, но нигде не используется&rdquo;.</P>

<P id=code><A href="ztypes.html#zint">zint</A> a(0);
Z_UNUSED_VARIABLE(a);</P>

<H2>Описание макросов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="z_concatenate"></A>
    <TD>Z_CONCATENATE ( <SPAN id=variable>prefix</SPAN>, <SPAN id=variable>postfix</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Склеивает лексемы <SPAN id=variable>prefix</SPAN> и <SPAN id=variable>postfix</SPAN>. Является обёрткой вокруг макроса <A href="zutility.html#z_concatenate_">Z_CONCATENATE_</A>.</P>

<P id=code><A href="ztypes.html#zint">zint</A> a ( 2 );
<A href="ztypes.html#zint">zint</A> b ( 3 );
<A href="ztypes.html#zint">zint</A> ab =  a * b ;
<A href="ztypes.html#zint">zint</A> c = Z_CONCATENATE(a, b);
<SPAN id=comment>// c = ab = 6</SPAN>
</P>

<P id=text>Если имя <SPAN id=variable>prefix</SPAN> или <SPAN id=variable>postfix</SPAN> совпадает с именем другого макроса (например, __FILE__ или __LINE__), то склейка будет производиться не с именем этого макроса, а с его значением.</P>

<P id=code><A href="ztypes.html#zint">zint</A> a = Z_CONCATENATE(a,__LINE__);</P>

<P id=text>Результат выполнения данной строки кода зависит от ее номера. Так, если это 15 строка, то после работы препроцессора она примет вид:</P>

<P id=code><A href="ztypes.html#zint">zint</A> a = a15;</P>

<P id=text>Если такое поведение Вас не устраивает, вместо макроса <A href="zutility.html#z_concatenate">Z_CONCATENATE</A> используйте <A href="zutility.html#z_concatenate_">Z_CONCATENATE_</A>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_concatenate_"></A>
    <TD>Z_CONCATENATE_ ( <SPAN id=variable>prefix</SPAN>, <SPAN id=variable>postfix</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Склеивает лексемы <SPAN id=variable>prefix</SPAN> и <SPAN id=variable>postfix</SPAN>. Для склейки используется оператор ##.</P>

<P id=code><A href="ztypes.html#zint">zint</A> a ( 2 );
<A href="ztypes.html#zint">zint</A> b ( 3 );
<A href="ztypes.html#zint">zint</A> ab =  a * b ;
<A href="ztypes.html#zint">zint</A> c = Z_CONCATENATE_(a, b);
<SPAN id=comment>// c = ab = 6</SPAN>
</P>

<P id=text>Если имя <SPAN id=variable>prefix</SPAN> или <SPAN id=variable>postfix</SPAN> совпадает с именем другого макроса (например, __FILE__ или __LINE__), то склейка будет производиться с именем этого макроса.</P>

<P id=code><A href="ztypes.html#zint">zint</A> a = Z_CONCATENATE_(a,__LINE__);</P>

<P id=text>После работы препроцессора данная строка примет вид:</P>

<P id=code><A href="ztypes.html#zint">zint</A> a = a__LINE__;</P>

<P id=text>Если такое поведение Вас не устраивает, вместо макроса <A href="zutility.html#z_concatenate_">Z_CONCATENATE_</A> используйте <A href="zutility.html#z_concatenate">Z_CONCATENATE</A>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_create_unique_name"></A>
    <TD>Z_CREATE_UNIQUE_NAME ( <SPAN id=variable>prefix</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Формирует псевдоуникальное имя на основе <SPAN id=variable>prefix</SPAN> и номера строки. Раскрывается в <A href="zutility.html#z_concatenate">Z_CONCATENATE</A>(<SPAN id=variable>prefix</SPAN>,__LINE__).</P>

<P id=code><SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> Z_CREATE_UNIQUE_NAME(mytype);
<SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> Z_CREATE_UNIQUE_NAME(mytype);</P>

<P id=text>Результат работы данных строк зависит от их номера. Если они имеют 20 и 21 номера, то после работы препроцессора они примут вид:</P>

<P id=code><SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> mytype20;
<SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> mytype21;</P>

<P id=text>Макрос можно использовать не только для создания имён типов, но и, например, для объявления переменных:</P>

<P id=code><A href="ztypes.html#zint">zint</A> Z_CREATE_UNIQUE_NAME(mytype)(15);</P>

<P id=text>Если эта строка имеет номер 20, то после работы препроцессора она примет вид</P>

<P id=code><A href="ztypes.html#zint">zint</A> mytype20(15);</P>

<P id=text><SPAN id=variable>prefix</SPAN> не должен содержать пробельные и другие специальные символы (например, знаки препинания и кавычки). В противном случае поведение <A href="#z_create_unique_name">Z_CREATE_UNIQUE_NAME</A> не определено.</P>

<P id=text>Так как уникальность создаваемого имени обеспечивается на основе номера строки, то следующая запись приведет к ошибке компиляции</P>

<P id=code><SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> Z_CREATE_UNIQUE_NAME(mytype); <SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> Z_CREATE_UNIQUE_NAME(mytype);</P>

<P id=text>После работы препроцессора она примет вид (предполагаем, что это 20 строка)</P>

<P id=code><SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> mytype20; <SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> mytype20;</P>

<P id=text>Создаваемые имена уже не являются уникальными.</P>

<P id=text>Похожая ситуация возникнет и в том случае, если запись вида</P>

<P id=code><SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> Z_CREATE_UNIQUE_NAME(mytype);</P>

<P id=text>указана в разных файлах, но в строках с одним номером, и создаваемые ею имена принадлежат одной и той же области видимости.</P>

<P id=text>Для предотвращения подобных проблем используйте <A href="#z_create_unique_name">Z_CREATE_UNIQUE_NAME</A> с осмотрительностью и максимально ограничивайте область видимости создаваемых им имён.</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_empty_expression"></A>
    <TD>Z_EMPTY_EXPRESSION</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Объявляет пустое выражение. Не вносит накладных расходов в исполнение программы. Раскрывается в ((<SPAN id=res>void</SPAN>)0).</P>

<P id=code>Z_EMPTY_EXPRESSION;</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_infinity_loop"></A>
    <TD>Z_INFINITY_LOOP</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Объявляет бесконечный цикл. Раскрываетя в <SPAN id=res>while</SPAN>(<SPAN id=res>true</SPAN>).</P>

<P id=code>Z_INFINITY_LOOP
{
  <SPAN id=comment>// Что-то делаем в бесконечном цикле</SPAN>
}</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_unused_variable"></A>
    <TD>Z_UNUSED_VARIABLE ( <SPAN id=variable>variable</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Объявляет переменную <SPAN id=variable>variable</SPAN> как неиспользуемую. Используется для подавления предупреждений: &ldquo;переменная объявлена, но не используется&rdquo;. Раскрывается в ((<SPAN id=res>void</SPAN>)(<SPAN id=variable>variable</SPAN>)).</P>

<P id=code><A href="ztypes.html#zint">zint</A> a;
Z_UNUSED_VARIABLE(a);</P>

<P id=text>Учтите, что некоторые компиляторы могут выдавать предупреждение: &ldquo;возможно, используется неинициализированная переменная&rdquo;. Для его подавления нужно инициализировать переменную.</P>

<P id=code><A href="ztypes.html#zint">zint</A> a(0);
Z_UNUSED_VARIABLE(a);</P>

<P id=text>Макрос <A href="#z_unused_variable">Z_UNUSED_VARIABLE</A> не предназначен для объявления неиспользуемыми типов данных. Запись</P>

<P id=code><SPAN id=res>typedef</SPAN> <A href="ztypes.html#zint">zint</A> mytype;
Z_UNUSED_VARIABLE(mytype);</P>

<P id=text>Приведет к ошибке компиляции.</P>

<P id=text>Для объявления неиспользуемыми типов данных используйте макрос <A href="zstandardc.html#z_attribute_no_use">Z_ATTRIBUTE_NO_USE</A>.</P>
</BODY></HTML>
