<!DOCTYPE html>
<HTML><HEAD>
<TITLE>ConstReverseIterator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
  
<H1>ConstReverseIterator</H1>
<P id=text>Константный обратный итератор произвольного доступа к элементам контейнера.</P>

<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="../modules/zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A>::ТипКонтейнера</P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> нет</P>
<P id=text><SPAN id=attr>Родитель:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потомки:</SPAN> нет</P>

<H2>Операторы</H2>
<TABLE class="member_list">
  <TR>
    <TD>ConstReferenceValueType <A class="method_name" href="#operator_*"><SPAN id=res>operator</SPAN> * ()</A></TD>
  </TR>
  
  <TR>
    <TD>ConstPointerValueType <A class="method_name" href="#operator_-gt"><SPAN id=res>operator</SPAN> -&gt; ()</A></TD>
  </TR>
  
  <TR>
    <TD>ConstReferenceValueType <A class="method_name" href="#operator_squarebrackets"><SPAN id=res>operator</SPAN> [] </A>( <A href="../modules/ztypes.html#zint">zint</A> )</TD>
  </TR>
  
  <TR>
    <TD>ConstReverseIterator&amp; <A class="method_name" href="#operator_++"><SPAN id=res>operator</SPAN> ++ ()</A></TD>
  </TR>
  
  <TR>
    <TD>ConstReverseIterator <A class="method_name" href="#operator_++_int"><SPAN id=res>operator</SPAN> ++ ( <SPAN id=res>int</SPAN> )</A></TD>
  </TR>
  
  <TR>
    <TD>ConstReverseIterator&amp; <A class="method_name" href="#operator_--"><SPAN id=res>operator</SPAN> -- ()</A></TD>
  </TR>
  
  <TR>
    <TD>ConstReverseIterator <A class="method_name" href="#operator_--_int"><SPAN id=res>operator</SPAN> -- ( <SPAN id=res>int</SPAN> )</A></TD>
  </TR>
  
  <TR>
    <TD>ConstReverseIterator&amp; <A class="method_name" href="#operator_+="><SPAN id=res>operator</SPAN> += </A>( <A href="../modules/ztypes.html#zint">zint</A> <SPAN id=variable>offset</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD>ConstReverseIterator&amp; <A class="method_name" href="#operator_-="><SPAN id=res>operator</SPAN> -= </A>( <A href="../modules/ztypes.html#zint">zint</A> <SPAN id=variable>offset</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD>ConstReverseIterator <A class="method_name" href="#operator_+"><SPAN id=res>operator</SPAN> + </A>( ConstReverseIterator, <A href="../modules/ztypes.html#zint">zint</A> )</TD>
  </TR>
  
  <TR>
    <TD>ConstReverseIterator <A class="method_name" href="#operator_-"><SPAN id=res>operator</SPAN> - </A>( ConstReverseIterator, <A href="../modules/ztypes.html#zint">zint</A> )</TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zint">zint</A> <A class="method_name" href="#operator_-iterators"><SPAN id=res>operator</SPAN> - </A>( ConstReverseIterator, ConstReverseIterator )</TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#operator_=="><SPAN id=res>operator</SPAN> == </A>( ConstReverseIterator, ConstReverseIterator )</TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#operator_!="><SPAN id=res>operator</SPAN> != </A>( ConstReverseIterator, ConstReverseIterator )</TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#operator_lt"><SPAN id=res>operator</SPAN> &lt; </A>( ConstReverseIterator, ConstReverseIterator )</TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#operator_gt"><SPAN id=res>operator</SPAN> &gt; </A>( ConstReverseIterator, ConstReverseIterator )</TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#operator_lt="><SPAN id=res>operator</SPAN> &lt;= </A>( ConstReverseIterator, ConstReverseIterator )</TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#operator_gt="><SPAN id=res>operator</SPAN> &gt;= </A>( ConstReverseIterator, ConstReverseIterator )</TD>
  </TR>
  
</TABLE>

<H2>Конструкторы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#constructor">ConstReverseIterator ()</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#constructor_reverseiterator">ConstReverseIterator </A>( <A href="reverseiterator.html">ReverseIterator</A> )</TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Реализация концепции константного обратного итератора произвольного доступа. В той или иной мере присутствует во многих <A href="../papers/containerclasses.html">классах контейнерного типа</A>. Предоставляет константный доступ к отдельным элементам контейнера. Типы ConstReferenceValueType и ConstPointerValueType вводятся внутри <A href="../papers/containerclasses.html">контейнера</A> и зависят от его типа.</P>

<P id=text>Константный обратный итератор может существовать только в контексте контейнера. Поэтому вы не можете использовать тип ConstReverseIterator вне типа контейнера. Это позволяет использовать его в качестве единого имени типа для всех <A href="../papers/containerclasses.html">контейнеров</A>.</P>

<P id=text>В отличие от обычного итератора (<A href="iterator.html">Iterator</A>) перечисляет элементы в противоположном направлении, то есть от конца к началу.</P>

<P id=text>В отличие от обратного итератора (<A href="reverseiterator.html">ReverseIterator</A>) не позволяет изменять элементы, на которые указывает.</P>

<P id=text>После своего создания итератор может быть одного из двух видов: начальный или конечный. Начальный итератор указывает на последний элемент контейнера. Конечный итератор указывает на мнимый элемент, предшествующий первому элементу контейнера. Его разыменование недопустимо.</P>

<P id=text><A href="#constructor">Конструктор</A> без параметров создаёт &ldquo;пустой&rdquo; итератор. Он является и начальным и конечным одновременно. Операции над ним недопустимы. Поэтому он лишен практической пользы.</P>

<P id=text>Для создания итераторов должны использоваться соответствующие методы <A href="../papers/containerclasses.html">контейнерного класса</A>. Методы rbegin() <SPAN id=res>const</SPAN> и crbegin() создают и возвращают начальный константный обратный итератор. Методы rend() <SPAN id=res>const</SPAN> и crend() создают и возвращают конечный константный обратный итератор. Данные методы используют закрытый конструктор константного обратного итератора.</P>

<P id=text>Над итераторами допустимы арифметические действия (инкремент, декремент, сложение с целым числом, вычитание целого числа). Все эти действия сдвигают итератор либо вперед, либо назад (в зависимости от операции и знака числа). Сдвиг вперед означает, что итератор премещается к элементу с меньшим значением индекса, то есть от конца контейнера к его началу. Сдвиг назад, наоборот, означает перемещение итератора от начала контейнера к его концу.</P>

<P id=text>Константные обратные итераторы могут сравниваться друг с другом. Говорят, что итератор <SPAN id=variable>i1</SPAN> &ldquo;меньше&rdquo; итератора <SPAN id=variable>i2</SPAN>, если элемент, на который указывает <SPAN id=variable>i1</SPAN> расположен ближе к концу контейнера по сравнению с элементом, на который указывает итератор <SPAN id=variable>i2</SPAN>. При этом значение самих элементов не учитывается.</P>

<P id=text>По умолчанию все действия с константным обратным итератором проверяются на допустимость. В частности, запрещается разыменование конечного и &ldquo;пустого&rdquo; итератора, сдвиг итератора, в результате которого он выходит за границы контейнера, и сравнение итераторов, указывающих на элементы, принадлежащие разным контейнерам. В случае попытки выполнения недопустимого действия происходит аварийный останов программы (макрос <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>). Но, если объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, то данные проверки не проводятся. В этом случае при попытке выполнения недопустимой операции поведение не определено.</P>

<P id=text>Поскольку проверки корректности итератора осуществляются макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A> может возникнуть соблазн отключить их с помощью константы <A href="../papers/tuning_constants.html#z_assert_off">Z_ASSERT_OFF</A>. Но это не очень хорошая идея. Во-первых, для реализации проверок итератор хранит внутри себя дополнительную информацию (размер контейнера, адрес его первого элемента и др.). Отключив <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>, вы не измените размер итератора. Чтобы убрать из него всё лишнее нужно использовать константу <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>. Во-вторых, <A href="../papers/tuning_constants.html#z_assert_off">Z_ASSERT_OFF</A> отключает <A href="../modules/zassert.html#z_assert">Z_ASSERT</A> везде. Даже там, где он может быть нужен. <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, в свою очередь, не отключает <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>.</P>

<P id=text>После своего создания константный обратный итератор не следит за размером контейнера, на элементы которого он указывает. Поэтому, если после создания итератора, вы изменяли размер контейнера, итератор становится некорректным. Его использование приведет к неопределенному поведению вне зависимости от того, объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, или нет. Поэтому после изменения размера контейнера вы должны пересоздать все итераторы, указывающие на его элементы.</P>

<P id=text>Все операции, если не указано иное,  имеют вычислительную сложность O(1).</P>

<P id=text>Подавляющее большинство современных процессоров спроектированы так, что чтение данных в прямом направлении выполняется быстрее, чем чтение этих же данных в обратном направлении. Поэтому обычные итераторы (<A href="iterator.html">Iterator</A> и <A href="constiterator.html">ConstIterator</A>), как правило, работают несколько быстрее своих обратных аналогов (<A href="reverseiterator.html">ReverseIterator</A> и <A href="constreverseiterator.html">ConstReverseIterator</A>).</P>

<H2>Описание операторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="operator_*"></A>
    <TD>ConstReferenceValueType <SPAN id=res>operator</SPAN> * ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Разыменование итератора. Предоставляет константный доступ к отдельному элементу контейнера.</P>

<P id=text>Если итератор является конечным и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае конечного итератора поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_-gt"></A>
    <TD>ConstPointerValueType <SPAN id=res>operator</SPAN> -&gt; ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет константный доступ к членам класса, являющегося элементом контейнера.</P>

<P id=text>Если итератор является конечным и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае конечного итератора поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
  <A name="operator_squarebrackets"></A>  
  <TD>ConstReferenceValueType <SPAN id=res>operator</SPAN> [] </A>( <A href="../modules/ztypes.html#zint">zint</A> <SPAN id=variable>index</SPAN> )</TD>  
  </TR>
</TABLE>
<P id=text>Предоставляет константный доступ к элементу, смещенному на <SPAN id=variable>index</SPAN> элементов &ldquo;вперед&rdquo; (по направлению к началу) относительно текущего положения итератора.</P>

<P id=text>Если результат смещения находится за границами контейнера и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае выхода за границы контейнера поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_++"></A>
    <TD>ConstReverseIterator&amp; <SPAN id=res>operator</SPAN> ++ ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Префиксный инкремент. Перемещает итератор на &ldquo;следующий&rdquo; (по направлению к началу) элемент контейнера. Возвращает ссылку на самого себя.</P>

<P id=text>Если итератор является конечным, и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае конечного итератора поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_++_int"></A>
    <TD>ConstReverseIterator <SPAN id=res>operator</SPAN> ++ ( <SPAN id=res>int</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Постфиксный инкремент. Перемещает итератор на &ldquo;следующий&rdquo; (по направлению к началу) элемент контейнера. Возвращает прежний, необновленный итератор.</P>

<P id=text>Если итератор является конечным, и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае конечного итератора поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_--"></A>
    <TD>ConstReverseIterator&amp; <SPAN id=res>operator</SPAN> -- ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Префиксный декремент. Перемещает итератор на &ldquo;предыдущий&rdquo; (по направлению к началу) элемент контейнера. Возвращает ссылку на самого себя.</P>

<P id=text>Если итератор является начальным, и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае начального итератора поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_--_int"></A>
    <TD>ConstReverseIterator <SPAN id=res>operator</SPAN> -- ( <SPAN id=res>int</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Постфиксный декремент. Перемещает итератор на &ldquo;предыдущий&rdquo; (по направлению к началу) элемент контейнера. Возвращает прежний, необновленный итератор.</P>

<P id=text>Если итератор является начальным, и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае начального итератора поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_+="></A>
    <TD>ConstReverseIterator&amp; <SPAN id=res>operator</SPAN> += ( <A href="../modules/ztypes.html#zuint">zint</A> <SPAN id=variable>offset</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Перемещает итератор на <SPAN id=variable>offset</SPAN> элементов &ldquo;вперед&rdquo; (по направлению к началу). Если <SPAN id=variable>offset</SPAN> отрицательно, то итератор перемещается в противоположную сторону. Возвращает ссылку на самого себя.</P>

<P id=text>Если перемещение приводит к выходу за границы контейнера и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае выхода за границы контейнера поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_-="></A>
    <TD>ConstReverseIterator&amp; <SPAN id=res>operator</SPAN> -= ( <A href="../modules/ztypes.html#zuint">zint</A> <SPAN id=variable>offset</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Перемещает итератор на <SPAN id=variable>offset</SPAN> элементов &ldquo;назад&rdquo; (по направлению к концу). Если <SPAN id=variable>offset</SPAN> меньше нуля, то итератор перемещается в противоположную сторону. Возвращает ссылку на самого себя.</P>

<P id=text>Если перемещение приводит к выходу за границы контейнера и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае выхода за границы контейнера поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_+"></A>
    <TD>ConstReverseIterator <SPAN id=res>operator</SPAN> + ( ConstReverseIterator <SPAN id=variable>left</SPAN>, <A href="../modules/ztypes.html#zint">zint</A> <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Возвращает итератор, смещенный на <SPAN id=variable>right</SPAN> элементов &ldquo;вперед&rdquo; (по направлению к началу) относительно итератора <SPAN id=variable>left</SPAN>. Операция не коммутативна.</P>

<P id=text>Если результирующий итератор указывает за границы контейнера и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае выхода за границы контейнера поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_-"></A>
    <TD>ConstReverseIterator <SPAN id=res>operator</SPAN> - ( ConstReverseIterator <SPAN id=variable>left</SPAN>, <A href="../modules/ztypes.html#zint">zint</A> <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Возвращает итератор, смещенный на <SPAN id=variable>right</SPAN> элементов &ldquo;назад&rdquo; (по направлению к концу) относительно итератора <SPAN id=variable>left</SPAN>.</P>

<P id=text>Если результирующий итератор указывает за границы контейнера и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае выхода за границы контейнера поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_-iterators"></A>
    <TD><A href="../modules/ztypes.html#zint">zint</A> <SPAN id=res>operator</SPAN> - ( ConstReverseIterator <SPAN id=variable>left</SPAN>, ConstReverseIterator <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Возвращает число, на которое нужно сдвинуть &ldquo;вперед&rdquo; итератор <SPAN id=variable>right</SPAN>, чтобы он стал равен итератору <SPAN id=variable>left</SPAN>.</P>

<P id=text>Если итераторы указывают на элементы, принадлежащие разным контейнерам и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае разности итераторов разных контейнеров поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_=="></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <SPAN id=res>operator</SPAN> == ( ConstReverseIterator <SPAN id=variable>left</SPAN>, ConstReverseIterator <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если итераторы <SPAN id=variable>left</SPAN> и <SPAN id=variable>right</SPAN> указывают на один и тот же элемент контейнера, возвращает <SPAN id=res>true</SPAN>, в противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=text>Если итераторы указывают на элементы, принадлежащие разным контейнерам и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае сравнения итераторов разных контейнеров поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_!="></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <SPAN id=res>operator</SPAN> != ( ConstReverseIterator <SPAN id=variable>left</SPAN>, ConstReverseIterator <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если итераторы <SPAN id=variable>left</SPAN> и <SPAN id=variable>right</SPAN> указывают на разные элементы контейнера, возвращает <SPAN id=res>true</SPAN>, в противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=text>Если итераторы указывают на элементы, принадлежащие разным контейнерам и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае сравнения итераторов разных контейнеров поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_lt"></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <SPAN id=res>operator</SPAN> &lt; ( ConstReverseIterator <SPAN id=variable>left</SPAN>, ConstReverseIterator <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если существует такое положительное ненулевое <SPAN id=variable>n</SPAN>, для которого выполняется условие:</P>

<P id=code><SPAN id=res>for</SPAN>(<A href="../modules/ztypes.html#zuint">zuint</A> i = n; i &gt; 0; --i)  
  ++left;
  
 left == right;   
</P>

<P>то возвращает <SPAN id=res>true</SPAN>, в противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=text>Если итераторы указывают на элементы, принадлежащие разным контейнерам и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае сравнения итераторов разных контейнеров поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_gt"></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <SPAN id=res>operator</SPAN> &gt; ( ConstReverseIterator <SPAN id=variable>left</SPAN>, ConstReverseIterator <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если существует такое положительное ненулевое <SPAN id=variable>n</SPAN>, для которого выполняется условие:</P>

<P id=code><SPAN id=res>for</SPAN>(<A href="../modules/ztypes.html#zuint">zuint</A> i = n; i &gt; 0; --i)  
  --left;
  
 left == right;   
</P>

<P>то возвращает <SPAN id=res>true</SPAN>, в противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=text>Если итераторы указывают на элементы, принадлежащие разным контейнерам и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае сравнения итераторов разных контейнеров поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_lt="></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <SPAN id=res>operator</SPAN> &lt;= ( ConstReverseIterator <SPAN id=variable>left</SPAN>, ConstReverseIterator <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если существует такое <SPAN id=variable>n</SPAN> (равное или большее нуля), для которого выполняется условие:</P>

<P id=code><SPAN id=res>for</SPAN>(<A href="../modules/ztypes.html#zuint">zuint</A> i = n; i &gt; 0; --i)  
  ++left;
  
 left == right;   
</P>

<P>то возвращает <SPAN id=res>true</SPAN>, в противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=text>Если итераторы указывают на элементы, принадлежащие разным контейнерам и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае сравнения итераторов разных контейнеров поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_gt="></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <SPAN id=res>operator</SPAN> &gt;= ( ConstReverseIterator <SPAN id=variable>left</SPAN>, ConstReverseIterator <SPAN id=variable>right</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если существует такое <SPAN id=variable>n</SPAN> (равное или большее нуля), для которого выполняется условие:</P>

<P id=code><SPAN id=res>for</SPAN>(<A href="../modules/ztypes.html#zuint">zuint</A> i = n; i &gt; 0; --i)  
  --left;
  
 left == right;   
</P>

<P>то возвращает <SPAN id=res>true</SPAN>, в противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=text>Если итераторы указывают на элементы, принадлежащие разным контейнерам и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то в случае сравнения итераторов разных контейнеров поведение не определено.</P>

<H2>Описание конструкторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="constructor"></A>
    <TD>ConstReverseIterator ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт &ldquo;пустой&rdquo; константный обратный итератор. Он не принадлежит никакому контейнеру. Одновременно является и начальным и конечным. Поэтому, если не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, любая операция с ним прерывает выполнение программы макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа объявлена, то поведение не определено.</P>

<TABLE class="member_desc">
  <TR>
    <A name="constructor_reverseiterator"></A>    
    <TD>ConstReverseIterator ( <A href="reverseiterator.html">ReverseIterator</A> <SPAN id=variable>i</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт константный обратный итератор на основе простого обратного итератора <SPAN id=variable>i</SPAN>.</P>

</BODY></HTML>
