<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Классы</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>Классы</H1>

<P id=text>Перечень классов, входящих в состав LevClasses. В большинстве случаев каждый класс описывается в отдельном модуле, имя которого представляет собой имя класса записанное в нижнем регистре.</P>
<ul>
<li><A href="zexceptionbase.html">ZExceptionBase</A> &mdash; базовый класс для всех классов исключений</li>
<li><A href="zmessageexceptionbase.html">ZMessageExceptionBase</A> &mdash; суперкласс для классов исключений, содержащих текстовое пояснение</li>
<li><A href="zsharedptr.html">ZSharedPtr</A> &mdash; &ldquo;умный&rdquo; разделяемый указатель</li>
<li><A href="zuniqueptr.html">ZUniquePtr</A> &mdash; &ldquo;умный&rdquo; неразделяемый указатель</li>
<li><A href="zvector.html">ZVector</A> &mdash; контейнер, реализующий автоматически увеличивающийся в размере массив элементов произвольного типа, аналог std::vector</li>
</ul>

</BODY></HTML>
