<!DOCTYPE html>
<HTML><HEAD>
<TITLE>ZExceptionBase</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>ZExceptionBase</H1>

<P id=text>Базовый класс для всех классов исключений.</P>
<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="../modules/zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>
<P id=text><SPAN id=attr>Родитель:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потомки:</SPAN> <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A>, <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A></P>
<P id=text><SPAN id=attr>Модуль:</SPAN> <A href="../modules/zexception.html">zexception</A></P>

<H2>Подробное описание</H2>
<P id=text>Класс <A href="zexceptionbase.html">ZExceptionBase</A> не имеет методов. Это абсолютно пустой класс. Его единственное назначение &mdash; служить корнем иерархии всех классов исключений.</P>

</BODY></HTML>
