<!DOCTYPE html>
<HTML><HEAD>
<TITLE>ZMessageExceptionBase</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>ZMessageExceptionBase</H1>
<P id=text>Суперкласс для классов исключений, содержащих текстовое пояснение.</P>
<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="../modules/zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> да</P>
<P id=text><SPAN id=attr>Родитель:</SPAN> <A href="zexceptionbase.html">ZExceptionBase</A></P>
<P id=text><SPAN id=attr>Потомки:</SPAN> <A href="../modules/zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A>, <A href="../modules/zexception.html#znoimplementexception">ZNoImplementException</A>, <A href="../modules/zexception.html#zoutofrangeexception">ZOutOfRangeException</A></P>
<P id=text><SPAN id=attr>Модуль:</SPAN> <A href="../modules/zexception.html">zexception</A></P>

<H2>Открытые методы</H2>
<TABLE class="member_list">
  <TR>
  <TD><SPAN id=res>const</SPAN> <A href="../modules/zunicodecharacter.html#zunichar">zunichar</A>* <A class="method_name" href="#getmessage">getMessage()</A> <SPAN id=res>const noexcept</SPAN></TD>  
  </TR>  
</TABLE>

<H2>Конструкторы</H2>
<TABLE class="member_list">
  <TR>
    <TD><SPAN id=res>explicit</SPAN> <A class="method_name" href="#zmessageexceptionbase">ZMessageExceptionBase</A>( <SPAN id=res>const</SPAN> <A href="../modules/zunicodecharacter.html#zunichar">zunichar</A> *<SPAN id=variable>message</SPAN> = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A> ) <SPAN id=res>noexcept</SPAN></TD>
   </TR>  
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Класс <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A> предназначен для создания классов искючений, которые могут содержать текстовые пояснения. На его основе строятся многие другие классы исключениий. Ниже приводится пример его использования.</P>
<P id=code><SPAN id=res>try</SPAN>
{
  <SPAN id=res>throw</SPAN> <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;Строка с пояснением&rdquo;));
}<SPAN id=res>catch</SPAN>( <SPAN id=res>const</SPAN> <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A> &amp;exception )
{
  <SPAN id=comment>//Метод exception.getMessage() вернет указатель на строку &ldquo;Строка с пояснением&rdquo;</SPAN>
}
</P>
<P id=text>Класс <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A> не является &ldquo;владельцем&rdquo; строки с сообщением. Он не копирует ее содержимое и не следит за освобождением памяти, которую она занимает. Вследствие этого приводимые ниже примеры являются ошибочными.</P>
<P id=code><A href="../modules/zunicodecharacter.html#zunichar">zunichar</A>* prepareMessage()
{
  <SPAN id=comment>//Готовит строку с помощью оператора <SPAN id=res>new</SPAN></SPAN>
}
...  
<SPAN id=res>try</SPAN>
{
    <SPAN id=res>throw</SPAN> <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A>(prepareMessage());
}<SPAN id=res>catch</SPAN>( <SPAN id=res>const</SPAN> <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A> &amp;exception )
{
  <SPAN id=comment>//Если не освободить память &ldquo;вручную&rdquo;, то произойдет утечка</SPAN>
}  
...
<SPAN id=res>try</SPAN>
{
  <A href="../modules/zunicodecharacter.html#zunichar">zunichar</A> *message = prepareMessage();
  <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A> exception(message);
  <SPAN id=res>delete</SPAN> [] message;
  <SPAN id=res>throw</SPAN> exception;
}<SPAN id=res>catch</SPAN>( <SPAN id=res>const</SPAN> <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A> &amp;exception )
{
  <SPAN id=comment>//Метод exception.getMessage() вернет недействительный указатель</SPAN>
}  
</P>
<P id=text>Класс <A href="zmessageexceptionbase.html">ZMessageExceptionBase</A> не предназначен для использования напрямую. Он служит лишь основой для построения более специализированных классов исключений.</P>


<H2>Описание открытых методов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="getmessage"></A>
    <TD><SPAN id=res>const</SPAN> <A href="../modules/zunicodecharacter.html#zunichar">zunichar</A>* getMessage() <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Возвращает указатель на строку с текстовым пояснением к исключению. Если она не задана, то возвращается <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>.</P>

<H2>Описание конструкторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="zmessageexceptionbase"></A>
    <TD><SPAN id=res>explicit</SPAN> ZMessageExceptionBase( <SPAN id=res>const</SPAN> <A href="../modules/zunicodecharacter.html#zunichar">zunichar</A> *<SPAN id=variable>message</SPAN> = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>  
</TABLE>
<P id=text>Создает класс исключения с текстовым пояснением <SPAN id=variable>message</SPAN>.</P>

</BODY></HTML>
