<!DOCTYPE html>
<HTML><HEAD>
<TITLE>ZSharedPtr</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>ZSharedPtr</H1>
<P id=text>&ldquo;Умный&rdquo; разделяемый указатель.</P>

<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="../modules/zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>, <A href="../modules/zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A></P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> нет</P>
<P id=text><SPAN id=attr>Родитель:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потомки:</SPAN> нет</P>

<H2>Открытые методы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#isarray">isArray ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#isempty">isEmpty ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zuint">zuint</A> <A class="method_name" href="#getcounter">getCounter ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
</TABLE>

<H2>Операторы</H2>
<TABLE class="member_list">
  <TR>
    <TD>ZSharedPtr&lt;T,isArray_&gt;&amp; <A class="method_name" href="#operator_=_copy"><SPAN id=res>operator</SPAN> = </A>( <SPAN id=res>const</SPAN> ZSharedPtr&lt;T,isArray_&gt;&amp; ) <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD>ZSharedPtr&lt;T,isArray_&gt;&amp; <A class="method_name" href="#operator_=_move"><SPAN id=res>operator</SPAN> = </A>( ZSharedPtr&lt;T,isArray_&gt;&amp;&amp; ) <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD>T&amp; <A class="method_name" href="#operator_*"><SPAN id=res>operator</SPAN> * ()</A></TD>
  </TR>
  
  <TR>
    <TD>T* <A class="method_name" href="#operator_-gt"><SPAN id=res>operator</SPAN> -&gt; ()</A></TD>
  </TR>
  
  <TR>
    <TD>T&amp; <A class="method_name" href="#operator_square_brackets"><SPAN id=res>operator</SPAN> [] </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN>)</TD>
  </TR>
</TABLE>

<H2>Конструкторы</H2>
<TABLE class="member_list">
  <TR>
    <TD><SPAN id=res>explicit</SPAN> <A class="method_name" href="#constructor_object">ZSharedPtr</A> ( T *<SPAN id=variable>object</SPAN> = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A> )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#copy_constructor">ZSharedPtr</A> ( <SPAN id=res>const</SPAN> ZSharedPtr&lt;T,isArray_&gt;&amp; ) <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#move_constructor">ZSharedPtr</A> ( ZSharedPtr&lt;T,isArray_&gt;&amp;&amp; ) <SPAN id=res>noexcept</SPAN></TD>
  </TR>
</TABLE>

<H2>Деструктор</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#destructor">~ZSharedPtr ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>  
</TABLE>

<H2>Защищенные методы</H2>
<TABLE class="member_list">
  <TR>
    <TD><SPAN id=res>void</SPAN> <A class="method_name" href="#acquire">acquire ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  <TR>
    
  <TR>
    <TD><SPAN id=res>void</SPAN> <A class="method_name" href="#release">release ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
</TABLE>

<H2>Защищенный конструктор</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#constructor_object_counter">ZSharedPtr </A>( T *<SPAN id=variable>object</SPAN>, <A href="../modules/ztypes.html#zuint">zuint</A> *<SPAN id=variable>counter</SPAN>)</TD>
  </TR>
</TABLE>

<H2>Функции</H2>
<TABLE class="member_list">  
  <TR>
    <TD><A href="zsharedptr.html">ZSharedPtr</A>&lt;T,<SPAN id=res>true</SPAN>&gt; <A class="method_name" href="#zmakesharedarrayptr">zmakeSharedArrayPtr </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>count</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A href="zsharedptr.html">ZSharedPtr</A>&lt;T,<SPAN id=res>false</SPAN>&gt; <A class="method_name" href="#zmakesharedptr">zmakeSharedPtr </A>( Args&amp;&amp;&hellip; )</TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>&ldquo;Умный&rdquo; указатель отличается от обычного тем, что позволяет программисту не беспокоиться об освобождении памяти, на которую указывает. Деструктор &ldquo;умного&rdquo; указателя автоматически освобождает память, на которую указывал уничтожаемый объект.</P>

<P id=text>Шаблонный класс <A href="zsharedptr.html">ZSharedPtr</A> вводится следующим образом:</P>

<P id=code><SPAN id=res>template</SPAN> &lt; <SPAN id=res>typename</SPAN> T, <A href="../modules/ztypes.html#zbool">zbool</A> isArray_ = <SPAN id=res>false</SPAN> &gt; <SPAN id=res>class</SPAN> ZSharedPtr</P>

<P id=text>где: T &mdash; тип объекта, указатель на который мы храним; isArray_ &mdash; признак хранения указателя не на одиночный объект T, а на массив объектов T.</P>

<P id=text>Создавать объекты <A href="zsharedptr.html">ZSharedPtr</A> можно двумя способами: на основе ранее созданнного обычного указателя, или с помощью функций <A href="#zmakesharedptr">zmakeSharedPtr</A> или <A href="#zmakesharedarrayptr">zmakeSharedArrayPtr</A>. Рекомендуется использовать второй способ.</P>

<P id=code><SPAN id=comment>// Первый способ:</SPAN>
<A href="../modules/ztypes.html#zuint">zuint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1(pointer);

<A href="../modules/ztypes.html#zuint">zuint</A> *arrayPointer = <A href="../modules/znew.html#znewarray">znewArray</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(5);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>,<SPAN id=res>true</SPAN>&gt; shared2(arrayPointer);

<SPAN id=comment>// Второй способ (рекомендуемый):</SPAN>
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;      shared1 = <A href="#zmakesharedptr">zmakeSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);

<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>,<SPAN id=res>true</SPAN>&gt; shared2 = <A href="#zmakesharedarrayptr">zmakeSharedArrayPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(5);
</P>

<P id=text>Объект <A href="zsharedptr.html">ZSharedPtr</A> не может проверить передаваемый ему указатель, поэтому фрагмент ниже приводит к неопределенному поведению.</P>

<P id=code><A href="../modules/ztypes.html#zuint">zuint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>,<SPAN id=res>true</SPAN>&gt; shared(pointer);
</P>

<P id=text>В нём &ldquo;умный&rdquo; указатель на массив создаётся из обычного указателя на не массив, что является ошибкой.</P>

<P id=text>Если &ldquo;умный&rdquo; указатель создан из обычного, то он становится его новым владельцем. Теперь он отвечает за своевременное освобождние памяти. Поэтому пример ниже ошибочен.</P>

<P id=code><A href="../modules/ztypes.html#zuint">zuint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared(pointer);
<SPAN id=res>delete</SPAN> pointer;</P>

<P id=text>В нём <SPAN id=variable>shared</SPAN> оказывается владельцем недействительного указателя на память. В итоге ваше приложение либо &ldquo;упадет&rdquo; при попытке обращения к памяти через <SPAN id=variable>shared</SPAN>, либо произойдет повторное освобождение памяти.</P>

<P id=text><A href="zsharedptr.html">ZSharedPtr</A> предполагает, что память выделяется оператором <SPAN id=res>new</SPAN>. Для её освобождения используется <SPAN id=res>delete</SPAN> или <SPAN id=res>delete []</SPAN>. Поэтому пример ниже ошибочен</P>

<P id=code><A href="../modules/ztypes.html#zuint">zuint</A> *pointer = (<A href="../modules/ztypes.html#zuint">zuint</A>*)malloc(<SPAN id=res>sizeof</SPAN>(<A href="../modules/ztypes.html#zuint">zuint</A>));
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared(pointer);
</P>

<P id=text>В этом случае <SPAN id=variable>shared</SPAN> не сможет правильно освободить память.</P>

<P id=text>Несколько экземпляров <A href="zsharedptr.html">ZSharedPtr</A> могут указывать на одну и ту же область памяти. Поэтому реализуемый им указатель называется &ldquo;разделяемым&rdquo;. В этом случае память будет освобождена при уничтожении последнего экземпляра <A href="zsharedptr.html">ZSharedPtr</A>, указывающего на нее. Для реализации такой логики <A href="zsharedptr.html">ZSharedPtr</A> дополнительно хранит в себе указатель на счетчик ссылок. Он показывает сколько экземпляров <A href="zsharedptr.html">ZSharedPtr</A> указывает на этот же участок памяти. Получить значение счетчика можно с помощью метода <A href="#getcounter">getCounter</A>(). Пример ниже показывает неправильный и правильный способы создания двух экземпляров <A href="zsharedptr.html">ZSharedPtr</A>, указывающих на одну ту же область памяти.</P>

<P id=code><SPAN id=comment>// Неправильно:</SPAN>
<A href="../modules/ztypes.html#zuint">zuint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1(pointer);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared2(pointer);

<SPAN id=comment>// Правильно:</SPAN>
<A href="../modules/ztypes.html#zuint">zuint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1(pointer);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared2 = shared1;
</P>

<P id=text>В первом случае <SPAN id=variable>shared1</SPAN> и <SPAN id=variable>shared2</SPAN> будут считать, что указывают на разные участки памяти.</P>

<H2>Описание открытых методов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="isarray"></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> isArray () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объект указывает на массив, то возвращает <SPAN id=res>true</SPAN>. В противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1;
shared1.isArray(); <SPAN id=comment>// false</SPAN>

<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>, <SPAN id=res>true</SPAN>&gt; shared2;
shared2.isArray(); <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="isempty"></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> isEmpty () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объект является &ldquo;пустым&rdquo;, то есть ни на что не указывает, то метод возвращает <SPAN id=res>true</SPAN>. В противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1;
shared1.isEmpty(); <SPAN id=comment>// true</SPAN>

<A href="../modules/ztypes.html#zuint">zuint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;();
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared2(pointer);
shared2.isEmpty(); <SPAN id=comment>// false</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="getcounter"></A>
    <TD><A href="../modules/ztypes.html#zuint">zuint</A> getCounter () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>  
</TABLE>
<P id=text>Возвращает количество объектов <A href="zsharedptr.html">ZSharedPtr</A>, указывающих на тот же участок памяти, что и текущий объект <A href="zsharedptr.html">ZSharedPtr</A>. Для &ldquo;пустого&rdquo; указателя возвращает ноль.</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1 = zmakeSharedPtr&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(25);
<SPAN id=comment>// shared1.getCounter() == 1</SPAN>

<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared2;
<SPAN id=comment>// shared2.getCounter() == 0</SPAN>

shared2 = shared1;
<SPAN id=comment>// shared1.getCounter() == 2</SPAN>
<SPAN id=comment>// shared2.getCounter() == 2</SPAN>
</P>

<H2>Описание операторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="operator_=_copy"></A>
    <TD>ZSharedPtr&lt;T,isArray_&gt;&amp; <SPAN id=res>operator</SPAN> = ( <SPAN id=res>const</SPAN> ZSharedPtr&lt;T,isArray_&gt; &amp;<SPAN id=variable>object</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Копирующее присваивание. Освобождает ресурсы, которыми владел до присваивания, копирует указатели, хранящиеся в <SPAN id=variable>object</SPAN>, вызывает <A href="#acquire">acquire</A>() и возвращает ссылку на самого себя.</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1 = <A href="#zmakesharedptr">zmakeSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(25);
<SPAN id=comment>// *shared1 == 25</SPAN>
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared2 = <A href="#zmakesharedptr">zmakeSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(45);
<SPAN id=comment>// *shared2 == 45</SPAN>
shared2 = shared1;
<SPAN id=comment>// *shared2 == *shared1 == 25</SPAN>
<SPAN id=comment>// shared2.getCounter() == shared1.getCounter() == 2</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_=_move"></A>
    <TD>ZSharedPtr&lt;T,isArray_&gt;&amp; <SPAN id=res>operator</SPAN> = ( ZSharedPtr&lt;T,isArray_&gt; &amp;&amp;<SPAN id=variable>object</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_move_semantics">Z_MOVE_SEMANTICS</A></TD>
  </TR>
</TABLE>
<P id=text>Перемещающее присваивание. Освобождает ресурсы, которыми владел до присваивания, и становится новым владельцем указателей, хранящихся в <SPAN id=variable>object</SPAN>. Последний становится &ldquo;пустым&rdquo;.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_*"></A>
    <TD>T&amp; <SPAN id=res>operator</SPAN> * ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Разыменование &ldquo;умного&rdquo; указателя. Возвращает значение, на которое указывает. Неприменим для &ldquo;пустых&rdquo; указателей и указателей на массивы. При попытке использования оператора для любого из них будет запущено исключение <A href="../modules/zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;ZSharedPtr&rdquo;)).</P>

<P id=text>Для проверки указателя на &ldquo;пустоту&rdquo; используйте метод <A href="#isempty">isEmpty</A>(). Для проверки, указывает ли он на массив используйте метод <A href="#isarray">isArray</A>().</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1 = <A href="#zmakesharedptr">zmakeSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(25);
*shared1 == 25; <SPAN id=comment>// true</SPAN>

<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared2;
*shared2 == 0; <SPAN id=comment>// Ошибка: запускается исключение</SPAN>

<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>,<SPAN id=res>true</SPAN>&gt; shared3 = <A href="#zmakesharedarrayptr">zmakeSharedArrayPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(5);
*shared3 == 0; <SPAN id=comment>// Ошибка: запускается исключение</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_-gt"></A>
    <TD>T* <SPAN id=res>operator</SPAN> -&gt; ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет доступ к членам класса <SPAN id=res>T</SPAN>, указатель на экземпляр которого хранится в <A href="zsharedptr.html">ZSharedPtr</A>. Неприменим для &ldquo;пустых&rdquo; указателей и указателей на массивы. При попытке использования оператора для любого из них будет запущено исключение <A href="../modules/zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;ZSharedPtr&rdquo;)).</P>

<P id=text>Для проверки указателя на &ldquo;пустоту&rdquo; используйте метод <A href="#isempty">isEmpty</A>(). Для проверки, указывает ли он на массив используйте метод <A href="#isarray">isArray</A>().</P>

<P id=code><SPAN id=res>class</SPAN> Double
{
<SPAN id=res>public:</SPAN>
  <A href="../modules/ztypes.html#zuint">zuint</A> computeDouble(<A href="../modules/ztypes.html#zuint">zuint</A> value) <SPAn id=res>const</SPAN>
  {
    <SPAN id=res>return</SPAN> (value &lt;&lt; 1);
  }
};

<SPAN id=comment>// Какой-то код</SPAN>

<A href="zsharedptr.html">ZSharedPtr</A>&lt;Double&gt; shared = <A href="#zmakesharedptr">zmakeSharedPtr</A>&lt;Double&gt;();
<A href="../modules/ztypes.html#zuint">zuint</A> val = shared-&gt;computeDouble(8);
<SPAn id=comment>// val == 16</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_square_brackets"></A>
    <TD>T&amp; <SPAN id=res>operator</SPAN> [] ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN>)</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет доступ к элементу массива по его индексу (нумерация ведется с нуля). Неприменим для &ldquo;пустых&rdquo; указателей и указателей на не массивы. При попытке использования оператора для любого из них будет запущено исключение <A href="../modules/zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;ZSharedPtr&rdquo;)).</P>

<P id=text>Для проверки указателя на &ldquo;пустоту&rdquo; используйте метод <A href="#isempty">isEmpty</A>(). Для проверки, указывает ли он на массив используйте метод <A href="#isarray">isArray</A>().</P>

<P id=text>Поскольку <A href="zsharedptr.html">ZSharedPtr</A> не хранит информацию о размере массива, оператор <SPAN id=res>[]</SPAN> не защищает от индексного переполнения.</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>,<SPAN id=res>true</SPAN>&gt; shared = <A href="#zmakesharedarrayptr">zmakeSharedArrayPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(3);

shared[0] = 1;
shared[1] = 5;
shared[2] = 3;
<SPAN id=comment>// *shared = {1, 5, 3}</SPAN></P>

<H2>Описание конструкторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="constructor_object"></A>
    <TD><SPAN id=res>explicit</SPAN> ZSharedPtr ( T *<SPAN id=variable>object</SPAN> = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создает &ldquo;умный&rdquo; разделяемый указатель на основе обычного указателя <SPAN id=variable>object</SPAN>. Переданный в конструктор указатель теперь принадлежит объекту <A href="zsharedptr.html">ZSharedPtr</A> и теперь он отвечает за освобождение памяти. Поэтому пример ниже ошибочен.</P>

<P id=code><A href="../modules/ztypes.html#zuint">zuint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared(pointer);
<SPAN id=res>delete</SPAN> pointer;
</P>

<P id=text>Из-за оператора <SPAN id=res>delete</SPAN> объект <SPAN id=variable>shared</SPAN> владеет недействительным указателем. Попытка обращения к нему приведет к ошибке, а вызов деструктора к повторному освобождению памяти. Объект <SPAN id=variable>shared</SPAN> сам освободит память, на которую указывает <SPAN id=variable>pointer</SPAN>. Более правильный пример приведен ниже.</P>

<P id=code><A href="../modules/ztypes.html#zuint">zuint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared(pointer);
pointer = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>;
</P>

<P id=text>При получении указателя на объект <SPAN id=res>T</SPAN> конструктор дополнительно выделяет память под внутрений счетчик ссылок. ДЛя этого он вызывает функцию <A href="../modules/znew.html#znew">znew</A>, которая может запустить исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>. Конструктор его не обрабатывает и как есть передает наверх. При этом указатель <SPAN id=variable>object</SPAN> не освобождается. Поэтому данный случай для примера выше приводит к утечке памяти.</P>

<P id=text>Для предотвращения подобных случаев объекты <A href="zsharedptr.html">ZSharedPtr</A> рекомендуется создавать не с помощью конструктора, а с помощью функции <A href="#zmakesharedptr">zmakeSharedPtr</A> или <A href="#zmakesharedarrayptr">zmakeSharedArrayPtr</A>. Тогда приведенный выше пример запишется в одну строчку:</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared = <A href="#zmakesharedptr">zmakeSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(15);
</P>

<P id=text>При этом даже если не удастся выделить память под счетчик ссылок, утечки памяти не произойдет.</P>

<P id=text>Если указатель <SPAN id=variable>object</SPAN> равен <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>, то память под счетчик ссылок не выделяется. Такой объект <A href="zsharedptr.html">ZSharedPtr</A> называется &ldquo;пустым&rdquo;.</P>

<TABLE class="member_desc">
  <TR>
    <A name="copy_constructor"></A>
    <TD>ZSharedPtr ( <SPAN id=res>const</SPAN> ZSharedPtr&lt;T,isArray_&gt; &amp;<SPAN id=variable>object</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Конструктор копирования. Копирует указатели, хранящиеся в <SPAN id=variable>object</SPAN>, и вызывает метод <A href="#acquire">acquire</A>().</P>

<TABLE class="member_desc">
  <TR>
    <A name="move_constructor"></A>
    <TD>ZSharedPtr ( ZSharedPtr&lt;T,isArray_&gt; &amp;&amp;<SPAN id=variable>object</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_move_semantics">Z_MOVE_SEMANTICS</A></TD>
  </TR>
</TABLE>
<P id=text>Конструктор перемещения. Копирует указатели, хранящися в <SPAN id=variable>object</SPAN>, а на их место записывает <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>. В результате этого <SPAN id=variable>object</SPAN> становится &ldquo;пустым&rdquo;.</P>

<H2>Описание деструктора</H2>
<TABLE class="member_desc">
  <TR>
    <A name="destructor"></A>
    <TD>~ZSharedPtr () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>  
</TABLE>
<P id=text>Вызывает метод <A href="#release">release</A>().</P>

<H2>Описание защищенных методов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="acquire"></A>
    <TD><SPAN id=res>void</SPAN> acquire () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Увеличивает на единицу значение счетчика ссылок. Для &ldquo;пустого&rdquo; указателя ничего не делает.</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared1;
<SPAN id=comment>// shared1.getCounter() == 0</SPAN>
shared1.acquire();
<SPAN id=comment>// shared1.getCounter() == 0</SPAN>

<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared2 = <A href="#zmakesharedptr">zmakeSharedPtr</A>(15);
<SPAN id=comment>// shared2.getCounter() == 1</SPAN>
shared2.acquire();
<SPAN id=comment>// shared2.getCounter() == 2</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="release"></A>
    <TD><SPAN id=res>void</SPAN> release () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Уменьшает на единицу значение счетчика ссылок. Если значение счетчика достигло нуля, освобождает память, занимаемую объектом <SPAN id=res>T</SPAN> и счетчиком. В результате этого указатель становится &ldquo;пустым&rdquo;.</P>

<P id=text>Для изначально &ldquo;пустого&rdquo; указателя ничего не делает.</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared = <A href="#zmakesharedptr">zmakeSharedPtr</A>(15);
<SPAN id=comment>// shared.getCounter() == 1</SPAN>
shared.acquire();
<SPAN id=comment>// shared.getCounter() == 2</SPAN>
shared.release();
<SPAN id=comment>// shared.getCounter() == 1</SPAN>
shared.release();
<SPAN id=comment>// shared.getCounter() == 0</SPAN>
<SPAN id=comment>// shared.isEmpty() == true</SPAN>
</P>

<P id=text>Если деструктор освобождаемого объекта <SPAN id=res>T</SPAN> запускает исключение &mdash; поведение не определено.</P>

<H2>Описание защищенного конструктора</H2>
<TABLE class="member_desc">
  <TR>
    <A name="constructor_object_counter"></A>
    <TD>ZSharedPtr </A>( T *<SPAN id=variable>object</SPAN>, <A href="../modules/ztypes.html#zuint">zuint</A> *<SPAN id=variable>counter</SPAN>)</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создает &ldquo;умный&rdquo; разделяемый указатель на основе указателя на объект <SPAN id=variable>object</SPAN> и указателя на счетчик <SPAN id=variable>counter</SPAN>. Не предназначен для основного использования. Для правильного создания объекта должны выполняться условия:</P>

<UL>
  <LI><SPAN id=variable>object</SPAN>   != <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A></LI>
  <LI><SPAN id=variable>counter</SPAN>  != <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A></LI>
  <LI>*<SPAN id=variable>counter</SPAN> !=  0</LI>  
</UL>

<P id=text>Если хотя бы одно из этих условий не соблюдено, то будет запущено исключение <A href="../modules/zexception.html#zinvalidargumentexception">ZInvalidArgumentException<A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;ZSharedPtr&rdquo;)).</P>

<P id=code><A href="../modules/ztypes.html#zreal">zreal</A> *value   = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zreal">zreal</A>&gt;(15.0);
<A href="../modules/ztypes.html#zuint">zuint</A> *counter = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(1);
<A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zreal">zreal</A>&gt; shared(value, counter);
</P>

<H2>Описание функций</H2>
<TABLE class="member_desc">
  <TR>
    <A name="zmakesharedarrayptr"></A>
    <TD><A href="zsharedptr.html">ZSharedPtr</A>&lt;T,<SPAN id=res>true</SPAN>&gt; zmakeSharedArrayPtr ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>count</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создает и возвращает &ldquo;умный&rdquo; разделяемый указатель на массив, содержащий <SPAN id=variable>count</SPAN> объектов <SPAN id=res>T</SPAN>. Если выделить память не удалось, то запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>.</P>

<P id=text>Функция <A href="#zmakesharedarrayptr">zmakeSharedArrayPtr</A> сама не проверяет корректность параметра <SPAN id=variable>count</SPAN>, перекладывая эту задачу на вызываемую <A href="../modules/znew.html#znewarray">znewArray</A>. Поэтому, если значение параметра <SPAN id=variable>count</SPAN> равно нулю, то запускается исключение <A href="../modules/zexception.html#zinvalidargumentexception">ZInvalidArgumentException</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;znewArray&rdquo;)).</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>, <SPAN id=res>true</SPAN>&gt; shared = zmakeSharedArrayPtr(3);
shared[0] = 15;
shared[1] = 8;
shared[2] = 45;
<SPAN id=comment>// *shared == {15, 8, 45}</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="zmakesharedptr"></A>
    <TD><A href="zsharedptr.html">ZSharedPtr</A>&lt;T,<SPAN id=res>false</SPAN>&gt; zmakeSharedPtr ( Args&amp;&amp;&hellip; <SPAN id=variable>args</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>  
</TABLE>
<P id=text>Создает и возвращает &ldquo;умный&rdquo; разделяемый указатель на объект типа <SPAN id=res>T</SPAN>. Параметры <SPAN id=variable>args</SPAN> (если есть) передаются в конструктор <SPAN id=res>T</SPAN>. Если не объявлен макрос <A href="../modules/zstandardc.html#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A>, количество параметров не может превышать 3. Если же макрос <A href="../modules/zstandardc.html#z_variadic_template_function">Z_VARIADIC_TEMPLATE_FUNCTION</A> объявлен, то количество параметров не ограничено.</P>

<P id=text>По сути является аналогом функции std::make_shared. При этом последняя не используется.</P>

<P id=text>Если выделить память под объект <SPAN id=res>T</SPAN> (или счетчик ссылок) не удалось, то запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>. Если конструктор <SPAN id=res>T</SPAN> запустил какое-либо исключение, то оно не обрабатывается и передается наверх как есть.</P>

<P id=text>Память выделяется поочередно. Сначала для объекта <SPAN id=res>T</SPAN>, потом для счетчика ссылок. Если выделить память под счетчик не удалось, то созданный ранее объект <SPAN id=res>T</SPAN> уничтожается, а исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A> перезапускается.</P>

<P id=code><A href="zsharedptr.html">ZSharedPtr</A>&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt; shared = zmakeSharedPtr&lt;<A href="../modules/ztypes.html#zuint">zuint</A>&gt;(25);

*shared == 25; <SPAN id=comment>// true</SPAN>
</P>


</BODY></HTML>
