<!DOCTYPE html>
<HTML><HEAD>
<TITLE>ZUniquePtr</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
  
<H1>ZUniquePtr</H1>

<P id=text>&ldquo;Умный&rdquo; неразделяемый указатель</P>

<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="../modules/zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> нет</P>
<P id=text><SPAN id=attr>Родитель:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потомки:</SPAN> нет</P>

<H2>Открытые методы</H2>
<TABLE class="member_list">
  <TR>
    <TD>T* <A class="method_name" href="#get">get ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>const</SPAN> T* <A class="method_name" href="#get">get ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#isarray">isArray ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#isempty">isEmpty ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD>T* <A class="method_name" href="#release">release ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>void</SPAN> <A class="method_name" href="#reset">reset</A> (T *<SPAN id=variable>object</SPAN> = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>) <SPAN id=res>noexcept</A></TD>
  </TR>
</TABLE>

<H2>Операторы</H2>
<TABLE class="member_list">
  <TR>
    <TD>ZUniquePtr&lt;T,isArray_&gt;&amp; <A class="method_name" href="#operator_=_move"><SPAN id=res>operator</SPAN> = </A>( ZUniquePtr&lt;T,isArray_&gt;&amp;&amp; ) <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD>T&amp; <A class="method_name" href="#operator_*"><SPAN id=res>operator</SPAN> * ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>const</SPAN> T&amp; <A class="method_name" href="#operator_*"><SPAN id=res>operator</SPAN> * ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD>T* <A class="method_name" href="#operator_-gt"><SPAN id=res>operator</SPAN> -&gt; ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>const</SPAN> T* <A class="method_name" href="#operator_-gt"><SPAN id=res>operator</SPAN> -&gt; ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD>T&amp; <A class="method_name" href="#operator_square_brackets"><SPAN id=res>operator</SPAN> [] </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>const</SPAN> T&amp; <A class="method_name" href="#operator_square_brackets"><SPAN id=res>operator</SPAN> [] </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> ) <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#operator_zbool"><SPAN id=res>operator</SPAN> </A><A href="../modules/ztypes.html#zbool">zbool</A> () <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
</TABLE>

<H2>Конструкторы</H2>
<TABLE class="member_list">
  <TR>
    <TD><SPAN id=res>explicit</SPAN> <A class="method_name" href="#constructor_object">ZUniquePtr</A> ( T *<SPAN id=variable>object</SPAN> = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A> ) <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#move_constructor">ZUniquePtr</A> ( ZUniquePtr&lt;T,isArray_&gt; &amp;&amp;<SPAN id=variable>object</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
  </TR>
</TABLE>

<H2>Деструктор</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#destruсtor">~ZUniquePtr ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>&ldquo;Умный&rdquo; указатель отличается от обычного тем, что позволяет программисту не беспокоиться об освобождении памяти, на которую указывает. Деструктор &ldquo;умного&rdquo; указателя автоматически освобождает память, на которую указывал уничтожаемый объект.</P>

<P id=text>Шаблонный класс <A href="zuniqueptr.html">ZUniquePtr</A> вводится следующим образом:</P>

<P id=code><SPAN id=res>template</SPAN> &lt; <SPAN id=res>typename</SPAN> T, <A href="../modules/ztypes.html#zbool">zbool</A> isArray_ = <SPAN id=res>false</SPAN> &gt; <SPAN id=res>class</SPAN> ZUniquePtr</P>

<P id=text>где: T &mdash; тип объекта, указатель на который мы храним; isArray_ &mdash; признак хранения указателя не на одиночный объект T, а на массив объектов T.</P>

<P id=text>Объекты <A href="zuniqueptr.html">ZUniquePtr</A> создаются на основе ранее созданного обычного указателя.</P>

<P id=code><A href="../modules/ztypes.html#zint">zint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5);
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique(pointer);

<SPAN id=comment>//Или в более короткой форме:</SPAN>
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique1(<A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));
</P>

<P id=text>В отличие от <A href="zsharedptr.html">ZSharedPtr</A>, <A href="zuniqueptr.html">ZUniquePtr</A> не хранит никакого счетчика и не выделяет никакой дополнительной памяти. Благодаря этому он расходует меньше ресурсов, а его конструктор не запускает исключений. Поэтому примеры выше абсолютно безопасны.</P>

<P id=text>Объект <A href="zuniqueptr.html">ZUniquePtr</A> не может проверить передаваемый ему указатель, поэтому фрагмент ниже приводит к неопределенному поведению.</P>

<P id=code><A href="../modules/ztypes.html#zint">zint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5);
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>,<SPAN id=res>true</SPAN>&gt; unique(pointer);
</P>

<P id=text>В нём &ldquo;умный&rdquo; указатель на массив создаётся из обычного указателя на не массив, что является ошибкой.</P>

<P id=text>После своего создания &ldquo;умный&rdquo; указатель становится новым владельцем обычного указателя. Теперь он отвечает за своевременное освобождение памяти. Поэтому пример ниже ошибочен.</P>

<P id=code><A href="../modules/ztypes.html#zint">zint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5);
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique(pointer);
<SPAN id=res>delete</SPAN> pointer;</P>

<P id=text>В нём <SPAN id=variable>unique</SPAN> оказывается владельцем недействительного указателя на память. В итоге ваше приложение либо &ldquo;упадет&rdquo; при попытке обращения к памяти через <SPAN id=variable>unique</SPAN>, либо произойдет повторное освобождение памяти.</P>

<P id=text><A href="zuniqueptr.html">ZUniquePtr</A> предполагает, что память выделяется оператором <SPAN id=res>new</SPAN> (явно или посредством функции <A href="../modules/znew.html#znew">znew</A> или <A href="../modules/znew.html#znewarray">znewArray</A>). Для ее освобождения используется оператор <SPAN id=res>delete</SPAN> или <SPAN id=res>delete []</SPAN>. Поэтому пример ниже ошибочен.</P>

<P id=code><A href="../modules/ztypes.html#zint">zint</A> *pointer = (<A href="../modules/ztypes.html#zint">zint</A>*)malloc(<SPAN id=res>sizeof</SPAN>(<A href="../modules/ztypes.html#zint">zint</A>));
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique(pointer);
</P>

<P id=text>В этом случае <SPAN id=variable>unique</SPAN> не сможет правильно освободить память.</P>

<P id=text><A href="zuniqueptr.html">ZUniquePtr</A> предназначен для единоличного владения областью памяти, на которую указывает. Он является неразделяемым указателем. Поэтому пример ниже ошибочен.</P>

<P id=code><A href="../modules/ztypes.html#zint">zint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5);
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique1(pointer);
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique2(pointer);
</P>

<P id=text>Объекты <SPAN id=variable>unique1</SPAN> и <SPAN id=variable>unique2</SPAN> считают, что указывают на разные участки памяти. Поэтому вызов деструктора любого из них освободит память, на которую он указывал. В результате этого второй станет владельцем недействительного указателя.</P>

<P id=text>Для предотвращения существования двух или более экземпляров <A href="zuniqueptr.html">ZUniquePtr</A>, указывающих на один и тот же участок памяти, конструктор копирования и оператор присваивания копированием объявлены закрытыми. Объект <A href="zuniqueptr.html">ZUniquePtr</A> перемещаем, но не копируем. Поэтому пример ниже не работоспособен.</P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique1(<A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));

<SPAN id=comment>// Запрещено:</SPAN>
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique2 = unique1;

<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique3;
<SPAN id=comment>// Запрещено:</SPAN>
unique3 = unique1;</P>

<P id=text>Если вам нужно несколько &ldquo;умных&rdquo; указателей, указывающих на одну и ту же область памяти, вместо <A href="zuniqueptr.html">ZUniquePtr</A> используйте <A href="zsharedptr.html">ZSharedPtr</A>.</P>

<H2>Описание открытых методов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="get"></A>
    <TD>T* get () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
  <TR>    
    <TD><SPAN id=res>const</SPAN> T* get () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Возвращает указатель, принадлежащий &ldquo;умному&rdquo; указателю. При этом последний продолжает оставаться владельцем возвращенного указателя.</P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<SPAN id=res>int</SPAN>&gt; unique(<A href="../modules/znew.html#znew">znew</A>&lt;<SPAN id=res>int</SPAN>&gt;(5));
<SPAN id=res>int</SPAN> *p = unique.get();
*p = 10;
*unique == 10; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Так как <A href="zuniqueptr.html">ZUniquePtr</A> продолжает оставаться владельцем возвращенного указателя, приведенный ниже пример ошибочен.</P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<SPAN id=res>int</SPAN>&gt; unique(<A href="../modules/znew.html#znew">znew</A>&lt;<SPAN id=res>int</SPAN>&gt;(5));
<SPAN id=res>int</SPAN> *p = unique.get();
<SPAN id=res>delete </SPAN> p;
</P>

<P id=text>В нём <A href="zuniqueptr.html">ZUniquePtr</A> становится владельцем недействительного указателя.</P>
<P id=text>Для освобождения <A href="zuniqueptr.html">ZUniquePtr</A> от владения указателем используйте метод <A href="#release">release</A>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="isarray"></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> isArray () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объект указывает на массив, то возвращает <SPAN id=res>true</SPAN>, в противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique1(<A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));
unique1.isArray(); <SPAN id=comment>// false</SPAN>

<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>,<SPAN id=res>true</SPAN>&gt; unique2(<A href="../modules/znew.html#znewarray">znewArray</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));
unique2.isArray(); <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="isempty"></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> isEmpty () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объект является &ldquo;пустым&rdquo;, то есть ни на что не указывает, то метод возвращает <SPAN id=res>true</SPAN>. В противном случае возвращает <SPAN id=res>false</SPAN>.</P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique1;
unique1.isEmpty(); <SPAN id=comment>// true</SPAN>

<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique2(<A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));
unique2.isEmpty(); <SPAN id=comment>// false</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="release"></A>
    <TD>T* release () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Освобождает &ldquo;умный&rdquo; указатель от владения ресурсами, но не освобождает сами ресурсы. После вызова этого метода объект становится &ldquo;пустым&rdquo;. Ресурсы должен освободить вызывающий код.</P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique(<A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));
<A href="../modules/ztypes.html#zint">zint</A> *pointer =  unique.release();
*pointer == 5; <SPAN id=comment>// true</SPAN>
unique.isEmpty(); <SPAN id=comment>// true</SPAN>
<SPAN id=res>delete</SPAN> pointer;
</P>

<P id=text>Ниже приводится неправильное использование данного метода, приводящее к утечке памяти</P>
<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique(<A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));
unique1.release();
</P>

<P id=text>В данном случае мы теряем указатель и поэтому не можем освободить память.</P>

<P id=text>Для получения указателя без освобождения <A href="zuniqueptr.html">ZUniquePtr</A> используйте метод <A href="#get">get</A>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="reset"></A>
    <TD><SPAN id=res>void</SPAN> reset (T *<SPAN id=variable>object</SPAN> = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>) <SPAN id=res>noexcept</A></TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_move_semantics">Z_MOVE_SEMANTICS</A></TD>
  </TR>
</TABLE>
<P id=text>Замещает ресурсы, принадлежащие &ldquo;умному&rdquo; указателю. Если указатель <SPAN id=variable>object</SPAN> идентичен тому, что хранится в объекте <A href="zuniqueptr.html">ZUniquePtr</A> то ничего не делает. В противном случае метод делает следующее:</P>

<P id=text><OL>
<LI>Освобождает память, указатель на которую принадлежал объекту.</LI>
<LI>На его место записывает указатель <SPAN id=variable>object</SPAN>.</LI>
</OL></P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<SPAN id=res>int</SPAN>&gt; unique(<A href="../modules/znew.html#znew">znew</A>&lt;<SPAN id=res>int</SPAN>&gt;(5));
*unique == 5; <SPAN id=comment>// true</SPAN>

unique.reset(<A href="../modules/znew.html#znew">znew</A>&lt;<SPAN id=res>int</SPAN>&gt;(10));
*unique == 10; <SPAN id=comment>// true</SPAN>

unique.reset();
unique.isEmpty(); <SPAN id=comment>// true</SPAN>
</P>

<H2>Описание операторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="operator_=_move"></A>
    <TD>ZUniquePtr&lt;T,isArray_&gt;&amp; <SPAN id=res>operator</SPAN> = ( ZUniquePtr&lt;T,isArray_&gt; &amp;&amp;<SPAN id=variable>object</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_move_semantics">Z_MOVE_SEMANTICS</A></TD>
  </TR>
</TABLE>
<P id=text>Перемещающее присваивание. Освобождает ресурсы, которыми владел до присваивания, и становится новым владельцем указателя, хранящегося в <SPAN id=variable>object</SPAN>. Последний становится &ldquo;пустым&rdquo;. Возвращает ссылку на самого себя.</P>

<P id=code><A href="zuniqueptr.html">ZUniqiePtr</A>&lt;<SPAN id=res>int</SPAN>&gt; unique1(<A href="../modules/znew.html#znew">znew</A>&lt;<SPAN id=res>int</SPAN>&gt;(5));
<A href="zuniqueptr.html">ZUniqiePtr</A>&lt;<SPAN id=res>int</SPAN>&gt; unique2;

unique1.isEmpty(); <SPAN id=comment>// false</SPAN>
unique2.isEmpty(); <SPAN id=comment>// true</SPAN>

unique2 = <A href="../modules/zstandardc.html#z_move">Z_MOVE</A>(unique1);

unique1.isEmpty(); <SPAN id=comment>// true</SPAN>
unique2.isEmpty(); <SPAN id=comment>// false</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_*"></A>
    <TD>T&amp; <SPAN id=res>operator</SPAN> * () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
  <TR>    
    <TD><SPAN id=res>const</SPAN> T&amp; <SPAN id=res>operator</SPAN> * () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Разыменование &ldquo;умного&rdquo; указателя. Возвращает значение, на которое указывает. Неприменим для &ldquo;пустых&rdquo; указателей и указателей на массивы. При попытке использования оператора для любого из них работа программы будет прервана макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если макрос отключен, то в этом случае поведение программы не определено.</P>

<P id=text>Для проверки указателя на &ldquo;пустоту&rdquo; используйте метод <A href="#isempty">isEmpty</A>() или оператор <A href="#operator_zbool">zbool</A>. Для проверки, не указывает ли он на массив, используйте метод <A href="#isarray">isArray</A>().</P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique1(<A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));
*unique1 == 5; <SPAN id=comment>// true</SPAN>

<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique2;
*unique2 == 5; <SPAN id=comment>// Программа прерывается</SPAN>

<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>,<SPAN id=res>true</SPAN>&gt; unique3(<A href="../modules/znew.html#znewarray">znewArray</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(5));
*unique3 == 5; <SPAN id=comment>// Программа прерывается</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_-gt"></A>
    <TD>T* <SPAN id=res>operator</SPAN> -&gt; () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  <TR>
  <TR>    
    <TD><SPAN id=res>const</SPAN> T* <SPAN id=res>operator</SPAN> -&gt; () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  <TR>   
</TABLE>
<P id=text>Предоставляет доступ к членам класса <SPAN id=res>T</SPAN>, указатель на экземпляр которого хранится в <A href="zuniqueptr.html">ZUniquePtr</A>.  Неприменим для &ldquo;пустых&rdquo; указателей и указателей на массивы. При попытке использования оператора для любого из них работа программы будет прервана макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если макрос отключен, то в этом случае поведение программы не определено.</P>

<P id=text>Для проверки указателя на &ldquo;пустоту&rdquo; используйте метод <A href="#isempty">isEmpty</A>() или оператор <A href="#operator_zbool">zbool</A>. Для проверки, не указывает ли он на массив, используйте метод <A href="#isarray">isArray</A>().</P>

<P id=code><SPAN id=res>class</SPAN> Double
{
<SPAN id=res>public:</SPAN>
  <A href="../modules/ztypes.html#zuint">zuint</A> computeDouble(<A href="../modules/ztypes.html#zuint">zuint</A> value) <SPAn id=res>const</SPAN>
  {
    <SPAN id=res>return</SPAN> (value &lt;&lt; 1);
  }
};

<SPAN id=comment>// Какой-то код</SPAN>

<A href="zuniqueptr.html">ZUniquePtr</A>&lt;Double&gt; unique(<A href="../modules/znew.html#znew">znew</A>&lt;Double&gt;());
<A href="../modules/ztypes.html#zuint">zuint</A> val = unique-&gt;computeDouble(8);
<SPAN id=comment>// val == 16</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_square_brackets"></A>
    <TD>T&amp; <SPAN id=res>operator</SPAN> [] ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
  <TR>    
    <TD><SPAN id=res>const</SPAN> T&amp; <SPAN id=res>operator</SPAN> [] ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> ) <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Предоставляет доступ к элементу массива по его индексу (нумерация ведется с нуля). Неприменим для &ldquo;пустых&rdquo; указателей и указателей на не массивы. При попытке использования оператора для любого из них работа программы будет прервана макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если макрос отключен, то в этом случае поведение программы не определено.</P>

<P id=text>Для проверки указателя на &ldquo;пустоту&rdquo; используйте метод <A href="#isempty">isEmpty</A>() или оператор <A href="#operator_zbool">zbool</A>. Для проверки, указывает ли он на массив, используйте метод <A href="#isarray">isArray</A>().</P>

<P id=text>Поскольку <A href="zuniqueptr.html">ZUniquePtr</A> не хранит информацию о размере массива, оператор <SPAN id=res>[]</SPAN> не защищает от индексного переполнения.</P>

<P id=code><A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>,<SPAN id=res>true</SPAN>&gt; unique(<A href="../modules/znew.html#znewarray">znewArray</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(3));
unique[0] = 1;
unique[1] = 8;
unique[2] = 3;
<SPAN id=comment>// *unique = {1, 8, 3}</SPAN></P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_zbool"></A>
    <TD><SPAN id=res>operator</SPAN> <A href="../ztypes.html#zbool">zbool</A> () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Если объект не &ldquo;пустой&rdquo;, то возвращает значение <SPAN id=res>true</SPAN>. В противном случае возвращает значение <SPAN id=res>false</SPAN>.</P>

<P id=code><A href="zuniqueptr.html">ZUniqiePtr</A>&lt;<SPAN id=res>int</SPAN>&gt; unique(<A href="../modules/znew.html#znew">znew</A>&lt;<SPAN id=res>int</SPAN>&gt;(5));

<SPAN id=res>if</SPAN>(unique)
  <SPAN id=comment>// Объект не &ldquo;пустой&rdquo;</SPAN>
<SPAN id=res>else</SPAN>
  <SPAN id=comment>// Объект &ldquo;пустой&rdquo;</SPAN>
</P>

<H2>Описание конструкторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="constructor_object"></A>
    <TD><SPAN id=res>explicit</SPAN> ZUniquePtr ( T *<SPAN id=variable>object</SPAN> = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создает &ldquo;умный&rdquo; неразделяемый указатель на основе обычного указателя <SPAN id=variable>object</SPAN>. Переданный в конструктор указатель теперь принадлежит объекту <A href="zuniqueptr.html">ZUniquePtr</A>, и теперь он отвечает за освобождение памяти. Поэтому пример ниже ошибочен.</P>

<P id=code><A href="../modules/ztypes.html#zint">zint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(15);
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique(pointer);
<SPAN id=res>delete</SPAN> pointer;
</P>

<P id=text>Из&dash;за вызова оператора <SPAN id=res>delete</SPAN> объект <SPAN id=variable>unique</SPAN> владеет недействительным указателем. Попытка его разыменования приведет к ошибке, а вызов деструктора к повторному освобождению памяти. Объект <SPAN id=variable>unique</SPAN> сам освободит память, на которую указывает <SPAN id=variable>pointer</SPAN>. Более правильный пример приведен ниже.</P>

<P id=code><A href="../modules/ztypes.html#zint">zint</A> *pointer = <A href="../modules/znew.html#znew">znew</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;(15);
<A href="zuniqueptr.html">ZUniquePtr</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; unique(pointer);
pointer = <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>;
</P>

<TABLE class="member_desc">
  <TR>
    <A name="move_constructor"></A>
    <TD>ZUniquePtr ( ZUniquePtr&lt;T,isArray_&gt; &amp;&amp;<SPAN id=variable>object</SPAN> ) <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_move_semantics">Z_MOVE_SEMANTICS</A></TD>
  </TR>
<TABLE>
<P id=text>Конструктор перемещения. Копирует указатель, хранящийся в <SPAN id=variable>object</SPAN>, а на его место записывает <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>. В результате этого <SPAN id=variable>object</SPAN> становится &ldquo;пустым&rdquo;.</P>

<H2>Описание деструктора</H2>
<TABLE class="member_desc">
  <TR>
    <A name="destruсtor"></A>
    <TD>~ZUniquePtr () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Освобождает память, на которую указывал. Для &ldquo;пустого&rdquo; указателя ничего не делает.</P>

</BODY></HTML>
