<!DOCTYPE html>
<HTML><HEAD>
<TITLE>ZVector</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>ZVector</H1>

<P id=text>Контейнер, реализующий автоматически увеличивающийся в размере массив элементов произвольного типа. Аналог std::vector.</P>

<P id=text><SPAN id=attr>Пространство имен:</SPAN> <A href="../modules/zenvironment.html#z_global_namespace">Z_GLOBAL_NAMESPACE</A></P>
<P id=text><SPAN id=attr>Исключения:</SPAN> <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>, <A href="../modules/zexception.html#zoutofrangeexception">ZOutOfRangeException</A></P>
<P id=text><SPAN id=attr>Потокобезопасность:</SPAN> нет</P>
<P id=text><SPAN id=attr>Родитель:</SPAN> нет</P>
<P id=text><SPAN id=attr>Потомки:</SPAN> нет</P>

<H2>Открытые типы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#constiterator">ConstIterator</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#constpointervaluetype">ConstPointerValueType</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#constreferencevaluetype">ConstReferenceValueType</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#constreverseiterator">ConstReverseIterator</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#iterator">Iterator</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#pointervaluetype">PointerValueType</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#referencevaluetype">ReferenceValueType</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#reverseiterator">ReverseIterator</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#valuetype">ValueType</A></TD>
  </TR>
</TABLE>

<H2>Открытые методы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A href="#referencevaluetype">ReferenceValueType</A> <A class="method_name" href="#at">at </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> )</TD>
  </TR>
    
  <TR>
    <TD><A href="#constreferencevaluetype">ConstReferenceValueType</A> <A class="method_name" href="#at_const">at </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> ) <SPAN id=res>const</SPAN></TD>    
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A> <A class="method_name" href="#begin">begin ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
   
  <TR>
    <TD><A href="#constiterator">ConstIterator</A> <A class="method_name" href="#begin_const">begin ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#constiterator">ConstIterator</A> <A class="method_name" href="#cbegin">cbegin ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
 
  <TR>
    <TD><A href="#constiterator">ConstIterator</A> <A class="method_name" href="#cend">cend ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
    
  <TR>
    <TD><SPAN id=res>void</SPAN> <A class="method_name" href="#clear">clear ()</A> <SPAN id=res>noexcept</SPAN></TD>    
  </TR>
  
  <TR>
    <TD><A href="#constreverseiterator">ConstReverseIterator</A> <A class="method_name" href="#crbegin">crbegin ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
    
  <TR>
    <TD><A href="#constreverseiterator">ConstReverseIterator</A> <A class="method_name" href="#crend">crend ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR> 
    
  <TR>
    <TD><A href="#iterator">Iterator</A> <A class="method_name" href="#emplace">emplace </A>( <A href="#constiterator">ConstIterator</A>, Args&amp;&amp;&hellip; )</TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A> <A class="method_name" href="#end">end ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#constiterator">ConstIterator</A> <A class="method_name" href="#end_const">end ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#erase_iterator"> erase </A>( <A href="#constiterator">ConstIterator</A> )</TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#erase_iterator"> erase </A>( <A href="#iterator">Iterator</A> )</TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#erase_iterator_iterator"> erase </A>( <A href="#constiterator">ConstIterator</A>, <A href="#constiterator">ConstIterator</A> )</TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#erase_iterator_iterator"> erase </A>( <A href="#iterator">Iterator</A>, <A href="#iterator">Iterator</A> )</TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zuint">zuint</A> <A class="method_name" href="#getcapacity">getCapacity ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#pointervaluetype">PointerValueType</A><A class="method_name" href="#getdata"> getData ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#constpointervaluetype">ConstPointerValueType</A><A class="method_name" href="#getdata"> getData ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zuint">zuint</A> <A class="method_name" href="#getsize">getSize ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#insert_element_copy"> insert </A>( <A href="#iterator">Iterator</A>, <SPAN id=res>const</SPAN> T&amp;)</TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#insert_element_copy"> insert </A>( <A href="#constiterator">ConstIterator</A>, <SPAN id=res>const</SPAN> T&amp;)</TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#insert_element_move"> insert </A>( <A href="#iterator">Iterator</A>, T&amp;&amp;)</TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#insert_element_move"> insert </A>( <A href="#constiterator">ConstIterator</A>, T&amp;&amp;)</TD>
  </TR>
  
  <TR>
    <TD><A href="#iterator">Iterator</A><A class="method_name" href="#insert_initializer_list"> insert </A>( <A href="#constiterator">ConstIterator</A>, std::initializer_list&lt;T&gt; )</TD>    
  </TR>
  
  <TR>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> <A class="method_name" href="#isempty">isEmpty ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD>ZVector&lt;T,A&gt;&amp; <A class="method_name" href="#pushback_copy">pushBack </A>( <SPAN id=res>const</SPAN> T &amp;<SPAN id=variable>value</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD>ZVector&lt;T,A&gt;&amp; <A class="method_name" href="#pushback_move">pushBack </A>( T &amp;&amp;<SPAN id=variable>value</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A href="#reverseiterator">ReverseIterator</A> <A class="method_name" href="#rbegin">rbegin ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#constreverseiterator">ConstReverseIterator</A> <A class="method_name" href="#rbegin_const">rbegin ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#reverseiterator">ReverseIterator</A> <A class="method_name" href="#rend">rend ()</A> <SPAN id=res>noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><A href="#constreverseiterator">ConstReverseIterator</A> <A class="method_name" href="#rend_const">rend ()</A> <SPAN id=res>const noexcept</SPAN></TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>void</SPAN> <A class="method_name" href="#reserve">reserve </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>size</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>void</SPAN> <A class="method_name" href="#resize">resize </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>size</SPAN>, T <SPAN id=variable>value</SPAN> = T() )</TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>void</SPAN><A class="method_name" href="#shrink"> shrink </A>()</TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>void</SPAN><A class="method_name" href="#swap_zvector"> swap </A>( ZVector&lt;T,A&gt;&amp; )</TD>
  </TR>
    
  <TR>
    <TD><SPAN id=res>void</SPAN><A class="method_name" href="#swap_stdvector"> swap </A>( std::vector&lt;T,A&gt;&amp; )</TD>
  </TR>
</TABLE>

<H2>Операторы</H2>
<TABLE class="member_list">
  <TR>
    <TD>ZVector&lt;T,A&gt;&amp;<A class="method_name" href="#operator_=_zvector_copy"> <SPAN id=res>operator</SPAN> = </A>( <SPAN id=res>const</SPAN> ZVector&lt;T,A&gt;&amp; )</TD>
  </TR>
  
  <TR>
    <TD>ZVector&lt;T,A&gt;&amp;<A class="method_name" href="#operator_=_zvector_move"> <SPAN id=res>operator</SPAN> = </A>( ZVector&lt;T,A&gt;&amp;&amp; )</TD>
  </TR>
  
  <TR>
    <TD>ZVector&lt;T,A&gt;&amp;<A class="method_name" href="#operator_=_std_vector_copy"> <SPAN id=res>operator</SPAN> = </A>( <SPAN id=res>const</SPAN> std::vector&lt;T,A&gt;&amp; )</TD>
  </TR>
  
  <TR>
    <TD>ZVector&lt;T,A&gt;&amp;<A class="method_name" href="#operator_=_std_vector_move"> <SPAN id=res>operator</SPAN> = </A>( std::vector&lt;T,A&gt;&amp;&amp; )</TD>
  </TR>
  
  <TR>
    <TD><A href="#referencevaluetype">ReferenceValueType</A> <A class="method_name" href="#operator_square_brackets"><SPAN id=res>operator</SPAN> [] </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD><A href="#constreferencevaluetype">ConstReferenceValueType</A> <A class="method_name" href="#operator_square_brackets_const"><SPAN id=res>operator</SPAN> [] </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> ) <SPAN id=res>const</SPAN></TD>
  </TR>
  
  <TR>
    <TD>ZVector&lt;T,A&gt;&amp; <A class="method_name" href="#operator_ltlt_copy"><SPAN id=res>operator</SPAN> &lt;&lt; </A>( ZVector&lt;T,A&gt; &amp;<SPAN id="variable">vector</SPAN>, <SPAN id=res>const</SPAN> T1 &amp;<SPAN id=variable>value</SPAN> )</TD>
  </TR>
  
  <TR>
    <TD>ZVector&lt;T,A&gt;&amp; <A class="method_name" href="#operator_ltlt_move"><SPAN id=res>operator</SPAN> &lt;&lt; </A>( ZVector&lt;T,A&gt; &amp;<SPAN id="variable">vector</SPAN>, T1 &amp;&amp;<SPAN id=variable>value</SPAN> )</TD>
  </TR>
</TABLE>

<H2>Конструкторы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#constructor">ZVector ()</A></TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#constructor_copy">ZVector </A>( <SPAN id=res>const</SPAN> ZVector&lt;T, A&gt;&amp; )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#constructor_move">ZVector </A>( ZVector&lt;T, A&gt;&amp;&amp; )</TD>
  </TR>
  
  <TR>
    <TD><SPAN id=res>explicit</SPAN> <A class="method_name" href="#constructor_capacity">ZVector </A>( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>capacity</SPAN> )</TD>
  <TR>
  
  <TR>
    <TD><A class="method_name" href="#constructor_initializer_list">ZVector </A>( std::initializer_list&lt;T&gt; <SPAN id=variable>init</SPAN> ) </TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#constructor_stdvector_copy"><SPAN id=res>explicit</SPAN> ZVector </A>( <SPAN id=res>const</SPAN> std::vector&lt;T,A&gt;&amp; )</TD>
  </TR>
  
  <TR>
    <TD><A class="method_name" href="#constructor_stdvector_move"><SPAN id=res>explicit</SPAN> ZVector </A>( std::vector&lt;T,A&gt;&amp;&amp; )</TD>
  </TR>
</TABLE>

<H2>Подобное описание</H2>
<P id=text>Обобщенный класс <A href="zvector.html">ZVector</A> вводится следующим образом:</P>
<P id=code><SPAN id=res>template</SPAN> &lt;<SPAN id=res>typename</SPAN> T, <SPAN id=res>typename</SPAN> A = std::allocator&lt;T&gt; &gt; <SPAN id=res>class</SPAN> ZVector</P>
<P id=text>где T &mdash; тип данных, хранящихся в контейнере; A &mdash; распределитель памяти.</P>

<P id=text><A href="zvector.html">ZVector</A> является аналогом стандартного контейнера std::vector и строится на его основе, но не является его подклассом.</P>

<P id=text>Наполнить <A href="zvector.html">ZVector</A> можно несколькими способами:</P>
<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers;
numbers.pushBack(1).pushBack(2).pushBack(3);
<SPAN id=comment>numbers = { 1, 2, 3}</SPAN>

numbers &lt;&lt; 4 &lt;&lt; 5;
<SPAN id=comment>numbers = { 1, 2, 3, 4, 5}</SPAN>
</P>

<P id=text><A href="zvector.html">ZVector</A> может быть создан из контейнера std::vector.</P>
<P id=code>std::vector&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers1;
numbers1.push_back(1);
numbers1.push_back(2);
numbers1.push_back(3);

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers2(numbers1);
<SPAN id=comment>// numbers1 = { 1, 2 , 3}</SPAN>
<SPAN id=comment>// numbers2 = { 1, 2 , 3}</SPAN>
</P>

<P id=text>Перечислять элементы контейнера можно посредством индекса:</P>
<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers;
numbers &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="../modules/ztypes.html#zuint">zuint</A> iMax( numbers.getSize() );
<A href="../modules/ztypes.html#zint">zint</A> summ( 0 );
<SPAN id=res>for</SPAN>(<A href="../modules/ztypes.html#zuint">zuint</A> i = 0; i &lt; iMax; ++i)
  summ += numbers[i]; <SPAN id=comment>// или summ += numbers.at(i)</SPAN>
</P>

<P id=text>итератора:</P>
<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers;
numbers &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="#constiterator">ConstIterator</A> iMax ( numbers.end() );
<A href="../modules/ztypes.html#zint">zint</A> summ( 0 );
<SPAN id=res>for</SPAN>(<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="#constiterator">ConstIterator</A> i = numbers.begin(); i != iMax; ++i)
  summ += *i;
</P>

<P id=text>сокращенной формы цикла <SPAN id=res>for</SPAN> (начиная с С++11):</P>
<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers { 1, 2,  3 };

<A href="../modules/ztypes.html#zint">zint</A> summ( 0 );
<SPAN id=res>for</SPAN>(<A href="../modules/ztypes.html#zint">zint</A> x : numbers)
  summ += x;
</P>

<P id=text>Для <A href="zvector.html">ZVector</A> могут использоваться алгоритмы стандартной библиотеки:</P>
<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers;
numbers &lt;&lt; 3 &lt;&lt; 2 &lt;&lt; 5 &lt;&lt; 1;
<SPAN id=comment>// numbers = { 3, 2, 5, 1 }</SPAN>

std::sort(numbers.begin(), numbers.end());
<SPAN id=comment>// numbers = { 1, 2, 3, 5 }</SPAN>
</P>

<P id=text>Для перебора элементов контейнера реализовано 4 вида итераторов: обычный (<A href="#iterator">Iterator</A>), константный (<A href="#constiterator">ConstIterator</A>), обратный (<A href="#reverseiterator">ReverseIterator</A>) и константный обратный (<A href="#constreverseiterator">ConstReverseIterator</A>). Обратные итераторы в отличие от <A href="#iterator">Iterator</A> и <A href="#constiterator">ConstIterator</A> перечисляют элементы в противоположном направлении (от последнего элемента к первому). Константные итераторы не позволяют изменять элементы, на которые они указывают.</P>

<P id=text>Содержимое контейнера можно изменять с помощью методов <A href="#insert_element_copy">insert</A> (вставка новых элементов) и <A href="#erase_iterator">erase</A> (удаление элементов).</P>

<P id=text>Элементы хранятся в виде непрерывной последовательности байт. Благодаря этому доступ к элементу по его индексу осуществляется за время O(1). Указатель на буфер можно получить с помощью метода <A href="#getdata">getData</A>. Размер буфера - <A href="#getcapacity">getCapacity</A>. Если, при добавлении в контейнер нового элемента, буфер имеет достаточный размер, то операция выполняется за время O(1). Если же размер буфера не достаточен, то происходит выделение дополнительной памяти под новый буфер достаточного размера и копирование в него всего содержимого контейнера.</P>

<P id=text>Операции вставки (<A href="#insert_element_copy">insert</A>) и удаления элементов (<A href="#erase_iterator">erase</A>) также, в большинстве случаев, приводят к копированию элементов. Поэтому они имеют сложность O(n), где n &mdash; количество элементов в контейнере.</P>

<P id=text>Таким образом, <A href="zvector.html">ZVector</A> лучше всего подходит для хранения редко изменяющихся коллекций, к элементам которых требуется преимущественно индексный доступ.</P>

<P id=text>При уничтожении контейнера все объекты, хранящиеся в нём также уничтожаются. Однако помните: если в контейнере хранятся указатели, то оператор <SPAN id=res>delete</SPAN> для них не вызывается. Для хранения указателей используйте классы <A href="zuniqueptr.html">ZUniquePtr</A> и <A href="zsharedptr.html">ZSharedPtr</A>.</P>

<H2>Описание открытых типов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="constiterator"></A>
    <TD>ConstIterator</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Константный итератор произвольного доступа к элементам контейнера. Описан <A href="constiterator.html">здесь</A>. Разыменование итератора возвращает константную ссылку на элемент контейнера типа <A href="#valuetype">ValueType</A>. В отличие от <A href="#iterator">Iterator</A> не позволяет изменять элемент на который указывает.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constiterator.html">ConstIterator</A> i = vec.cbegin();
*i == 1; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="constpointervaluetype"></A>
    <TD>ConstPointerValueType</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Константный указатель на элемент контейнера. Аналогичен типу <SPAN id=res>const T*</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="constreferencevaluetype"></A>
    <TD>ConstReferenceValueType</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Константная ссылка на элемент контейнера. Аналогичен типу <SPAN id=res>const T&amp;</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="constreverseiterator"></A>
    <TD>ConstReverseIterator</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Константный обратный итератор произвольного доступа к элементам контейнера. Описан <A href="constreverseiterator.html">здесь</A>. Разыменование итератора возвращает константную ссылку на элемент контейнера типа <A href="#valuetype">ValueType</A>. В отличие от <A href="#reverseiterator">ReverseIterator</A> не позволяет изменять элемент на который указывает.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constreverseiterator.html">ConstReverseIterator</A> i = vec.crbegin();
*i == 3; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="iterator"></A>
    <TD>Iterator</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Итератор произвольного доступа к элементам контейнера. Описан <A href="iterator.html">здесь</A>. Разыменование итератора возвращает ссылку на элемент контейнера типа <A href="#valuetype">ValueType</A>. В отличие от <A href="#constiterator">ConstIterator</A> позволяет изменять элемент на который указывает.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="iterator.html">Iterator</A> i = vec.begin();
*i == 1; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="pointervaluetype"></A>
    <TD>PointerValueType</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Указатель на элемент контейнера. Аналогичен типу <SPAN id=res>T*</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="referencevaluetype"></A>
    <TD>ReferenceValueType</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Ссылка на элемент контейнера. Аналогичен типу <SPAN id=res>T&amp;</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="reverseiterator"></A>
    <TD>ReverseIterator</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Обратный итератор произвольного доступа к элементам контейнера. Описан <A href="reverseiterator.html">здесь</A>. Разыменование итератора возвращает ссылку на элемент контейнера типа <A href="#valuetype">ValueType</A>. В отличие от <A href="#iterator">Iterator</A> перечисляет элементы в обратном направлении (от конца к началу).</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="reverseiterator.html">ReverseIterator</A> i = vec.rbegin();
*i == 3; <SPAN id=comment>// true</SPAN>
</P>

<TABLE class="member_desc">
  <TR>
    <A name="valuetype"></A>
    <TD>ValueType</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Тип элемента контейнера. Аналогичен типу <SPAN id=res>T</SPAN>.</P>

<H2>Описание открытых методов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="at"></A>
    <TD><A href="#referencevaluetype">ReferenceValueType</A> at ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Возвращает ссылку на элемент по его порядковому номеру <SPAN id=variable>index</SPAN> (нумерация идет с нуля). Если элемента с таким порядковым номером нет, запускается исключение <A href="../modules/zexception.html#zoutofrangeexception">ZOutOfRangeException</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;ZVector&rdquo;)).</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
vec.at(0) == 1; <SPAN id=comment>// true</SPAN>
vec.at(1) == 2; <SPAN id=comment>// true</SPAN>
vec.at(2) == 3; <SPAN id=comment>// true</SPAN>
vec.at(3) == 0; <SPAN id=comment>// Запускается исключение</SPAN>

vec.at(1) = 5;
<SPAN id=comment>// vec = {1, 5, 3}</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="at_const"></A>
    <TD><A href="#constreferencevaluetype">ConstReferenceValueType</A> at ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> ) <SPAN id=res>const</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Возвращает константную ссылку на элемент по его порядковому номеру <SPAN id=variable>index</SPAN> (нумерация идет с нуля). Если элемента с таким порядковым номером нет, запускается исключение <A href="../modules/zexception.html#zoutofrangeexception">ZOutOfRangeException</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;ZVector&rdquo;)).</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
vec.at(0) == 1; <SPAN id=comment>// true</SPAN>
vec.at(1) == 2; <SPAN id=comment>// true</SPAN>
vec.at(2) == 3; <SPAN id=comment>// true</SPAN>
vec.at(3) == 0; <SPAN id=comment>// Запускается исключение</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="begin"></A>
    <TD><A href="#iterator">Iterator</A> begin () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает начальный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="iterator.html">Iterator</A> i = vec.begin();
*i == 1; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="begin_const"></A>
    <TD><A href="#constiterator">ConstIterator</A> begin () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает начальный константный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constiterator.html">ConstIterator</A> i = vec.begin();
*i == 1; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="cbegin"></A>
    <TD><A href="#constiterator">ConstIterator</A> cbegin () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает начальный константный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constiterator.html">ConstIterator</A> i = vec.cbegin();
*i == 1; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="cend"></A>
    <TD><A href="#constiterator">ConstIterator</A> cend () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает конечный константный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="../modules/ztypes.html#zint">zint</A> sum = 0;
<SPAN id=res>for</SPAN>(<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constiterator.html">ConstIterator</A> i = vec.cbegin(); i != vec.cend(); ++i)
  sum += *i;
  
sum == 6; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="clear"></A>
    <TD><SPAN id=res>void</SPAN> clear () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Удаляет элементы вектора. Он становится пустым. Ёмкость вектора остается неизменной. Все ссылки и итераторы, указывающие на удаленные элементы становятся недействительными. Является обёрткой вокруг метода std::vector::clear.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

vec.clear();
<SPAN id=comment>// vec.getSize() == 0</SPAN>
</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="crbegin"></A>    
    <TD><A href="#constreverseiterator">ConstReverseIterator</A> crbegin () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает начальный константный обратный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constreverseiterator.html">ConstReverseIterator</A> i = vec.crbegin();
*i == 3; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="crend"></A>
    <TD><A href="#constreverseiterator">ConstReverseIterator</A> crend () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает конечный константный обратный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="../modules/ztypes.html#zint">zint</A> sum = 0;
<SPAN id=res>for</SPAN>(<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constreverseiterator.html">ConstReverseIterator</A> i = vec.crbegin(); i != vec.crend(); ++i)
  sum += *i;
  
sum == 6; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="emplace"></A>
    <TD><A href="#iterator">Iterator</A> emplace ( <A href="#constiterator">ConstIterator</A> <SPAN id=variable>i</SPAN>, Args&amp;&amp;&hellip; <SPAN id=variable>args</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Вставляет новый элемент перед элементом, на который указывает итератор <SPAN id=variable>i</SPAN>. Новый элемент создается на месте, т.е. не происходит ни копирования, ни перемещения (при истинности <A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A>). Набор параметров <SPAN id=variable>args</SPAN> передается в конструктор вставляемого элемента.</P>

<P id=text>Если <A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A> ложно, метод вызывает <A href="#insert_element_copy">insert</A>. В этом случае происходит копирование вставляемого элемента.</P>

<P id=text>Если <A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A> ложно, то количество параметров конструктора вставляемого элемента не может быть больше 3. Если же <A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A> истинно, то количество параметров не ограничено.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers;
numbers &lt;&lt; 2 &lt;&lt; 3;
<SPAN id=comment>// numbers = {2, 3}</SPAN>

numbers.emplace(numbers.begin(), 1);
<SPAN id=comment>// numbers = {1, 2, 3}</SPAN>
</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="end"></A>
    <TD><A href="#iterator">Iterator</A> end () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает конечный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="../modules/ztypes.html#zint">zint</A> sum = 0;
<SPAN id=res>for</SPAN>(<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="iterator.html">Iterator</A> i = vec.begin(); i != vec.end(); ++i)
  sum += *i;
  
sum == 6; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="end_const"></A>
    <TD><A href="#constiterator">ConstIterator</A> end () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает конечный константный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="../modules/ztypes.html#zint">zint</A> sum = 0;
<SPAN id=res>for</SPAN>(<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constiterator.html">ConstIterator</A> i = vec.begin(); i != vec.end(); ++i)
  sum += *i;
  
sum == 6; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="erase_iterator"></A>
    <TD><A href="#iterator">Iterator</A> erase ( <A href="#constiterator">ConstIterator</A> <SPAN id=variable>i</SPAN> )</TD>
    <TD class="rightcol"></TD>
   </TR>
   <TR> 
    <TD><A href="#iterator">Iterator</A> erase ( <A href="#iterator">Iterator</A> <SPAN id=variable>i</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Удаляет из контейнера элемент, на который указывает итератор <SPAN id=variable>i</SPAN>.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers;
numbers &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
<SPAN id=comment>// numbers = { 1, 2, 3 }</SPAN>

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt::<A href="#iterator">Iterator</A> i ( numbers.begin() + 1 );
<SPAN id=comment>// *i = 2</SPAN>

i = numbers.erase(i);
<SPAN id=comment>// numbers = { 1, 3 }</SPAN>
<SPAN id=comment>// *i = 3</SPAN>
</P>

<P id=text>Итератор <SPAN id=variable>i</SPAN> должен указывать на элемент, принадлежащий контейнеру, для которого вызывается метод. Если это условие не выполняется и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, то выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>  объявлена, то поведение не определено.</P>

<P id=text>Если вызов метода приводит к полному опустошению контейнера, значение возвращаемого итератора не определено.</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="erase_iterator_iterator"></A>
    <TD><A href="#iterator">Iterator</A> erase ( <A href="#constiterator">ConstIterator</A> <SPAN id=variable>ibegin</SPAN>, <A href="#constiterator">ConstIterator</A> <SPAN id=variable>iend</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
  <TR>    
    <TD><A href="#iterator">Iterator</A> erase ( <A href="#iterator">Iterator</A> <SPAN id=variable>ibegin</SPAN>, <A href="#iterator">Iterator</A> <SPAN id=variable>iend</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Удаляет из контейнера элементы, принадлежащие интервалу [<SPAN id=variable>ibegin</SPAN>,<SPAN id=variable>iend</SPAN>).</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers;
numbers &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3 &lt;&lt; 4 &lt;&lt; 5 &lt;&lt; 6;
<SPAN id=comment>// numbers = { 1, 2, 3, 4, 5, 6 }</SPAN>

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt::<A href="#iterator">Iterator</A> ibegin ( numbers.begin() + 2 );
<SPAN id=comment>// *ibegin = 3</SPAN>

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt::<A href="#iterator">Iterator</A> iend ( numbers.begin() + 5 );
<SPAN id=comment>// *iend = 6</SPAN>

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt::<A href="#iterator">Iterator</A> i ( numbers.erase( ibegin, iend ) );
<SPAN id=comment>// numbers = { 1, 2, 6 }</SPAN>
<SPAN id=comment>// *i = 6</SPAN>
</P>

<P id=text>Итераторы <SPAN id=variable>ibegin</SPAN> и <SPAN id=variable>iend</SPAN> должны удовлетворять следующим условиям:</P>
<P id=text>
  <OL>
    <LI>Они должны указывать на элементы, принадлежащие контейнеру, для которого вызывается метод.</LI>
    <LI><SPAN id=variable>iend</SPAN> &gt;= <SPAN id=variable>ibegin</SPAN>. То есть, <SPAN id=variable>iend</SPAN> достижим из <SPAN id=variable>ibegin</SPAN> при движении в прямом направлении (от начала к концу).</LI>
  </OL>
</P>

<P id=text>Если хотя бы одно из этих условий не выполняется, и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, то выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A> объявлена, то при несоблюдении данных условий поведение программы не определено.</P>

<P id=text>Если вызов метода приводит к полному опустошению контейнера, значение возвращаемого итератора не определено.</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="getcapacity"></A>
    <TD><A href="../modules/ztypes.html#zuint">zuint</A> getCapacity () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Возвращает ёмкость контейнера, то есть максимальное количество элементов, которые он может разместить внутри себя без выделения дополнительной памяти. Является обёрткой вокруг метода std::vector::capacity.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec.reserve(50);

vec.getCapacity(); <SPAN id=comment>// == 50</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="getdata"></A>
    <TD><A href="#pointervaluetype">PointerValueType</A> getData () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
  
  <TR>
    <TD><A href="#constpointervaluetype">ConstPointerValueType</A> getData () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Возвращает указатель на базовый массив, выступающий в качестве основного хранилища. Для пустого контейнера возвращает <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A>.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers;
numbers.getData(); <SPAN id=comment>// <A href="../modules/znullptr.html#z_null_ptr">Z_NULL_PTR</A></SPAN>

numbers &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
<A href="../modules/ztypes.html#zint">zint</A> *p = numbers.getData();

*p == 1; <SPAN id=comment>// true</SPAN>
p[1] == 2; <SPAN id=comment>// true</SPAN>
p[2] == 3; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="getsize"></A>
    <TD><A href="../modules/ztypes.html#zuint">zuint</A> getSize () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Возвращает размер контейнера, то есть количество хранящихся в нём элементов. Является обёрткой вокруг метода std::vector::size.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec.getSize(); <SPAN id=comment>// == 0</SPAN>

vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
vec.getSize(); <SPAN id=comment>// == 3</SPAN>
</P

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="insert_element_copy"></A>
    <TD><A href="#iterator">Iterator</A> insert ( <A href="#iterator">Iterator</A> <SPAN id=variable>i</SPAN>, <SPAN id=res>const</SPAN> T &amp;<SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
  <TR>
    <TD><A href="#iterator">Iterator</A> insert ( <A href="#constiterator">ConstIterator</A> <SPAN id=variable>i</SPAN>, <SPAN id=res>const</SPAN> T &amp;<SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Вставляет копированием в контейнер элемент <SPAN id=variable>value</SPAN> перед элементом, на который указывает итератор <SPAN id=variable>i</SPAN>. Возвращает итератор, указывающий на вставленный элемент.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 3;
<SPAN id=comment>// vec = { 1, 3 }</SPAN>

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; :: <A href="#iterator">Iterator</A> i ( vec.begin() + 1 );
<SPAN id=comment>// *i = 3</SPAN>

i = vec.insert(i, 2);
<SPAN id=comment>// vec = { 1, 2, 3 }</SPAN>
<SPAN id=comment>// *i = 2</SPAN>
</P>

<P id=text>Если итератор <SPAN id=variable>i</SPAN> указывает на элемент, не принадлежащий контейнеру, для которого вызывается метод, и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, то выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A> объявлена, то в этом случае поведение программы не определено.</P>

<P id=text>После вызова этого метода полученные ранее итераторы могут стать недействительными.</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="insert_element_move"></A>
    <TD><A href="#iterator">Iterator</A> insert ( <A href="#iterator">Iterator</A> <SPAN id=variable>i</SPAN>, T &amp;&amp;<SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
  <TR>
    <TD><A href="#iterator">Iterator</A> insert ( <A href="#constiterator">ConstIterator</A> <SPAN id=variable>i</SPAN>, T &amp;&amp;<SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>
<P id=text>Вставляет перемещением в контейнер элемент <SPAN id=variable>value</SPAN> перед элементом, на который указывает итератор <SPAN id=variable>i</SPAN>. Возвращает итератор, указывающий на вставленный элемент.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec { 1, 3};
<SPAN id=comment>// vec = { 1, 3 }</SPAN>

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; :: <A href="#iterator">Iterator</A> i { vec.begin() + 1 };
<SPAN id=comment>// *i = 3</SPAN>

i = vec.insert(i, 2);
<SPAN id=comment>// vec = { 1, 2, 3 }</SPAN>
<SPAN id=comment>// *i = 2</SPAN>
</P>

<P id=text>Если итератор <SPAN id=variable>i</SPAN> указывает на элемент, не принадлежащий контейнеру, для которого вызывается метод, и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, то выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A> объявлена, то в этом случае поведение программы не определено.</P>

<P id=text>После вызова этого метода полученные ранее итераторы могут стать недействительными.</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="insert_initializer_list"></A>
    <TD><A href="#iterator">Iterator</A> insert ( <A href="#constiterator">ConstIterator</A> <SPAN id=variable>i</SPAN>, std::initializer_list&lt;T&gt; <SPAN id=variable>values</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>
<P id=text>Вставляет в контейнер эелменты <SPAN id=variable>values</SPAN> перед элементом, на который указывает итератор <SPAN id=variable>i</SPAN>. Возвращает итератор, указывающий на первый вставленный элемент из коллекции <SPAN id=variable>values</SPAN>.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec { 1, 4, 5 };
<SPAN id=comment>// vec = { 1, 4, 5 }</SPAN>

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; :: <A href="#iterator">Iterator</A> i { vec.begin() + 1 };
<SPAN id=comment>// *i = 4</SPAN>

i = vec.insert( i, { 2, 3 } );
<SPAN id=comment>// vec = { 1, 2, 3, 4, 5 }</SPAN>
<SPAN id=comment>// *i = 2</SPAN>
</P>

<P id=text>Если итератор <SPAN id=variable>i</SPAN> указывает на элемент, не принадлежащий контейнеру, для которого вызывается метод, и не объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, то выполнение программы прерывается макросом <A href="../modules/zassert.html#z_assert">Z_ASSERT</A>. Если же константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A> объявлена, то в этом случае поведение программы не определено.</P>

<P id=text>После вызова этого метода полученные ранее итераторы могут стать недействительными.</P>

<P id=text>Сложность: O(n + m), где n &mdash; количество элементов в контейнере; m &mdash; количество элементов во вставляемой коллекции <SPAN id=variable>values</SPAN>.</P>

<TABLE class="member_desc">
  <TR>
    <A name="isempty"></A>
    <TD><A href="../modules/ztypes.html#zbool">zbool</A> isEmpty () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Возвращает <SPAN id=res>true</SPAN>, если контейнер является &ldquo;пустым&rdquo;, то есть не содержит ни одного элемента. В противном случае вовращает <SPAN id=res>false</SPAN>. Является обёрткой вокруг метода std::vector::empty.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec.isEmpty(); <SPAN id=comment>// true</SPAN>

vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
vec.isEmpty(); <SPAN id=comment>// false</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="pushback_copy"></A>
    <TD>ZVector&lt;T,A&gt;&amp; pushBack ( <SPAN id=res>const</SPAN> T &amp;<SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Добавляет в конец вектора копию объекта <SPAN id=variable>value</SPAN>. Если добавить элемент не удаётся (например, из-за нехватки памяти) запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>. Возвращает ссылку на обновлённый вектор. В своей работе использует метод std::vector::push_back.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec.pushBack(1);
vec.pushBack(2).pushBack(3).pushBack(4);
<SPAN id=comment>// vec = {1, 2, 3, 4}</SPAN>
</P>

<P id=text>Если ёмкость вектора достаточна для размещения нового элемента, то O(1). В противном случае O(n), где n &mdash; количество элементов в векторе.</P>

<TABLE class="member_desc">
  <TR>
    <A name="pushback_move"></A>
    <TD>ZVector&lt;T,A&gt;&amp; pushBack ( T &amp;&amp;<SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>

<P id=text>Добавляет элемент <SPAN id=variable>value</SPAN> в конец вектора. Добавление осуществляется перемещением. Если добавить элемент не удаётся (например, из-за нехватки памяти) запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>. Возвращает ссылку на обновлённый вектор. В своей работе использует метод std::vector::push_back.</P>

<P id=text>Если ёмкость вектора достаточна для размещения нового элемента, то O(1). В противном случае O(n), где n &mdash; количество элементов в векторе.</P>

<TABLE class="member_desc">
  <TR>
    <A name="rbegin"></A>
    <TD><A href="#reverseiterator">ReverseIterator</A> rbegin () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает начальный обратный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="reverseiterator.html">ReverseIterator</A> i = vec.rbegin();
*i == 3; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="rbegin_const"></A>
    <TD><A href="#constreverseiterator">ConstReverseIterator</A> rbegin () <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает начальный константный обратный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constreverseiterator.html">ConstReverseIterator</A> i = vec.rbegin();
*i == 3; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="rend"></A>
    <TD><A href="#reverseiterator">ReverseIterator</A> rend () <SPAN id=res>noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает конечный обратный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="../modules/ztypes.html#zint">zint</A> sum = 0;
<SPAN id=res>for</SPAN>(<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="reverseiterator.html">ReverseIterator</A> i = vec.rbegin(); i != vec.rend(); ++i)
  sum += *i;
  
sum == 6; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="rend_const"></A>
    <TD><A href="#constreverseiterator">ConstReverseIterator</A> rend ()</A> <SPAN id=res>const noexcept</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт и возвращает конечный константный обратный итератор.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="../modules/ztypes.html#zint">zint</A> sum = 0;
<SPAN id=res>for</SPAN>(<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt;::<A href="constreverseiterator.html">ConstReverseIterator</A> i = vec.rbegin(); i != vec.rend(); ++i)
  sum += *i;
  
sum == 6; <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="reserve"></A>
    <TD><SPAN id=res>void</SPAN> reserve ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>size</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Резервирует память под <SPAN id=variable>size</SPAN> элементов вектора. Если предшествующая ёмкость контейнера превышала <SPAN id=variable>size</SPAN>, то ничего не происходит. Если выделить память не удалось, то запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>. В своей работе использует метод std::vector::reserve.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;

vec.reserve(20);
vec.getCapacity(); <SPAN id=comment>// 20</SPAN>

vec.reserve(5);
vec.getCapacity(); <SPAN id=comment>// 20</SPAN>

vec.reserve(-1); <SPAN id=comment>// Запускается исключение</SPAN>
</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="resize"></A>
    <TD><SPAN id=res>void</SPAN> resize ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>size</SPAN>, T <SPAN id=variable>value</SPAN> = T() )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Изменяет размер контейнера. Если предшествующий размер превышал <SPAN id=variable>size</SPAN>, то контейнер &ldquo;урезается&rdquo; до <SPAN id=variable>size</SPAN>. Если же предшествующий размер был меньше <SPAN id=variable>size</SPAN>, то размер контейнера увеличивается до <SPAN id=variable>size</SPAN>, а на место новых, добавленных элементов устанавливается значение <SPAN id=variable>value</SPAN>. Если увеличить размер контейнера не удается, запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>. В своей работе использует метод std::vector::resize.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3 &lt;&lt; 4 &lt;&lt; 5;

vec.resize(3);
<SPAN id=comment>// vec = {1, 2, 3}</SPAN>

vec.resize(5, 15);
<SPAN id=comment>// vec = {1, 2, 3, 15, 15}</SPAN>

vec.resize(-1);
<SPAN id=comment>// Запускается исключение</SPAN>
</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="shrink"></A>
    <TD><SPAN id=res>void</SPAN> shrink ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Возвращает системе неиспользуемую память. После вызова этого метода ёмкость вектора равна его размеру.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers(50);
numbers &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3 &lt;&lt; 4 &lt;&lt; 5;

<SPAN id=comment>// numbers.getSize() == 5;</SPAN>
<SPAN id=comment>// numbers.getCapacity() == 50;</SPAN>

numbers.shrink();
<SPAN id=comment>// numbers.getSize() == 5;</SPAN>
<SPAN id=comment>// numbers.getCapacity() == 5;</SPAN>
</P>

<P id=text>Не используйте метод для экстренного освобождения недостающей памяти. В своей работе он сам выделяет дополнительную память (для копирования элементов, содержащихся в сжимаемом контейнере). Поэтому вместо желаемого &ldquo;спасения&rdquo; он может лишь усугубить ситуацию. Более того, поведение метода в случае нехватки памяти не определено.</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в сжимаемом контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="swap_zvector"></A>
    <TD><SPAN id=res>void</SPAN> swap ( <A href="zvector.html">ZVector</A>&lt;T,A&gt; &amp;<SPAN id=variable>container</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Меняет местами содержимое контейнера <SPAN id=variable>container</SPAN> и контейнера для которого вызывается метод.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers1;
numbers1 &lt;&lt; 1 &lt;&lt; 3 &lt;&lt; 5;
<SPAN id=comment>// numbers1 = {1, 3, 5}</SPAN>

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers2;
numbers2 &lt;&lt; 2 &lt;&lt; 4 &lt;&lt; 6;
<SPAN id=comment>// numbers2 = {2, 4, 6}</SPAN>

numbers1.swap(numbers2);
<SPAN id=comment>// numbers1 = {2, 4, 6}</SPAN>
<SPAN id=comment>// numbers2 = {1, 3, 5}</SPAN>
</P>

<P id=text>Если объявлена константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A>, то полученные ранее итераторы остаются действительными. Если же константа <A href="../papers/tuning_constants.html#z_use_fast_iterators">Z_USE_FAST_ITERATORS</A> не объявлена, то итераторы становятся недействительными.</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="swap_stdvector"></A>
    <TD><SPAN id=res>void</SPAN> swap ( std::vector&lt;T,A&gt; &amp;<SPAN id=variable>container</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Меняет местами содержимое контейнера <SPAN id=variable>container</SPAN> и контейнера для которого вызывается метод.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers1;
numbers1 &lt;&lt; 1 &lt;&lt; 3 &lt;&lt; 5;
<SPAN id=comment>// numbers1 = {1, 3, 5}</SPAN>

std::vector&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; numbers2;
numbers2.push_back(2);
numbers2.push_back(4);
numbers2.push_back(6);
<SPAN id=comment>// numbers2 = {2, 4, 6}</SPAN>

numbers1.swap(numbers2);
<SPAN id=comment>// numbers1 = {2, 4, 6}</SPAN>
<SPAN id=comment>// numbers2 = {1, 3, 5}</SPAN>
</P>

<P id=text>Полученные ранее итераторы становятся недействительными из-за различий типов std::vector&lt;T,A&gt;::iterator и <A href="zvector.html">ZVector</A>&lt;T,A&gt;::<A href="#iterator">Iterator</A>.</P>

<P id=text>Сложность: O(1).</P>

<H2>Описание операторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="operator_=_zvector_copy"></A>
    <TD><A href="zvector.html">ZVector</A>&lt;T,A&gt;&amp; <SPAN id=res>operator</SPAN> = ( <SPAN id=res>const</SPAN> <A href="zvector.html">ZVector</A>&lt;T,A&gt; &amp;<SPAN id=variable>vec</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Копирует в контейнер содержимое контейнера <SPAN id=variable>vec</SPAN>. Возвращает ссылку на обновленный целевой контейнер.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; sourceVector;
sourceVector &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; targetVector;
<SPAN id=comment>// sourceVector = { 1, 2, 3}</SPAN>
<SPAN id=comment>// targetVector = { }</SPAN>

targetVector = sourceVector;
<SPAN id=comment>// sourceVector = { 1, 2, 3}</SPAN>
<SPAN id=comment>// targetVector = { 1, 2, 3}</SPAN>
</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в копируемом контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_=_zvector_move"></A>
    <TD><A href="zvector.html">ZVector</A>&lt;T,A&gt;&amp; <SPAN id=res>operator</SPAN> = ( <A href="zvector.html">ZVector</A>&lt;T,A&gt; &amp;&amp;<SPAN id=variable>vec</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>

<P id=text>Перемещает в контейнер содержимое контейнера <SPAN id=variable>vec</SPAN>. Возвращает ссылку на обновленный целевой контейнер.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; sourceVector { 1, 2, 3};

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; targetVector;
<SPAN id=comment>// sourceVector = { 1, 2, 3}</SPAN>
<SPAN id=comment>// targetVector = { }</SPAN>

targetVector = std::move(sourceVector);
<SPAN id=comment>// sourceVector = { }</SPAN>
<SPAN id=comment>// targetVector = { 1, 2, 3}</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_=_std_vector_copy"></A>
    <TD><A href="zvector.html">ZVector</A>&lt;T,A&gt;&amp; <SPAN id=res>operator</SPAN> = ( <SPAN id=res>const</SPAN> std::vector&lt;T,A&gt; &amp;<SPAN id=variable>vec</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Копирует в контейнер содержимое стандартного контейнера <SPAN id=variable>vec</SPAN>. Возвращает ссылку на обновленный целевой контейнер.</P>

<P id=code>std::vector&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; sourceVector;
sourceVector.push_back(1);
sourceVector.push_back(2);
sourceVector.push_back(3);

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; targetVector;
<SPAN id=comment>// sourceVector = { 1, 2, 3}</SPAN>
<SPAN id=comment>// targetVector = { }</SPAN>

targetVector = sourceVector;
<SPAN id=comment>// sourceVector = { 1, 2, 3}</SPAN>
<SPAN id=comment>// targetVector = { 1, 2, 3}</SPAN>
</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в копируемом контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_=_std_vector_move"></A>
    <TD><A href="zvector.html">ZVector</A>&lt;T,A&gt;&amp; <SPAN id=res>operator</SPAN> = ( std::vector&lt;T,A&gt; &amp;&amp;<SPAN id=variable>vec</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>

<P id=text>Перемещает в контейнер содержимое стандартного контейнера <SPAN id=variable>vec</SPAN>. Возвращает ссылку на обновленный целевой контейнер.</P>

<P id=code>std::vector&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; sourceVector { 1, 2, 3};

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; targetVector;
<SPAN id=comment>// sourceVector = { 1, 2, 3}</SPAN>
<SPAN id=comment>// targetVector = { }</SPAN>

targetVector = std::move(sourceVector);
<SPAN id=comment>// sourceVector = { }</SPAN>
<SPAN id=comment>// targetVector = { 1, 2, 3}</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_square_brackets"></A>
    <TD><A href="#referencevaluetype">ReferenceValueType</A> <SPAN id=res>operator</SPAN> [] ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Возвращает ссылку на элемент вектора по его порядковому номеру <SPAN id=variable>index</SPAN> (нумерация идет с нуля). Если такого элемента нет, запускается исключение <A href="../modules/zexception.html#zoutofrangeexception">ZOutOfRangeException</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;ZVector&rdquo;)). Является обёрткой вокруг метода <A href="#at">at</A>.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
vec[0] == 1; <SPAN id=comment>// true</SPAN>
vec[1] == 2; <SPAN id=comment>// true</SPAN>
vec[2] == 3; <SPAN id=comment>// true</SPAN>
vec[3] == 0; <SPAN id=comment>// Запускается исключение</SPAN>

vec[1] = 5;
<SPAN id=comment>// vec = {1, 5, 3}</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_square_brackets_const"></A>
    <TD><A href="#constreferencevaluetype">ConstReferenceValueType</A> <SPAN id=res>operator</SPAN> [] ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>index</SPAN> ) <SPAN id=res>const</SPAN></TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Возвращает константную ссылку на элемент вектора по его порядковому номеру <SPAN id=variable>index</SPAN> (нумерация идет с нуля). Если такого элемента нет, запускается исключение <A href="../modules/zexception.html#zoutofrangeexception">ZOutOfRangeException</A>(<A href="../modules/zunicodecharacter.html#z_text">Z_TEXT</A>(&ldquo;ZVector&rdquo;)). Является обёрткой вокруг метода <A href="#at_const">at</A>.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
vec[0] == 1; <SPAN id=comment>// true</SPAN>
vec[1] == 2; <SPAN id=comment>// true</SPAN>
vec[2] == 3; <SPAN id=comment>// true</SPAN>
vec[3] == 0; <SPAN id=comment>// Запускается исключение</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_ltlt_copy"></A>
    <TD>ZVector&lt;T,A&gt;&amp; <SPAN id=res>operator</SPAN> &lt;&lt; ( ZVector&lt;T,A&gt; &amp;<SPAN id="variable">vector</SPAN>, <SPAN id=res>const</SPAN> T1 &amp;<SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Добавляет в конец контейнера <SPAN id="variable">vector</SPAN> элемент <SPAN id=variable>value</SPAN>. Добавление осуществляется копированием. Если добавить элемент не удалось (из-за нехватки памяти) запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>. Возвращает ссылку на обновленный контейнер. Использует метод std::vector::push_back.</P>

<P id=text>Тип <SPAN id=res>T1</SPAN> нужен для того, чтобы компилятор C++ смог правильно выполнить подстановку типов, когда  <SPAN id=res>T</SPAN> и <SPAN id=res>T1</SPAN> незначительно различаются (например <SPAN id=res>int</SPAN> и <SPAN id=res>long int</SPAN>). Более подробно см. описание SFINAE.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3;
<SPAN id=comment>// vec = {1, 2, 3}</SPAN>
</P>

<P id=text>Если ёмкость вектора достаточна для размещения нового элемента, то O(1). В противном случае O(n), где n &mdash; количество элементов в векторе.</P>

<TABLE class="member_desc">
  <TR>
    <A name="operator_ltlt_move"></A>
    <TD>ZVector&lt;T,A&gt;&amp; <SPAN id=res>operator</SPAN> &lt;&lt; ( ZVector&lt;T,A&gt; &amp;<SPAN id="variable">vector</SPAN>, T1 &amp;&amp;<SPAN id=variable>value</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>

<P id=text>Добавляет в конец контейнера <SPAN id="variable">vector</SPAN> элемент <SPAN id=variable>value</SPAN>. Добавление осуществляется перемещением. Если добавить элемент не удалось (из-за нехватки памяти) запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>. Возвращает ссылку на обновленный контейнер. Использует метод std::vector::push_back.</P>

<P id=text>Тип <SPAN id=res>T1</SPAN> нужен для того, чтобы компилятор C++ смог правильно выполнить подстановку типов, когда  <SPAN id=res>T</SPAN> и <SPAN id=res>T1</SPAN> незначительно различаются (например, <SPAN id=res>int</SPAN> и <SPAN id=res>long int</SPAN>). Более подробно см. описание SFINAE.</P>

<P id=text>Если ёмкость вектора достаточна для размещения нового элемента, то O(1). В противном случае O(n), где n &mdash; количество элементов в векторе.</P>

<H2>Описание конструкторов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="constructor"></A>
    <TD>ZVector ()</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Создаёт пустой контейнер, не содержащий ни одного элемента.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec.isEmpty(); <SPAN id=comment>// true</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="constructor_copy"></A>
    <TD>ZVector ( <SPAN id=res>const</SPAN> ZVector&lt;T, A&gt;&amp; )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Конструктор копирования.</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в копируемом контейнере.</P>

<TABLE class="member_desc">
  <TR>
    <A name="constructor_move"></A>
    <TD>ZVector ( ZVector&lt;T, A&gt;&amp;&amp; )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>

<P id=text>Конструктор перемещения.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec{1, 2, 3};
<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec2{ std::move(vec) };

vec.isEmpty();  <SPAN id=comment>//true</SPAN>
vec2.isEmpty(); <SPAN id=comment>//false</SPAN>
vec2.getSize(); <SPAN id=comment>//3</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

<TABLE class="member_desc">
  <TR>
    <A name="constructor_capacity"></A>
    <TD><SPAN id=res>explicit</SPAN> ZVector ( <A href="../modules/ztypes.html#zuint">zuint</A> <SPAN id=variable>capacity</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Создаёт пустой контейнер ёмкостью <SPAN id=variable>capacity</SPAN>. Если выделить необходимый объём памяти не удалось, запускается исключение <A href="../modules/zexception.html#zbadallocexception">ZBadAllocException</A>.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec(25);
vec.isEmpty();     <SPAN id=comment>// true</SPAN>
vec.getCapacity(); <SPAN id=comment>// 25</SPAN>
</P>

<P id=text>Сложность: O(n), где n &mdash; ёмкость создаваемого контейнера.</P>

<TABLE class="member_desc">
  <TR>
    <A name="constructor_initializer_list"></A>
    <TD>ZVector ( std::initializer_list&lt;T&gt; <SPAN id=variable>init</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>

<P id=text>Создаёт контейнер с содержимым списка инициализации <SPAN id=variable>init</SPAN>.</P>

<P id=code><A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec {1, 2, 3};
vec.getSize(); <SPAN id=comment>// 3</SPAN>, 
</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в списке инициализации.</P>

<TABLE class="member_desc">
  <TR>
    <A name="constructor_stdvector_copy"></A>
    <TD><SPAN id=res>explicit</SPAN> ZVector ( <SPAN id=res>const</SPAN> std::vector &amp;<SPAN id=variable>vec</SPAN> )</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>

<P id=text>Создает контейнер на основе стандартного вектора <SPAN id=variable>vec</SPAN>.</P>

<P id=code>std::vector&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec.push_back(10);
vec.push_back(20);
vec.push_back(30);

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec2(vec);

<SPAN id=comment>//vec  = {10, 20, 30};</SPAN>
<SPAN id=comment>//vec2 = {10, 20, 30};</SPAN>
</P>

<P id=text>Сложность: O(n), где n &mdash; количество элементов в стандартном векторе.</P>

<TABLE class="member_desc">
  <TR>
    <A name="constructor_stdvector_move"></A>
    <TD><SPAN id=res>explicit</SPAN> ZVector ( std::vector &amp;&amp;<SPAN id=variable>vec</SPAN> )</TD>
    <TD class="rightcol"><A href="../modules/zstandardc.html#z_standard_more_11">Z_STANDARD_MORE_11</A></TD>
  </TR>
</TABLE>

<P id=text>Создает контейнер на основе стандартного вектора <SPAN id=variable>vec</SPAN>.</P>

<P id=code>std::vector&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec;
vec.push_back(10);
vec.push_back(20);
vec.push_back(30);

<A href="zvector.html">ZVector</A>&lt;<A href="../modules/ztypes.html#zint">zint</A>&gt; vec2 { std::move(vec) };

<SPAN id=comment>//vec  = {};</SPAN>
<SPAN id=comment>//vec2 = {10, 20, 30};</SPAN>
</P>

<P id=text>Сложность: O(1).</P>

</BODY></HTML>
