<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Модули (internal)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>

<H1>Модули (internal)</H1>

<P id=text>Перечень модулей, содержащих глобальные определения, макросы, константы, типы данных, функции и т.д., но не описания классов.</P>
<ul>
<LI><A href="zcompiler.html">zcompiler</A> &mdash; константы и макросы, позволяющие определить текущий компилятор и его версию</LI>

</ul>

</BODY></HTML>
