<!DOCTYPE html>
<HTML><HEAD>
<TITLE>zcompiler (internal)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../style.css">
</HEAD><BODY>
<H1>zcompiler (internal)</H1>

<H2>Макросы</H2>
<TABLE class="member_list">
  <TR>
    <TD><A class="method_name" href="#z_make_gcc_version">Z_MAKE_GCC_VERSION</A>(<SPAN id=variable>_major_</SPAN>, <SPAN id=variable>_minor_</SPAN>, <SPAN id=variable>_patch_</SPAN>)</TD>
  </TR>
  <TR>
    <TD><A class="method_name" href="#z_make_mingw_version">Z_MAKE_MINGW_VERSION</A>(<SPAN id=variable>_major_</SPAN>, <SPAN id=variable>_minor_</SPAN>, <SPAN id=variable>_patch_</SPAN>)</TD>
  </TR>
</TABLE>

<H2>Подробное описание</H2>
<P id=text>Модуль zcompiler идентифицирует используемый компилятор и подключает соответствующий ему заголовочный файл. Так, для GCC подключается zcompilergcc, для MinGW &mdash; zcompilermingw и т.д. Если определить компилятор не удалось подключается zcompilerunknown. Каждый из этих заголовочных файлов делает следующее:</P>
<P id=text><OL>
  <LI> Объявляет константы <A href="../../Doc/modules/zcompiler.html#z_compiler">Z_COMPILER</A> и  <A href="../../Doc/modules/zcompiler.html#z_compiler_version">Z_COMPILER_VERSION</A>.</LI>
  <LI>Если нужно вводит дополнительные макросы для формирования версии компилятора (например, <A href="#z_make_gcc_version">Z_MAKE_GCC_VERSION</A> и <A href="#z_make_mingw_version">Z_MAKE_MINGW_VERSION</A>).</LI>
  <LI>Реализует макросы <SPAN id=res>второй</SPAN> группы <A href="../../Doc/modules/zstandardc.html">zstandardc</A>.</LI>
  <LI>В зависимости от возможностей компилятора (в том числе его версии) объявляет макросы <SPAN id=res>третьей</SPAN> группы <A href="../../Doc/modules/zstandardc.html">zstandardc</A>.</LI>
</OL></P>

<P id=text>В случае если <A href="../../Doc/modules/zcompiler.html#z_compiler">Z_COMPILER</A> равен <A href="../../Doc/modules/zcompiler.html#z_compiler_unknown">Z_COMPILER_UNKNOWN</A> макросы <SPAN id=res>второй</SPAN> группы <A href="../../Doc/modules/zstandardc.html">zstandardc</A> объявляются в соответствии с таблицей.</P>

<TABLE class="simple">
  <TR>
    <TD><SPAN id=table_title>Макрос</SPAN></TD>
    <TD><SPAN id=table_title>Объявление по умолчанию</SPAN></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_attribute_no_use">Z_ATTRIBUTE_NO_USE</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_constexpr_function">Z_CONSTEXPR_FUNCTION</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_constexpr_method">Z_CONSTEXPR_METHOD</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_constexpr_variable">Z_CONSTEXPR_VARIABLE</A></TD>
    <TD><SPAN id=res>const</SPAN></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_default_implementation">Z_DEFAULT_IMPLEMENTATION</A></TD>
    <TD>{ }</TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_deleted_function">Z_DELETED_FUNCTION</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_deleted_method">Z_DELETED_METHOD</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_deprecated">Z_DEPRECATED</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_deprecated_message">Z_DEPRECATED_MESSAGE</A></TD>
    <TD><A href="../../Doc/modules/zstandardc.html#z_deprecated">Z_DEPRECATED</A></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_explicit_operator">Z_EXPLICIT_OPERATOR</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_fallthrough">Z_FALLTHROUGH</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_final_class">Z_FINAL_CLASS</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_final_method">Z_FINAL_METHOD</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_inline_function">Z_INLINE_FUNCTION</A></TD>
    <TD><SPAN id=res>inline</SPAN></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_nodiscard_class">Z_NODISCARD_CLASS</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_nodiscard_enum">Z_NODISCARD_ENUM</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_nodiscard_function">Z_NODISCARD_FUNCTION</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_noexcept">Z_NOEXCEPT</A></TD>
    <TD><SPAN id=res>throw</SPAN>()</TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_noexcept_expression">Z_NOEXCEPT_EXPRESSION</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_noreturn">Z_NORETURN</A></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zstandardc.html#z_override">Z_OVERRIDE</A></TD>
    <TD></TD>
  </TR>
</TABLE>

<P id=text>Если заголовочный файл компилятора не объявляет макрос <SPAN id=res>второй</SPAN> группы, то используется его объявление по умолчанию из таблицы выше. В противном случае используется объявление предоставленное заголовочным файлом.</P>

<P id=text>В случае если <A href="../../Doc/modules/zcompiler.html#z_compiler">Z_COMPILER</A> равен <A href="../../Doc/modules/zcompiler.html#z_compiler_unknown">Z_COMPILER_UNKNOWN</A> ни один макрос <SPAN id=res>третьей</SPAN> группы <A href="../../Doc/modules/zstandardc.html">zstandardc</A> не объявлен.</P>

<P id=text>Версия компилятора <A href="../../Doc/modules/zcompiler.html#z_compiler_version">Z_COMPILER_VERSION</A> устанавливается в соответствии с таблицей.</P>

<TABLE class="simple">
  <TR>
    <TD><SPAN id=table_title><A href="../../Doc/modules/zcompiler.html#z_compiler">Z_COMPILER</A></SPAN></TD>
    <TD><SPAN id=table_title><A href="../../Doc/modules/zcompiler.html#z_compiler_version">Z_COMPILER_VERSION</A></SPAN></TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zcompiler.html#z_compiler_gcc">Z_COMPILER_GCC</A></TD>
    <TD><A href="#z_make_gcc_version">Z_MAKE_GCC_VERSION</A>(__GNUC__, __GNUC_MINOR__, __GNUC_PATCHLEVEL__)</TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zcompiler.html#z_compiler_mingw">Z_COMPILER_MINGW</A></TD>
    <TD><A href="#z_make_mingw_version">Z_MAKE_MINGW_VERSION</A>(__GNUC__, __MINGW32_MAJOR_VERSION, __MINGW32_MINOR_VERSION))</TD>
  </TR>
  <TR>
    <TD><A href="../../Doc/modules/zcompiler.html#z_compiler_unknown">Z_COMPILER_UNKNOWN</A></TD>
    <TD>0</TD>
  </TR>
</TABLE>

<H2>Описание макросов</H2>
<TABLE class="member_desc">
  <TR>
    <A name="z_make_gcc_version"></A>
    <TD>Z_MAKE_GCC_VERSION(<SPAN id=variable>_major_</SPAN>, <SPAN id=variable>_minor_</SPAN>, <SPAN id=variable>_patch_</SPAN>)</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Формирует версию компилятора GCC из старшего номера версии (<SPAN id=variable>_major_</SPAN>), младшего номера версии (<SPAN id=variable>_minor_</SPAN>) и номера патча (<SPAN id=variable>_patch_</SPAN>). Объявлен только если <A href="../../Doc/modules/zcompiler.html#z_compiler">Z_COMPILER</A> равен <A href="../../Doc/modules/zcompiler.html#z_compiler_gcc">Z_COMPILER_GCC</A>.</P>

<P id=code>#if (<A href="../../Doc/modules/zcompiler.html#z_compiler">Z_COMPILER</A> == <A href="../../Doc/modules/zcompiler.html#z_compiler_gcc">Z_COMPILER_GCC</A>) &amp;&amp; (<A href="../../Doc/modules/zcompiler.html#z_compiler_version">Z_COMPILER_VERSION</A> &gt;= <A href="#z_make_gcc_version">Z_MAKE_GCC_VERSION</A>(5, 0, 0))
  <SPAN id=comment>// Компилятор GCC версии 5.0.0 или новее</SPAN>
#endif
</P>

<TABLE class="member_desc">
  <TR>
    <A name="z_make_mingw_version"></A>
    <TD>Z_MAKE_MINGW_VERSION(<SPAN id=variable>_major_</SPAN>, <SPAN id=variable>_minor_</SPAN>, <SPAN id=variable>_patch_</SPAN>)</TD>
    <TD class="rightcol"></TD>
  </TR>
</TABLE>
<P id=text>Формирует версию компилятора MinGW из старшего номера версии (<SPAN id=variable>_major_</SPAN>), младшего номера версии (<SPAN id=variable>_minor_</SPAN>) и номера патча (<SPAN id=variable>_patch_</SPAN>). Объявлен только если <A href="../../Doc/modules/zcompiler.html#z_compiler">Z_COMPILER</A> равен <A href="../../Doc/modules/zcompiler.html#z_compiler_mingw">Z_COMPILER_MINGW</A>.</P>

<P id=code>#if (<A href="../../Doc/modules/zcompiler.html#z_compiler">Z_COMPILER</A> == <A href="../../Doc/modules/zcompiler.html#z_compiler_mingw">Z_COMPILER_MINGW</A>) &amp;&amp; (<A href="../../Doc/modules/zcompiler.html#z_compiler_version">Z_COMPILER_VERSION</A> &gt;= <A href="#z_make_mingw_version">Z_MAKE_MINGW_VERSION</A>(5, 0, 0))
  <SPAN id=comment>// Компилятор MinGW версии 5.0.0 или новее</SPAN>
#endif
</P>

</BODY></HTML>
